#pragma once

#include <AutoGenerated/onvif_generated_DeviceBindingService.h>
#include <BackgroundServices/DiscoveryDownloader.h>
#include <Interface/IServiceImpl.h>
#include <SoapProxy/SoapUtil.h>

#include <boost/function.hpp>

namespace onvif_generated_ {
	typedef boost::function<void()>  OnFinishProcessingFunc;

	class DeviceBindingServiceImpl : protected DeviceBindingService, public IServiceImpl
	{
	public:
		DeviceBindingServiceImpl(SoapWrapperSP soapObj, const IntellectDataSP& data, DiscoveryDownloaderPtr discovery);

		DeviceBindingService* copy() override { return new DeviceBindingServiceImpl(*this); }
		int GetServices(_tds__GetServices* tds__GetServices, _tds__GetServicesResponse& tds__GetServicesResponse) override;
        int GetServiceCapabilities(_tds__GetServiceCapabilities* tds__GetServiceCapabilities, _tds__GetServiceCapabilitiesResponse& tds__GetServiceCapabilitiesResponse) override;
        int GetDeviceInformation(_tds__GetDeviceInformation* tds__GetDeviceInformation, _tds__GetDeviceInformationResponse& tds__GetDeviceInformationResponse) override;
        int SetSystemDateAndTime(_tds__SetSystemDateAndTime* tds__SetSystemDateAndTime, _tds__SetSystemDateAndTimeResponse& tds__SetSystemDateAndTimeResponse) override;
        int GetSystemDateAndTime(_tds__GetSystemDateAndTime* tds__GetSystemDateAndTime, _tds__GetSystemDateAndTimeResponse& tds__GetSystemDateAndTimeResponse) override;
        int SetSystemFactoryDefault(_tds__SetSystemFactoryDefault* tds__SetSystemFactoryDefault, _tds__SetSystemFactoryDefaultResponse& tds__SetSystemFactoryDefaultResponse) override;
		int UpgradeSystemFirmware(_tds__UpgradeSystemFirmware* tds__UpgradeSystemFirmware, _tds__UpgradeSystemFirmwareResponse& tds__UpgradeSystemFirmwareResponse) override { return defaultImplementation(); }
        int SystemReboot(_tds__SystemReboot* tds__SystemReboot, _tds__SystemRebootResponse& tds__SystemRebootResponse) override;
		int RestoreSystem(_tds__RestoreSystem* tds__RestoreSystem, _tds__RestoreSystemResponse& tds__RestoreSystemResponse) override { return defaultImplementation(); }
		int GetSystemBackup(_tds__GetSystemBackup* tds__GetSystemBackup, _tds__GetSystemBackupResponse& tds__GetSystemBackupResponse) override { return defaultImplementation(); }
		int GetSystemLog(_tds__GetSystemLog* tds__GetSystemLog, _tds__GetSystemLogResponse& tds__GetSystemLogResponse) override { return defaultImplementation(); }
		int GetSystemSupportInformation(_tds__GetSystemSupportInformation* tds__GetSystemSupportInformation, _tds__GetSystemSupportInformationResponse& tds__GetSystemSupportInformationResponse) override { return defaultImplementation(); }
        int GetScopes(_tds__GetScopes* tds__GetScopes, _tds__GetScopesResponse& tds__GetScopesResponse) override;
		int SetScopes(_tds__SetScopes* tds__SetScopes, _tds__SetScopesResponse& tds__SetScopesResponse) override;
		int AddScopes(_tds__AddScopes* tds__AddScopes, _tds__AddScopesResponse& tds__AddScopesResponse) override;
		int RemoveScopes(_tds__RemoveScopes* tds__RemoveScopes, _tds__RemoveScopesResponse& tds__RemoveScopesResponse) override;
		int GetDiscoveryMode(_tds__GetDiscoveryMode* tds__GetDiscoveryMode, _tds__GetDiscoveryModeResponse& tds__GetDiscoveryModeResponse) override;
		int SetDiscoveryMode(_tds__SetDiscoveryMode* tds__SetDiscoveryMode, _tds__SetDiscoveryModeResponse& tds__SetDiscoveryModeResponse) override;
		int GetRemoteDiscoveryMode(_tds__GetRemoteDiscoveryMode* tds__GetRemoteDiscoveryMode, _tds__GetRemoteDiscoveryModeResponse& tds__GetRemoteDiscoveryModeResponse) override { return defaultImplementation(); }
		int SetRemoteDiscoveryMode(_tds__SetRemoteDiscoveryMode* tds__SetRemoteDiscoveryMode, _tds__SetRemoteDiscoveryModeResponse& tds__SetRemoteDiscoveryModeResponse) override { return defaultImplementation(); }
		int GetDPAddresses(_tds__GetDPAddresses* tds__GetDPAddresses, _tds__GetDPAddressesResponse& tds__GetDPAddressesResponse) override { return defaultImplementation(); }
		int GetEndpointReference(_tds__GetEndpointReference* tds__GetEndpointReference, _tds__GetEndpointReferenceResponse& tds__GetEndpointReferenceResponse);
		int GetRemoteUser(_tds__GetRemoteUser* tds__GetRemoteUser, _tds__GetRemoteUserResponse& tds__GetRemoteUserResponse) override { return defaultImplementation(); }
		int SetRemoteUser(_tds__SetRemoteUser* tds__SetRemoteUser, _tds__SetRemoteUserResponse& tds__SetRemoteUserResponse) override { return defaultImplementation(); }
        int GetUsers(_tds__GetUsers* tds__GetUsers, _tds__GetUsersResponse& tds__GetUsersResponse) override;
		int CreateUsers(_tds__CreateUsers* tds__CreateUsers, _tds__CreateUsersResponse& tds__CreateUsersResponse) override;
		int DeleteUsers(_tds__DeleteUsers* tds__DeleteUsers, _tds__DeleteUsersResponse& tds__DeleteUsersResponse) override;
		int SetUser(_tds__SetUser* tds__SetUser, _tds__SetUserResponse& tds__SetUserResponse) override;
        int GetWsdlUrl(_tds__GetWsdlUrl* tds__GetWsdlUrl, _tds__GetWsdlUrlResponse& tds__GetWsdlUrlResponse) override;
		int GetCapabilities(_tds__GetCapabilities* tds__GetCapabilities, _tds__GetCapabilitiesResponse& tds__GetCapabilitiesResponse) override;
		int SetDPAddresses(_tds__SetDPAddresses* tds__SetDPAddresses, _tds__SetDPAddressesResponse& tds__SetDPAddressesResponse) override { return defaultImplementation(); }
        int GetHostname(_tds__GetHostname* tds__GetHostname, _tds__GetHostnameResponse& tds__GetHostnameResponse) override;
        int SetHostname(_tds__SetHostname* tds__SetHostname, _tds__SetHostnameResponse& tds__SetHostnameResponse) override;
		int SetHostnameFromDHCP(_tds__SetHostnameFromDHCP* tds__SetHostnameFromDHCP, _tds__SetHostnameFromDHCPResponse& tds__SetHostnameFromDHCPResponse) override { return defaultImplementation(); }
        int GetDNS(_tds__GetDNS* tds__GetDNS, _tds__GetDNSResponse& tds__GetDNSResponse) override;
        int SetDNS(_tds__SetDNS* tds__SetDNS, _tds__SetDNSResponse& tds__SetDNSResponse) override;
		int GetNTP(_tds__GetNTP* tds__GetNTP, _tds__GetNTPResponse& tds__GetNTPResponse) override;
		int SetNTP(_tds__SetNTP* tds__SetNTP, _tds__SetNTPResponse& tds__SetNTPResponse) override { return defaultImplementation(); }
		int GetDynamicDNS(_tds__GetDynamicDNS* tds__GetDynamicDNS, _tds__GetDynamicDNSResponse& tds__GetDynamicDNSResponse) override { return defaultImplementation(); }
		int SetDynamicDNS(_tds__SetDynamicDNS* tds__SetDynamicDNS, _tds__SetDynamicDNSResponse& tds__SetDynamicDNSResponse) override { return defaultImplementation(); }
        int GetNetworkInterfaces(_tds__GetNetworkInterfaces* tds__GetNetworkInterfaces, _tds__GetNetworkInterfacesResponse& tds__GetNetworkInterfacesResponse) override;
		int SetNetworkInterfaces(_tds__SetNetworkInterfaces* tds__SetNetworkInterfaces, _tds__SetNetworkInterfacesResponse& tds__SetNetworkInterfacesResponse) override;
        int GetNetworkProtocols(_tds__GetNetworkProtocols* tds__GetNetworkProtocols, _tds__GetNetworkProtocolsResponse& tds__GetNetworkProtocolsResponse) override;
        int SetNetworkProtocols(_tds__SetNetworkProtocols* tds__SetNetworkProtocols, _tds__SetNetworkProtocolsResponse& tds__SetNetworkProtocolsResponse) override;
        int GetNetworkDefaultGateway(_tds__GetNetworkDefaultGateway* tds__GetNetworkDefaultGateway, _tds__GetNetworkDefaultGatewayResponse& tds__GetNetworkDefaultGatewayResponse) override;
        int SetNetworkDefaultGateway(_tds__SetNetworkDefaultGateway* tds__SetNetworkDefaultGateway, _tds__SetNetworkDefaultGatewayResponse& tds__SetNetworkDefaultGatewayResponse) override;
		int GetZeroConfiguration(_tds__GetZeroConfiguration* tds__GetZeroConfiguration, _tds__GetZeroConfigurationResponse& tds__GetZeroConfigurationResponse) override { return defaultImplementation(); }
		int SetZeroConfiguration(_tds__SetZeroConfiguration* tds__SetZeroConfiguration, _tds__SetZeroConfigurationResponse& tds__SetZeroConfigurationResponse) override { return defaultImplementation(); }
		int GetIPAddressFilter(_tds__GetIPAddressFilter* tds__GetIPAddressFilter, _tds__GetIPAddressFilterResponse& tds__GetIPAddressFilterResponse) override { return defaultImplementation(); }
		int SetIPAddressFilter(_tds__SetIPAddressFilter* tds__SetIPAddressFilter, _tds__SetIPAddressFilterResponse& tds__SetIPAddressFilterResponse) override { return defaultImplementation(); }
		int AddIPAddressFilter(_tds__AddIPAddressFilter* tds__AddIPAddressFilter, _tds__AddIPAddressFilterResponse& tds__AddIPAddressFilterResponse) override { return defaultImplementation(); }
		int RemoveIPAddressFilter(_tds__RemoveIPAddressFilter* tds__RemoveIPAddressFilter, _tds__RemoveIPAddressFilterResponse& tds__RemoveIPAddressFilterResponse) override { return defaultImplementation(); }
		int GetAccessPolicy(_tds__GetAccessPolicy* tds__GetAccessPolicy, _tds__GetAccessPolicyResponse& tds__GetAccessPolicyResponse) override { return defaultImplementation(); }
		int SetAccessPolicy(_tds__SetAccessPolicy* tds__SetAccessPolicy, _tds__SetAccessPolicyResponse& tds__SetAccessPolicyResponse) override { return defaultImplementation(); }
		int CreateCertificate(_tds__CreateCertificate* tds__CreateCertificate, _tds__CreateCertificateResponse& tds__CreateCertificateResponse) override { return defaultImplementation(); }
		int GetCertificates(_tds__GetCertificates* tds__GetCertificates, _tds__GetCertificatesResponse& tds__GetCertificatesResponse) override;
		int GetCertificatesStatus(_tds__GetCertificatesStatus* tds__GetCertificatesStatus, _tds__GetCertificatesStatusResponse& tds__GetCertificatesStatusResponse) override;
		int SetCertificatesStatus(_tds__SetCertificatesStatus* tds__SetCertificatesStatus, _tds__SetCertificatesStatusResponse& tds__SetCertificatesStatusResponse) override { return defaultImplementation(); }
		int DeleteCertificates(_tds__DeleteCertificates* tds__DeleteCertificates, _tds__DeleteCertificatesResponse& tds__DeleteCertificatesResponse) override { return defaultImplementation(); }
		int GetPkcs10Request(_tds__GetPkcs10Request* tds__GetPkcs10Request, _tds__GetPkcs10RequestResponse& tds__GetPkcs10RequestResponse) override { return defaultImplementation(); }
		int LoadCertificates(_tds__LoadCertificates* tds__LoadCertificates, _tds__LoadCertificatesResponse& tds__LoadCertificatesResponse) override { return defaultImplementation(); }
		int GetClientCertificateMode(_tds__GetClientCertificateMode* tds__GetClientCertificateMode, _tds__GetClientCertificateModeResponse& tds__GetClientCertificateModeResponse) override { return defaultImplementation(); }
		int SetClientCertificateMode(_tds__SetClientCertificateMode* tds__SetClientCertificateMode, _tds__SetClientCertificateModeResponse& tds__SetClientCertificateModeResponse) override { return defaultImplementation(); }
        int GetRelayOutputs(_tds__GetRelayOutputs* tds__GetRelayOutputs, _tds__GetRelayOutputsResponse& tds__GetRelayOutputsResponse) override;
		int SetRelayOutputSettings(_tds__SetRelayOutputSettings* tds__SetRelayOutputSettings, _tds__SetRelayOutputSettingsResponse& tds__SetRelayOutputSettingsResponse) override;
		int SetRelayOutputState(_tds__SetRelayOutputState* tds__SetRelayOutputState, _tds__SetRelayOutputStateResponse& tds__SetRelayOutputStateResponse) override;
		int SendAuxiliaryCommand(_tds__SendAuxiliaryCommand* tds__SendAuxiliaryCommand, _tds__SendAuxiliaryCommandResponse& tds__SendAuxiliaryCommandResponse) override { return defaultImplementation(); }
		int GetCACertificates(_tds__GetCACertificates* tds__GetCACertificates, _tds__GetCACertificatesResponse& tds__GetCACertificatesResponse) override { return defaultImplementation(); }
		int LoadCertificateWithPrivateKey(_tds__LoadCertificateWithPrivateKey* tds__LoadCertificateWithPrivateKey, _tds__LoadCertificateWithPrivateKeyResponse& tds__LoadCertificateWithPrivateKeyResponse) override { return defaultImplementation(); }
		int GetCertificateInformation(_tds__GetCertificateInformation* tds__GetCertificateInformation, _tds__GetCertificateInformationResponse& tds__GetCertificateInformationResponse) override { return defaultImplementation(); }
		int LoadCACertificates(_tds__LoadCACertificates* tds__LoadCACertificates, _tds__LoadCACertificatesResponse& tds__LoadCACertificatesResponse) override { return defaultImplementation(); }
		int CreateDot1XConfiguration(_tds__CreateDot1XConfiguration* tds__CreateDot1XConfiguration, _tds__CreateDot1XConfigurationResponse& tds__CreateDot1XConfigurationResponse) override { return defaultImplementation(); }
		int SetDot1XConfiguration(_tds__SetDot1XConfiguration* tds__SetDot1XConfiguration, _tds__SetDot1XConfigurationResponse& tds__SetDot1XConfigurationResponse) override { return defaultImplementation(); }
		int GetDot1XConfiguration(_tds__GetDot1XConfiguration* tds__GetDot1XConfiguration, _tds__GetDot1XConfigurationResponse& tds__GetDot1XConfigurationResponse) override { return defaultImplementation(); }
		int GetDot1XConfigurations(_tds__GetDot1XConfigurations* tds__GetDot1XConfigurations, _tds__GetDot1XConfigurationsResponse& tds__GetDot1XConfigurationsResponse) override { return defaultImplementation(); }
		int DeleteDot1XConfiguration(_tds__DeleteDot1XConfiguration* tds__DeleteDot1XConfiguration, _tds__DeleteDot1XConfigurationResponse& tds__DeleteDot1XConfigurationResponse) override { return defaultImplementation(); }
		int GetDot11Capabilities(_tds__GetDot11Capabilities* tds__GetDot11Capabilities, _tds__GetDot11CapabilitiesResponse& tds__GetDot11CapabilitiesResponse) override { return defaultImplementation(); }
		int GetDot11Status(_tds__GetDot11Status* tds__GetDot11Status, _tds__GetDot11StatusResponse& tds__GetDot11StatusResponse) override { return defaultImplementation(); }
		int ScanAvailableDot11Networks(_tds__ScanAvailableDot11Networks* tds__ScanAvailableDot11Networks, _tds__ScanAvailableDot11NetworksResponse& tds__ScanAvailableDot11NetworksResponse) override { return defaultImplementation(); }
		int GetSystemUris(_tds__GetSystemUris* tds__GetSystemUris, _tds__GetSystemUrisResponse& tds__GetSystemUrisResponse) override { return defaultImplementation(); }
		int StartFirmwareUpgrade(_tds__StartFirmwareUpgrade* tds__StartFirmwareUpgrade, _tds__StartFirmwareUpgradeResponse& tds__StartFirmwareUpgradeResponse) override { return defaultImplementation(); }
		int StartSystemRestore(_tds__StartSystemRestore* tds__StartSystemRestore, _tds__StartSystemRestoreResponse& tds__StartSystemRestoreResponse) override { return defaultImplementation(); }
		int GetStorageConfigurations(_tds__GetStorageConfigurations* tds__GetStorageConfigurations, _tds__GetStorageConfigurationsResponse& tds__GetStorageConfigurationsResponse) override { return defaultImplementation(); }
		int CreateStorageConfiguration(_tds__CreateStorageConfiguration* tds__CreateStorageConfiguration, _tds__CreateStorageConfigurationResponse& tds__CreateStorageConfigurationResponse) override { return defaultImplementation(); }
		int GetStorageConfiguration(_tds__GetStorageConfiguration* tds__GetStorageConfiguration, _tds__GetStorageConfigurationResponse& tds__GetStorageConfigurationResponse) override { return defaultImplementation(); }
		int SetStorageConfiguration(_tds__SetStorageConfiguration* tds__SetStorageConfiguration, _tds__SetStorageConfigurationResponse& tds__SetStorageConfigurationResponse) override { return defaultImplementation(); }
		int DeleteStorageConfiguration(_tds__DeleteStorageConfiguration* tds__DeleteStorageConfiguration, _tds__DeleteStorageConfigurationResponse& tds__DeleteStorageConfigurationResponse) override { return defaultImplementation(); }

		int GetGeoLocation(_tds__GetGeoLocation* tds__GetGeoLocation, _tds__GetGeoLocationResponse& tds__GetGeoLocationResponse) override { return defaultImplementation(); }
		int SetGeoLocation(_tds__SetGeoLocation* tds__SetGeoLocation, _tds__SetGeoLocationResponse& tds__SetGeoLocationResponse) override { return defaultImplementation(); }
		int DeleteGeoLocation(_tds__DeleteGeoLocation* tds__DeleteGeoLocation, _tds__DeleteGeoLocationResponse& tds__DeleteGeoLocationResponse) override { return defaultImplementation(); }

        //IServiceImpl

        int Dispatch(struct soap* soapPtr) override
        {
            auto ret = DeviceBindingService::dispatch(soapPtr);
			if(ret == SOAP_OK && m_finishCallback)
			{
				m_finishCallback();
			}

			return ret;
        }

        static std::string GetUri()
        {
            return "/device_service";
        }

	private:
		DiscoveryDownloaderWPtr m_discovery;
		OnFinishProcessingFunc m_finishCallback;

        tt__DeviceCapabilities* GetDeviceCapabilities() const;
        tds__DeviceServiceCapabilities* GetServiceCapabilities() const;

        int defaultImplementation() override
        {
            if (auto auth_result = GetSecurity()->CheckAuthentication(this->soap, ISecurityServer::PRE_AUTH))
            {
                return auth_result;
            }
            
			OnvifUtil::ONVIF_Fault(this->soap, "ter:ActionNotSupported", "ter:NotImplemented", "This optinal method is not implemented", true);
            return SOAP_FAULT;
        }

        int fillCapabilityCategory(tt__Capabilities* _capabilities, const enum tt__CapabilityCategory c) const;
		void fillMedia(tt__Capabilities *_capabilities) const;
	    void fillAnalytics(tt__Capabilities *_capabilities) const;
	    void fillPTZ(tt__Capabilities *_capabilities) const;
        void fillEvents(tt__Capabilities *_capabilities) const;
        void fillImaging(tt__Capabilities *_capabilities) const;
        void fillExtention(tt__Capabilities *_capabilities) const;
        void fillDevice(tt__Capabilities *_capabilities) const;
        void addScope(const std::string& scope, std::vector<tt__Scope*>& scopes);
        tt__OnvifVersion* createSupportedVersion(int _major, int _minor) const;
	};
}
