#include "PullPointSubscriptionBindingServiceImpl.h"
#include <AutoGenerated/OnvifSource/wsaapi.h>
#include <boost/foreach.hpp>
#include <BackgroundServices/HttpService.h>
#include <BackgroundServices/EventsSubscriptionTask.h>

namespace onvif_generated_ {
    PullPointSubscriptionBindingServiceImpl::PullPointSubscriptionBindingServiceImpl(SoapWrapperSP soapObj, const IntellectDataSP& data, TaskCommanderSP taskCommander) :
        PullPointSubscriptionBindingService(soapObj->GetSoap())
        , IServiceImpl(data)
        , m_taskCommander(taskCommander)
    {
    }

    int PullPointSubscriptionBindingServiceImpl::PullMessages(_tev__PullMessages* tev__PullMessages, _tev__PullMessagesResponse& tev__PullMessagesResponse)
    {
        if (auto auth_result = GetSecurity()->CheckAuthentication(this->soap, ISecurityServer::READ_MEDIA))
        {
            return auth_result;
        }

        auto httpUrl = HttpQuery(this->soap->endpoint);
        auto taskId = httpUrl.GetSubUri();

        int maxResults = tev__PullMessages->MessageLimit;

        //task results
        auto found_task = m_taskCommander->GetTask(taskId);
        if(!found_task)
        {
            auto lMsg = (boost::format("[PullPointSubscriptionBindingService][%1%] Requested task %2% was not found") 
                % this->soap->socket % taskId).str();
            ONVIF_LOG_ERROR(m_data->m_logger, lMsg);

            OnvifUtil::ONVIF_Fault(soap, "ter:InvalidArgVal", "ter:InvalidToken");
            return SOAP_FAULT;
        }

        auto tsk = std::dynamic_pointer_cast<EventsSubscriptionTask>(found_task);
        if (!tsk)
        {
            auto lMsg = (boost::format("[PullPointSubscriptionBindingService][%1%] Requested task %2% was found, but not EventsSubscriptionTask")
                % this->soap->socket % taskId).str();
            ONVIF_LOG_ERROR(m_data->m_logger, lMsg);
            
            OnvifUtil::ONVIF_Fault(soap, "ter:InvalidArgVal", "ter:InvalidToken");
            return SOAP_FAULT;
        }

		auto cur_tssTime = SoapProxy::GetCurTime();
		auto termTime = cur_tssTime + tev__PullMessages->Timeout;

		if(tsk->GetTerminationTime() < termTime)
		{
			tsk->SetTerminationTime(termTime);
		}

        tsk->Wait(tev__PullMessages->Timeout);
        
        tev__PullMessagesResponse.CurrentTime = *SoapProxy::convertTime(this->soap, cur_tssTime);
        tev__PullMessagesResponse.TerminationTime = *SoapProxy::convertTime(this->soap, tsk->GetTerminationTime());

        BOOST_FOREACH(auto msg, tsk->PopEvents(maxResults))
        {
            auto message = msg->GetMsg(this->soap);

            message->SubscriptionReference = soap_new_wsa5__EndpointReferenceType(this->soap);
            message->SubscriptionReference->Address = soap_strdup(this->soap, this->soap->endpoint);

            tev__PullMessagesResponse.wsnt__NotificationMessage.push_back(message);
        }

        return soap_wsa_reply(this->soap, nullptr, "http://www.onvif.org/ver10/events/wsdl/PullPointSubscription/PullMessagesResponse");
    }

    int PullPointSubscriptionBindingServiceImpl::Seek(_tev__Seek* tev__Seek, _tev__SeekResponse& tev__SeekResponse)
    {
        if (auto auth_result = GetSecurity()->CheckAuthentication(this->soap, ISecurityServer::READ_MEDIA))
        {
            return auth_result;
        }
        
        return SOAP_OK;
    }

    int PullPointSubscriptionBindingServiceImpl::SetSynchronizationPoint(_tev__SetSynchronizationPoint* tev__SetSynchronizationPoint, _tev__SetSynchronizationPointResponse& tev__SetSynchronizationPointResponse)
    {
        if (auto auth_result = GetSecurity()->CheckAuthentication(this->soap, ISecurityServer::READ_MEDIA))
        {
            return auth_result;
        }

		auto httpUrl = HttpQuery(this->soap->endpoint);
		auto taskId = httpUrl.GetSubUri();

		//task results
		EventsSubscriptionTaskSP tsk = std::dynamic_pointer_cast<EventsSubscriptionTask>(m_taskCommander->GetTask(taskId));
		if (!tsk)
		{
			OnvifUtil::ONVIF_Fault(soap, "ter:InvalidArgVal", "ter:InvalidToken");
			return SOAP_FAULT;
		}

		GetSubscriptionManager()->SendPropertyEventsStates(this->soap, tsk);

        return soap_wsa_reply(this->soap, nullptr, "http://www.onvif.org/ver10/events/wsdl/PullPointSubscription/SetSynchronizationPointResponse");
    }

    int PullPointSubscriptionBindingServiceImpl::Unsubscribe(_wsnt__Unsubscribe* wsnt__Unsubscribe,
        _wsnt__UnsubscribeResponse& wsnt__UnsubscribeResponse)
    {
        if (auto auth_result = GetSecurity()->CheckAuthentication(this->soap, ISecurityServer::READ_MEDIA))
        {
            return auth_result;
        }

        auto httpUrl = HttpQuery(this->soap->endpoint);
        auto taskId = httpUrl.GetSubUri();

        //task results
        EventsSubscriptionTaskSP tsk = std::dynamic_pointer_cast<EventsSubscriptionTask>(m_taskCommander->GetTask(taskId));
        if (!tsk)
        {
            OnvifUtil::ONVIF_Fault(soap, "ter:InvalidArgVal", "ter:InvalidToken");
            return SOAP_FAULT;
        }

        m_taskCommander->RemoveTask(tsk->GetGUID());
        return soap_wsa_reply(this->soap, nullptr, "http://docs.oasis-open.org/wsn/bw-2/SubscriptionManager/UnsubscribeResponse");
    }
}
