#pragma once
#include "AutoGenerated/stdsoap2.h"
#include <memory>

class SoapWrapper
{
public:
    SoapWrapper(int type = 1);
	SoapWrapper(soap* sourceSoap);
	~SoapWrapper();
	soap* GetSoap() const;

private:
    soap* m_soap;

	static void setNamespaces(soap* soap);
};

typedef std::shared_ptr<SoapWrapper> SoapWrapperSP;
