#pragma once
#include "AutoGenerated/onvif_generated_H.h"

class OnvifUtil
{
public:
    static void ONVIF_Fault(struct soap *soap_ptr, const char *Value1, const char *Value2, const char *Reason = NULL, bool receiver = false);

    static bool* BoolValue(struct soap* soap, bool bVal)
    {
        bool* pval = soap_new_bool(soap);
        *pval = bVal;
        return pval;
    } 

    static float* FloatValue(struct soap* soap, float bVal)
    {
        float* pval = soap_new_float(soap);
        *pval = bVal;
        return pval;
    }

    static std::string* StringValue(struct soap* soap, std::string sVal)
    {
        auto str = soap_new_std__string(soap);
        str->assign(sVal);

        return str;
    }
};
