#include "stdsoap2.h"
#include "AutoGenerated/onvif_generated_H.h"
#include "SoapUtil.h"

void OnvifUtil::ONVIF_Fault(struct soap *soap_ptr, const char *Value1, const char *Value2, const char *Reason, bool receiver)
{
    //fault code
    soap_ptr->fault = soap_new_SOAP_ENV__Fault(soap_ptr);
    soap_ptr->fault->SOAP_ENV__Code = soap_new_SOAP_ENV__Code(soap_ptr); 

    if(receiver)
    {
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Value = soap_strdup(soap_ptr, "SOAP-ENV:Receiver");
    }
    else
    {
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Value = soap_strdup(soap_ptr, "SOAP-ENV:Sender");
    }

    //fault subcode
    soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode = soap_new_SOAP_ENV__Code(soap_ptr);
    soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode->SOAP_ENV__Value = soap_strdup(soap_ptr, Value1);

    //fault subcode subcode
    if (nullptr != Value2)
    {
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode->SOAP_ENV__Subcode = soap_new_SOAP_ENV__Code(soap_ptr);
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode->SOAP_ENV__Subcode->SOAP_ENV__Value = soap_strdup(soap_ptr, Value2);
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode->SOAP_ENV__Subcode->SOAP_ENV__Subcode = nullptr;
    }
    else
    {
        soap_ptr->fault->SOAP_ENV__Code->SOAP_ENV__Subcode->SOAP_ENV__Subcode = nullptr;
    }

    soap_ptr->fault->faultcode = nullptr;
    soap_ptr->fault->faultstring = nullptr;
    soap_ptr->fault->faultactor = nullptr;
    soap_ptr->fault->detail = nullptr;
    //fault reason
    if (nullptr != Reason)
    {
        soap_ptr->fault->SOAP_ENV__Reason = soap_new_SOAP_ENV__Reason(soap_ptr);
        soap_ptr->fault->SOAP_ENV__Reason->SOAP_ENV__Text = soap_strdup(soap_ptr, Reason);
    }
    else
    {
        soap_ptr->fault->SOAP_ENV__Reason = nullptr;
    }
    soap_ptr->fault->SOAP_ENV__Node = nullptr;
    soap_ptr->fault->SOAP_ENV__Role = nullptr;
    soap_ptr->fault->SOAP_ENV__Detail = nullptr;
}
