#pragma once
#include <AutoGenerated/onvif_generated_Stub.h>

#define NEW_CAPABILITIES soap_new__tds__struct_16 
#define NEW_MESSAGE_TYPE soap_write__wsnt__struct_11

typedef  _tt__struct_3 element_item_type;
typedef  _tt__struct_2 simple_item_type;
typedef  _tt__struct_4 simple_item_description_type;
typedef _tt__struct_5 elent_item_description_type;

