#include "SSMTKevents.h"
#include "onvif_generated_H.h"
#include "SoapProxy/SoapProxyClasses.h"

soap_dom_element SSMTKevents::CreateEventsDescription(soap* soapObj)
{
    soap_dom_element descr(soapObj, "tns1:Device");
    descr.att("wstop:topic") = true;
    descr.att("xsd:string") = "";
    descr["tmk:AccessControl"].att("wstop:topic") = true;
    descr["tmk:AccessControl"]["tmk:Accident"].att("wstop:topic") = true;
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Source"];
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Name";
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Place";
    descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:AccessControl"]["tmk:Fault"].att("wstop:topic") = true;
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Source"];
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Name";
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Place";
    descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"].att("wstop:topic") = true;
    descr["tmk:FireAlarm"]["tmk:Alarm"].att("wstop:topic") = true;
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Source"];
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Zone";
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Comment";
    descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fire"].att("wstop:topic") = true;
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Source"];
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Zone";
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Comment";
    descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fault"].att("wstop:topic") = true;
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Source"];
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Zone";
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Comment";
    descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"].att("wstop:topic") = true;
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"].att("wstop:topic") = true;
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Place";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "ConcentrationLimit";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "GasType";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(4)].att("Name") = "Concentration";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(4)].att("Type") = "xsd:string";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(5)].att("Name") = "Comment";
    descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(5)].att("Type") = "xsd:string";
    descr["tmk:Introscopy"].att("wstop:topic") = true;
    descr["tmk:Introscopy"]["tmk:LimitExceeded"].att("wstop:topic") = true;
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Account";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Picture";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Result";
    descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:NeutronProbing"].att("wstop:topic") = true;
    descr["tmk:NeutronProbing"]["tmk:Detect"].att("wstop:topic") = true;
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Place";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "ExplosiveType";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Location";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:string";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(4)].att("Name") = "Comment";
    descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(4)].att("Type") = "xsd:string";
    descr["tmk:RadiationMonitoring"].att("wstop:topic") = true;
    descr["tmk:RadiationMonitoring"]["tmk:Detect"].att("wstop:topic") = true;
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"].att("Name") = "Picture";
    descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:SteamDetector"].att("wstop:topic") = true;
    descr["tmk:SteamDetector"]["tmk:Detect"].att("wstop:topic") = true;
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Picture";
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Account";
    descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:MetalDetector"].att("wstop:topic") = true;
    descr["tmk:MetalDetector"]["tmk:Detect"].att("wstop:topic") = true;
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Picture";
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Account";
    descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"].att("wstop:topic") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"].att("IsProperty") = true;
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Key"];
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Name") = "Category";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(1)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Name") = "Comment";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(2)].att("Type") = "xsd:string";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Name") = "Priority";
    descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][size_t(3)].att("Type") = "xsd:int";

    return descr;
}

_tt__Message* SSMTKevents::CreateSSTMKEvent(soap* soapObj, const std::string& _sourceId,
    const std::vector<ParamValue> _params)
{
    _tt__Message * tt_msg = soap_new__tt__Message(soapObj);

    auto cur_tssTime = SoapProxy::GetCurTime();
    tt_msg->UtcTime = *SoapProxy::convertTime(soapObj, cur_tssTime);

    tt_msg->PropertyOperation = soap_new_tt__PropertyOperation(soapObj);
    *tt_msg->PropertyOperation = tt__PropertyOperation__Initialized;

    tt_msg->Source = soap_new_tt__ItemList(soapObj);

    if(!_sourceId.empty())
    {
        simple_item_type prop_vToken;
        prop_vToken.Name = "Id";
        prop_vToken.Value = _sourceId;
        tt_msg->Source->SimpleItem.push_back(prop_vToken);
    }

    tt_msg->Data = soap_new_tt__ItemList(soapObj);

    BOOST_FOREACH(auto prm, _params)
    {
        simple_item_type prop_state;
        prop_state.Name = prm.first;
        prop_state.Value = prm.second;
        tt_msg->Data->SimpleItem.push_back(prop_state);
    }

    return tt_msg;
}
