#pragma once
#include <AutoGenerated/stdsoap2.h>
#include "Interface/MessageHolderType.h"

typedef std::pair<std::string, std::string> ParamValue;

class SSMTKevents
{
    public:
        static soap_dom_element CreateEventsDescription(soap* soapObj);
        static _tt__Message* CreateSSTMKEvent(soap* soapObj, const std::string& _sourceId, const std::vector<ParamValue> _params);
};

