// Dependencies:
//   dom.h stdsoap2.h
//   dom.cpp stdsoap2.cpp
// Build:
//   soapcpp2 -CSL dom.h    (generates soapStub.h, soapH.h, soapC.cpp)
//   c++ ... soapC.cpp dom.cpp stdsoap2.cpp ...

#include "soapH.h"
struct Namespace namespaces[] = {
  {"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope",      NULL},
  {"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding",      NULL},
  {"xsi",      "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
  {"xsd",      "http://www.w3.org/2001/XMLSchema",          "http://www.w3.org/*/XMLSchema",          NULL},
  {"tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
  {"tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
  {"tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
  {"wstop", "http://docs.oasisopen.org/wsn/t-1", NULL, NULL },
  {NULL, NULL, NULL, NULL}
};

int main(int argc, char **argv)
{ // Generated by domcpp d:\WORK\SOURCE\4.10.X\OnvifServer\ONVIFServerLib\SSTMK\topicset.xml -n -o d:\WORK\SOURCE\4.10.X\OnvifServer\ONVIFServerLib\SSTMK\topicset.cpp -m -rdescr
  // domcpp tool Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc.
  struct soap *ctx = soap_new1(SOAP_C_UTFSTRING | SOAP_XML_INDENT | SOAP_DOM_TREE);
  ctx->double_format = "%lG";

  xsd__anyType descr(ctx, "tns1:Device");
  descr.att("wstop:topic") = true;
  descr["tmk:AccessControl"].att("wstop:topic") = true;
  descr["tmk:AccessControl"]["tmk:Accident"].att("wstop:topic") = true;
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Source"];
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Name";
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Place";
  descr["tmk:AccessControl"]["tmk:Accident"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:AccessControl"]["tmk:Fault"].att("wstop:topic") = true;
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Source"];
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Name";
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Place";
  descr["tmk:AccessControl"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"].att("wstop:topic") = true;
  descr["tmk:FireAlarm"]["tmk:Alarm"].att("wstop:topic") = true;
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Source"];
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Zone";
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Comment";
  descr["tmk:FireAlarm"]["tmk:Alarm"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fire"].att("wstop:topic") = true;
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Source"];
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Zone";
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Comment";
  descr["tmk:FireAlarm"]["tmk:Fire"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fault"].att("wstop:topic") = true;
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Source"];
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Zone";
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Comment";
  descr["tmk:FireAlarm"]["tmk:Fault"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"].att("wstop:topic") = true;
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"].att("wstop:topic") = true;
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Place";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "ConcentrationLimit";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "GasType";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][4].att("Name") = "Concentration";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][4].att("Type") = "xsd:string";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][5].att("Name") = "Comment";
  descr["tmk:GasAnalysis"]["tmk:ConcentrationExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][5].att("Type") = "xsd:string";
  descr["tmk:Introscopy"].att("wstop:topic") = true;
  descr["tmk:Introscopy"]["tmk:LimitExceeded"].att("wstop:topic") = true;
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Account";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Picture";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Result";
  descr["tmk:Introscopy"]["tmk:LimitExceeded"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:NeutronProbing"].att("wstop:topic") = true;
  descr["tmk:NeutronProbing"]["tmk:Detect"].att("wstop:topic") = true;
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Place";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "ExplosiveType";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Location";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:string";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][4].att("Name") = "Comment";
  descr["tmk:NeutronProbing"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][4].att("Type") = "xsd:string";
  descr["tmk:RadiationMonitoring"].att("wstop:topic") = true;
  descr["tmk:RadiationMonitoring"]["tmk:Detect"].att("wstop:topic") = true;
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"].att("Name") = "Picture";
  descr["tmk:RadiationMonitoring"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:SteamDetector"].att("wstop:topic") = true;
  descr["tmk:SteamDetector"]["tmk:Detect"].att("wstop:topic") = true;
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Picture";
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Account";
  descr["tmk:SteamDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:MetalDetector"].att("wstop:topic") = true;
  descr["tmk:MetalDetector"]["tmk:Detect"].att("wstop:topic") = true;
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Picture";
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Account";
  descr["tmk:MetalDetector"]["tmk:Detect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelDisconnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ChannelConnect"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:RecordTurnOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:MotionDetectorTrigger"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ReadRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:DeleteRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:EditDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:CopyDbRecordRequest"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:Authorization"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOn"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"].att("wstop:topic") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"].att("IsProperty") = true;
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Name") = "Id";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Source"]["tt:SimpleItemDescription"].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Key"];
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Name") = "Category";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][1].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Name") = "Comment";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][2].att("Type") = "xsd:string";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Name") = "Priority";
  descr["tmk:VideoSurveillanceSystem"]["tmk:ServerPowerOff"]["tt:MessageDescription"]["tt:Data"]["tt:SimpleItemDescription"][3].att("Type") = "xsd:int";
  std::cout << descr << std::endl;

  soap_destroy(ctx); // delete objects
  soap_end(ctx);     // delete DOM data
  soap_free(ctx);    // free context
  return 0;
}
