#include "ServicesController.h"

#include <boost/foreach.hpp>
#include <boost/uuid/random_generator.hpp>

#include <AutoGenerated/OnvifSource/wsaapi.h>
#include <AutoGenerated/OnvifSource/httpda.h>

#include <ServicesImpl/MediaBindingServiceImpl.h>
#include <ServicesImpl/SearchBindingServiceImpl.h>
#include <ServicesImpl/RecordingBindingServiceImpl.h>
#include <ServicesImpl/ReplayBindingServiceImpl.h>
#include <ServicesImpl/EventBindingServiceImpl.h>
#include <ServicesImpl/PullPointSubscriptionBindingServiceImpl.h>
#include <ServicesImpl/SubscriptionManagerBindingServiceImpl.h>
#include <ServicesImpl/ImagingBindingServiceImpl.h>
#include <ServicesImpl/NotificationProducerBindingServiceImpl.h>
#include <ServicesImpl/DeviceIOBindingServiceImpl.h>
#include <ServicesImpl/RuleEngineBindingServiceImpl.h>
#include <ServicesImpl/AnalyticsEngineBindingServiceImpl.h>
#include <ServicesImpl/PtzBindingServiceImpl.h>

static std::string soap_send_Error(struct soap *soapObj)
{
    soap_send_fault(soapObj);

    std::ostringstream str;
    soap_stream_fault(soapObj, str);

    return str.str();
}

ServicesController::~ServicesController()
{
	boost::unique_lock<boost::mutex> lock(discoverymutex);
	if (m_discovery)
	{
		m_discovery->Stop();
		m_discovery.reset();
	}
}

void ServicesController::CreateServices()
{
    m_httpService.reset(new HttpService());
}

void ServicesController::do_work(SoapWrapperSP soapObj, std::vector<onvif_generated_::IServiceImplSP> services)
{
	if (soap_begin_serve(soapObj->GetSoap()))
	{
		soap_stream_fault(soapObj->GetSoap(), std::cerr);
		return;
	}

    int err = 0;
    BOOST_FOREACH(auto service, services)
    {
		soapObj->GetSoap()->action = nullptr;
        if((err = service->Dispatch(soapObj->GetSoap())) == SOAP_NO_METHOD)
        {
			soapObj->GetSoap()->peeked = 1;
            continue;
        }

        if (err)
        {
            std::string errorMsg = soap_send_Error(soapObj->GetSoap());
            //LERR("[ServicesController] Function %s is UNSUPPORTED. Return FAIL. %s", soapObj->action, errorMsg.c_str());
        }

        break;
    }

    if (err == SOAP_NO_METHOD)
    {
        std::string errorMsg = soap_send_Error(soapObj->GetSoap());
        //LERR("[ServicesController] Function %s is UNSUPPORTED. Return FAIL. %s", soapObj->action, errorMsg.c_str());
    }

	boost::unique_lock<boost::mutex> lock(mutex);
	cond.notify_one();
}

void ServicesController::RestartDiscovery(onvif_generated_::IntellectDataSP data, TaskCommanderSP taskCommander)
{
	{
		boost::unique_lock<boost::mutex> lock(discoverymutex);
		if (m_discovery)
		{
			m_discovery->Stop();
			m_discovery.reset();
		}
	}

	m_discoveryThread.join();

	auto _dt = data;
	auto _tsk = taskCommander;
	m_discoveryThread = boost::thread([this, _dt, _tsk]() { this->runDiscovery(_dt); });
}

void ServicesController::start(onvif_generated_::IntellectDataSP data, TaskCommanderSP taskCommander)
{
    stop();
	auto _dt = data;
	auto _tsk = taskCommander;
    m_mainThread = boost::thread([this, _dt, _tsk]() { this->run(_dt, _tsk); });
	m_discoveryThread = boost::thread([this, _dt, _tsk]() { this->runDiscovery(_dt); });

    if(data->m_coreSettings->IsProxy())
    {
        m_proxyservice.reset(new ProxyService(data->m_coreSettings, data->m_logger));
        m_proxyservice->Restart();
    }
}

void ServicesController::stop()
{
	m_stop = true;

	{
		boost::unique_lock<boost::mutex> lock(discoverymutex);
		if (m_discovery)
		{
			m_discovery->Stop();
			m_discovery.reset();
		}
	}
    m_proxyservice.reset();

	m_discoveryThread.join();
	m_mainThread.join();
}

void ServicesController::runDiscovery(onvif_generated_::IntellectDataSP data)
{
	boost::unique_lock<boost::mutex> lock(discoverymutex);
	if (data->m_coreSettings->IsDiscoveryEnabled())
	{
		m_discovery.reset(new DiscoveryDownloader(data->m_logger, data->m_coreSettings->GetModuleIpAdress(), data->m_coreSettings->GetNatIpAddress(),
			boost::lexical_cast<std::string>(data->m_coreSettings->GetPort()),
			data->m_coreSettings->GetUUID()));

 		m_discovery->Start(data->m_coreSettings->GetScopes());
	}
	else if (m_discovery)
	{
		m_discovery->Stop();
		m_discovery.reset();
	}
}

void ServicesController::run(onvif_generated_::IntellectDataSP data, TaskCommanderSP taskCommander)
{
	m_stop = false;

    const int SERVICE_PORT = data->m_coreSettings->GetInternalPort();
 
	SoapWrapper soapObj(2);

#ifndef _WINDOWS_DEF
    /*If a TCP socket is being closed, normally a 3 - way handshake is performed;
    the sequence is called FIN - ACK.The problem here is,
    that the last ACK of that sequence may have arrived on the other side or it may not have arrived and only if it has,
    the other side also considers the socket as being fully closed.
    To prevent re-using an address+port combination, that may still be considered open by some remote peer, 
    the system will not immediately consider a socket as dead after sending the last ACK but instead put the 
    socket into a state commonly referred to as TIME_WAIT. It can be in that state for minutes (system dependent setting).

    SO_REUSEPORT allows you to bind an arbitrary number of sockets to exactly the same source address and port as long as all prior bound
    sockets also had SO_REUSEPORT set before they were bound*/

    soapObj.GetSoap()->bind_flags |= SO_REUSEPORT;
#endif

	if (!soap_valid_socket(soap_bind(soapObj.GetSoap(), nullptr, SERVICE_PORT, 100)))
	{
        auto lMsg = (boost::format("Binding ONVIFServer on %1% port failed") % SERVICE_PORT).str();
        ONVIF_LOG_BASE(data->m_logger, ITV8::LOG_ERROR, lMsg.c_str());
        return;
	}

	std::vector<boost::thread> threads;

    soapObj.GetSoap()->recv_timeout = 5; 
	soapObj.GetSoap()->send_timeout = 5;
	soapObj.GetSoap()->connect_timeout = 5;
	soapObj.GetSoap()->accept_timeout = 5;

	soapObj.GetSoap()->fget = &HttpService::http_get;
	soapObj.GetSoap()->user = static_cast<void*>(data.get());
	data->m_subscriptionManager->Start();

	while(!m_stop)
	{
	    auto retVal = soap_accept(soapObj.GetSoap());
        if(retVal == -1)
        {
            continue;
        }
        else if(retVal == SOAP_OK)
        {
            break;
        }
	    
		auto lMsg = (boost::format("[Socket] Accepted socket %1%") % soapObj.GetSoap()->socket).str();
		ONVIF_LOG_BASE(data->m_logger, ITV8::LOG_INFO, lMsg.c_str());

		SoapWrapperSP tsoap = std::make_shared<SoapWrapper>(soapObj.GetSoap()); // make a safe copy  

        //soap_register_plugin(tsoap, http_da);
        //soap_register_plugin_arg(tsoap->GetSoap(), http_da, http_da_md5());
        soap_register_plugin(tsoap->GetSoap(), soap_wsa);

        std::vector<onvif_generated_::IServiceImplSP> services;
        services.push_back(std::shared_ptr<onvif_generated_::DeviceBindingServiceImpl>(new onvif_generated_::DeviceBindingServiceImpl(tsoap, data, m_discovery)));
        services.push_back(std::shared_ptr<onvif_generated_::MediaBindingServiceImpl>(new onvif_generated_::MediaBindingServiceImpl(tsoap, data, taskCommander)));

        if (data->m_coreSettings->IsVersion2())
        {
            services.push_back(std::shared_ptr<onvif_generated_::Media2BindingServiceImpl>(new onvif_generated_::Media2BindingServiceImpl(tsoap, data, taskCommander)));
        }

        services.push_back(std::shared_ptr<onvif_generated_::PtzBindingServiceImpl>(new onvif_generated_::PtzBindingServiceImpl(tsoap, data)));

        services.push_back(std::shared_ptr<onvif_generated_::SearchBindingServiceImpl>(new onvif_generated_::SearchBindingServiceImpl(tsoap, data, taskCommander)));
        services.push_back(std::shared_ptr<onvif_generated_::RecordingBindingServiceImpl>(new onvif_generated_::RecordingBindingServiceImpl(tsoap, data)));
        //services.push_back(std::shared_ptr<onvif_generated_::ReceiverBindingServiceImpl>(new onvif_generated_::ReceiverBindingServiceImpl(tsoap, data)));
        services.push_back(std::shared_ptr<onvif_generated_::ReplayBindingServiceImpl>(new onvif_generated_::ReplayBindingServiceImpl(tsoap, data)));
        services.push_back(std::shared_ptr<onvif_generated_::EventBindingServiceImpl>(new onvif_generated_::EventBindingServiceImpl(tsoap, data, taskCommander)));
        services.push_back(std::shared_ptr<onvif_generated_::PullPointSubscriptionBindingServiceImpl>(new onvif_generated_::PullPointSubscriptionBindingServiceImpl(tsoap, data, taskCommander)));
        services.push_back(std::shared_ptr<onvif_generated_::SubscriptionManagerBindingServiceImpl>(new onvif_generated_::SubscriptionManagerBindingServiceImpl(tsoap, data, taskCommander)));
        services.push_back(std::shared_ptr<onvif_generated_::ImagingBindingServiceImpl>(new onvif_generated_::ImagingBindingServiceImpl(tsoap, data)));
        services.push_back(std::shared_ptr<onvif_generated_::NotificationProducerBindingServiceImpl>(new onvif_generated_::NotificationProducerBindingServiceImpl(tsoap, data, taskCommander)));
        services.push_back(std::shared_ptr<onvif_generated_::DeviceIOBindingServiceImpl>(new onvif_generated_::DeviceIOBindingServiceImpl(tsoap, data)));
        services.push_back(std::shared_ptr<onvif_generated_::RuleEngineBindingServiceImpl>(new onvif_generated_::RuleEngineBindingServiceImpl(tsoap, data)));
        services.push_back(std::shared_ptr<onvif_generated_::AnalyticsEngineBindingServiceImpl>(new onvif_generated_::AnalyticsEngineBindingServiceImpl(tsoap, data)));

		data->m_subscriptionManager->Start();
		
		{
			boost::unique_lock<boost::mutex> lock(mutex);
			while (true)
			{
				auto it = std::remove_if(threads.begin(), threads.end(), [](boost::thread &t) { return t.timed_join(boost::posix_time::microseconds(0)); });
				threads.erase(it, threads.end());
                if (threads.size() < 10)
                {
                    break;
                }

				lMsg = (boost::format("Threads num %1% exceeded maximum. Wait.") % threads.size()).str();
				ONVIF_LOG_BASE(data->m_logger, ITV8::LOG_ERROR, lMsg.c_str());
			    
                boost::system_time const waittimeout = boost::get_system_time() + boost::posix_time::milliseconds(10000);
			    if(!cond.timed_wait(lock, waittimeout))
			    {
					lMsg = (boost::format("Too long time to process requests. Continue")).str();
					ONVIF_LOG_BASE(data->m_logger, ITV8::LOG_INFO, lMsg.c_str());
			    }
			}
		}

		threads.emplace_back ([this, tsoap, services, data]()
		{
			try
			{
				do_work(tsoap, services);
			}
			catch (...)
			{
				// do nothing
				auto lMsg = (boost::format("Catched exception in main thread")).str();
				ONVIF_LOG_BASE(data->m_logger, ITV8::LOG_INFO, lMsg.c_str());
			}
		});
	}

	BOOST_FOREACH(auto &t, threads)
	{
		t.join();
	}

	{
		boost::unique_lock<boost::mutex> lock(discoverymutex);
		if (m_discovery)
		{
			m_discovery->Stop();
			m_discovery.reset();
		}
	}
}
