#pragma once
#include <boost/timer.hpp>
#include <AutoGenerated/stdsoap2.h>
#include <Configuration/RecordingConfigurationTypes.h>
#include <Interface/SearchTaskParams.h>

class IBackgroundTask;
typedef std::shared_ptr<IBackgroundTask> IBackgroundTaskSP;

class IBackgroundTask
{
public:
    enum SearchResult
    {
        NOT_STARTED,
        PROGRESS,
        FINISHED,
		TIMEOUT,
        STOPPED
    };
	
	IBackgroundTask(const std::string& guid) : m_GUID(guid), m_status(NOT_STARTED), m_interrupt(false) {}

    virtual ~IBackgroundTask();

    virtual void Start(struct soap* soap);
    virtual void Stop();

    std::string GetGUID() const;
	SearchResult GetStatus() const;

protected:
    const std::string m_GUID;
    SearchResult m_status;
    bool m_interrupt;
	boost::timer m_startTimer;
	
    virtual void doInterrupt(SearchResult reason);
	
    static std::string generateNewUuid();
};

class IRecordingSearchTask : public IBackgroundTask
{
public:
	explicit IRecordingSearchTask(const std::string& guid)
		: IBackgroundTask(guid)
	{
	}

	virtual RecordingsSetType PopRecordings(int maxResultsNum) = 0;
	virtual int GetRecordingsNum() const = 0;
};

typedef std::shared_ptr<IRecordingSearchTask> IRecordingSearchTaskSP;

struct IntellectRecEvent
{
    IntellectRecEvent(): m_time(0), m_start(false), m_virtual(false)
    {
    }

    IntellectRecEvent(time_t _time, bool _start, bool _virtual) : m_time(_time), m_start(_start), m_virtual(_virtual)
    {
    }

    time_t m_time;
    bool m_start;
    bool m_virtual;
};

class ISearchTask : public IBackgroundTask
{
public:
	explicit ISearchTask(const std::string& guid)
		: IBackgroundTask(guid)
	{
	}

	virtual std::deque<IntellectRecEvent> PopIntervals(int maxResultsNum) = 0;
	virtual int GetRecordingsNum() const = 0;
	virtual time_t GetSearchPoint() const = 0;
	virtual const SearchTaskParams& GetInfo() const = 0;
};
typedef std::shared_ptr<ISearchTask> ISearchTaskSP;

