#pragma once
#include <SoapProxy/SoapWrapper.h>
#include <AutoGenerated/onvif_generated_H.h>
#include <AutoGenerated/onvif_generated_Stub.h>
#include <Configuration/VideoConfigurationTypes.h>
#include <SoapProxy/StructDefines.h>

typedef wsnt__NotificationMessageHolderType* NotificationMessageHolderTypePtr;

class MessageHolderType
{
public:
    MessageHolderType(NotificationMessageHolderTypePtr message, VideoSourceSP vSource) : m_vSource(vSource)
    {
		m_message = onvif_generated__dup_wsnt__NotificationMessageHolderType(GetSoap(), nullptr, message);
    }

    ~MessageHolderType()
    {
    }

	struct soap * GetSoap() const
    {
		return m_soapWr.GetSoap();
    }

    wsnt__NotificationMessageHolderType* GetMsg(soap* soap) const
    {
        auto msg = onvif_generated__dup_wsnt__NotificationMessageHolderType(soap, nullptr, m_message);
        return msg;
    }

	std::string GetCamId() const
    {
		if (!m_vSource)
			return "";
    	return m_vSource->camId;
    }

    std::string GetXml() const
    {
        std::stringstream ss;
        m_soapWr.GetSoap()->os = &ss;
        NEW_MESSAGE_TYPE(m_soapWr.GetSoap(), &m_message->Message);
        m_soapWr.GetSoap()->os = nullptr;

        return ss.str();
    }

    std::string GetTopic() const
    {
        return m_message->Topic->__any;
    }

private:
    NotificationMessageHolderTypePtr m_message;
	VideoSourceSP m_vSource;
	SoapWrapper m_soapWr;
};

typedef std::shared_ptr<MessageHolderType> MessageHolderTypeSP;
