/* onvif_generated_PTZBindingService.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_PTZBindingService_H
#define onvif_generated_PTZBindingService_H
#include "onvif_generated_H.h"

    class SOAP_CMAC PTZBindingService {
      public:
        /// Context to manage service IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this service and should be deleted by the destructor
        bool soap_own;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a service with new managing context
        PTZBindingService();
        /// Copy constructor
        PTZBindingService(const PTZBindingService&);
        /// Construct service given a shared managing context
        PTZBindingService(struct soap*);
        /// Constructor taking input+output mode flags for the new managing context
        PTZBindingService(soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        PTZBindingService(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~PTZBindingService();
        /// Delete all deserialized data (with soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to defaults
        virtual void reset();
        /// Initializer used by constructors
        virtual void PTZBindingService_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual PTZBindingService *copy() SOAP_PURE_VIRTUAL_COPY;
        /// Copy assignment
        PTZBindingService& operator=(const PTZBindingService&);
        /// Close connection (normally automatic)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Return sender-related fault to sender
        virtual int soap_senderfault(const char *string, const char *detailXML);
        /// Return sender-related fault with SOAP 1.2 subcode to sender
        virtual int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
        /// Return receiver-related fault to sender
        virtual int soap_receiverfault(const char *string, const char *detailXML);
        /// Return receiver-related fault with SOAP 1.2 subcode to sender
        virtual int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
    #ifndef WITH_NOIO
        /// Run simple single-thread (iterative, non-SSL) service on port until a connection error occurs (returns SOAP_OK or error code), use this->bind_flag = SO_REUSEADDR to rebind for immediate rerun
        virtual int run(int port, int backlog = 1);
    #if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
        /// Run simple single-thread SSL service on port until a connection error occurs (returns SOAP_OK or error code), use this->bind_flag = SO_REUSEADDR to rebind for immediate rerun
        virtual int ssl_run(int port, int backlog = 1);
    #endif
        /// Bind service to port (returns master socket or SOAP_INVALID_SOCKET upon error)
        virtual SOAP_SOCKET bind(const char *host, int port, int backlog);
        /// Accept next request (returns socket or SOAP_INVALID_SOCKET upon error)
        virtual SOAP_SOCKET accept();
    #if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
        /// When SSL is used, after accept() should perform and accept SSL handshake
        virtual int ssl_accept();
    #endif
    #endif
        /// After accept() serve the pending request (returns SOAP_OK or error code)
        virtual int serve();
        /// Used by serve() to dispatch a pending request (returns SOAP_OK or error code)
        virtual int dispatch();
        virtual int dispatch(struct soap *soap);
        //
        // Service operations are listed below: you should define these
        // Note: compile with -DWITH_PURE_VIRTUAL to declare pure virtual methods
        //
        /// Web service operation 'GetServiceCapabilities' implementation, should return SOAP_OK or error code
        virtual int GetServiceCapabilities(_tptz2__GetServiceCapabilities *tptz2__GetServiceCapabilities, _tptz2__GetServiceCapabilitiesResponse &tptz2__GetServiceCapabilitiesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetConfigurations(_tptz2__GetConfigurations *tptz2__GetConfigurations, _tptz2__GetConfigurationsResponse &tptz2__GetConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetPresets' implementation, should return SOAP_OK or error code
        virtual int GetPresets(_tptz2__GetPresets *tptz2__GetPresets, _tptz2__GetPresetsResponse &tptz2__GetPresetsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetPreset' implementation, should return SOAP_OK or error code
        virtual int SetPreset(_tptz2__SetPreset *tptz2__SetPreset, _tptz2__SetPresetResponse &tptz2__SetPresetResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'RemovePreset' implementation, should return SOAP_OK or error code
        virtual int RemovePreset(_tptz2__RemovePreset *tptz2__RemovePreset, _tptz2__RemovePresetResponse &tptz2__RemovePresetResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GotoPreset' implementation, should return SOAP_OK or error code
        virtual int GotoPreset(_tptz2__GotoPreset *tptz2__GotoPreset, _tptz2__GotoPresetResponse &tptz2__GotoPresetResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetStatus' implementation, should return SOAP_OK or error code
        virtual int GetStatus(_tptz2__GetStatus *tptz2__GetStatus, _tptz2__GetStatusResponse &tptz2__GetStatusResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetConfiguration' implementation, should return SOAP_OK or error code
        virtual int GetConfiguration(_tptz2__GetConfiguration *tptz2__GetConfiguration, _tptz2__GetConfigurationResponse &tptz2__GetConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetNodes' implementation, should return SOAP_OK or error code
        virtual int GetNodes(_tptz2__GetNodes *tptz2__GetNodes, _tptz2__GetNodesResponse &tptz2__GetNodesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetNode' implementation, should return SOAP_OK or error code
        virtual int GetNode(_tptz2__GetNode *tptz2__GetNode, _tptz2__GetNodeResponse &tptz2__GetNodeResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetConfiguration(_tptz2__SetConfiguration *tptz2__SetConfiguration, _tptz2__SetConfigurationResponse &tptz2__SetConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetConfigurationOptions(_tptz2__GetConfigurationOptions *tptz2__GetConfigurationOptions, _tptz2__GetConfigurationOptionsResponse &tptz2__GetConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GotoHomePosition' implementation, should return SOAP_OK or error code
        virtual int GotoHomePosition(_tptz2__GotoHomePosition *tptz2__GotoHomePosition, _tptz2__GotoHomePositionResponse &tptz2__GotoHomePositionResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetHomePosition' implementation, should return SOAP_OK or error code
        virtual int SetHomePosition(_tptz2__SetHomePosition *tptz2__SetHomePosition, _tptz2__SetHomePositionResponse &tptz2__SetHomePositionResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'ContinuousMove' implementation, should return SOAP_OK or error code
        virtual int ContinuousMove(_tptz2__ContinuousMove *tptz2__ContinuousMove, _tptz2__ContinuousMoveResponse &tptz2__ContinuousMoveResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'RelativeMove' implementation, should return SOAP_OK or error code
        virtual int RelativeMove(_tptz2__RelativeMove *tptz2__RelativeMove, _tptz2__RelativeMoveResponse &tptz2__RelativeMoveResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SendAuxiliaryCommand' implementation, should return SOAP_OK or error code
        virtual int SendAuxiliaryCommand(_tptz2__SendAuxiliaryCommand *tptz2__SendAuxiliaryCommand, _tptz2__SendAuxiliaryCommandResponse &tptz2__SendAuxiliaryCommandResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'AbsoluteMove' implementation, should return SOAP_OK or error code
        virtual int AbsoluteMove(_tptz2__AbsoluteMove *tptz2__AbsoluteMove, _tptz2__AbsoluteMoveResponse &tptz2__AbsoluteMoveResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GeoMove' implementation, should return SOAP_OK or error code
        virtual int GeoMove(_tptz2__GeoMove *tptz2__GeoMove, _tptz2__GeoMoveResponse &tptz2__GeoMoveResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'Stop' implementation, should return SOAP_OK or error code
        virtual int Stop(_tptz2__Stop *tptz2__Stop, _tptz2__StopResponse &tptz2__StopResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetPresetTours' implementation, should return SOAP_OK or error code
        virtual int GetPresetTours(_tptz2__GetPresetTours *tptz2__GetPresetTours, _tptz2__GetPresetToursResponse &tptz2__GetPresetToursResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetPresetTour' implementation, should return SOAP_OK or error code
        virtual int GetPresetTour(_tptz2__GetPresetTour *tptz2__GetPresetTour, _tptz2__GetPresetTourResponse &tptz2__GetPresetTourResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetPresetTourOptions' implementation, should return SOAP_OK or error code
        virtual int GetPresetTourOptions(_tptz2__GetPresetTourOptions *tptz2__GetPresetTourOptions, _tptz2__GetPresetTourOptionsResponse &tptz2__GetPresetTourOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'CreatePresetTour' implementation, should return SOAP_OK or error code
        virtual int CreatePresetTour(_tptz2__CreatePresetTour *tptz2__CreatePresetTour, _tptz2__CreatePresetTourResponse &tptz2__CreatePresetTourResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'ModifyPresetTour' implementation, should return SOAP_OK or error code
        virtual int ModifyPresetTour(_tptz2__ModifyPresetTour *tptz2__ModifyPresetTour, _tptz2__ModifyPresetTourResponse &tptz2__ModifyPresetTourResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'OperatePresetTour' implementation, should return SOAP_OK or error code
        virtual int OperatePresetTour(_tptz2__OperatePresetTour *tptz2__OperatePresetTour, _tptz2__OperatePresetTourResponse &tptz2__OperatePresetTourResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'RemovePresetTour' implementation, should return SOAP_OK or error code
        virtual int RemovePresetTour(_tptz2__RemovePresetTour *tptz2__RemovePresetTour, _tptz2__RemovePresetTourResponse &tptz2__RemovePresetTourResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetCompatibleConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetCompatibleConfigurations(_tptz2__GetCompatibleConfigurations *tptz2__GetCompatibleConfigurations, _tptz2__GetCompatibleConfigurationsResponse &tptz2__GetCompatibleConfigurationsResponse) SOAP_PURE_VIRTUAL;
    };
#endif
