/* onvif_generated_PTZBindingProxy.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_PTZBindingProxy_H
#define onvif_generated_PTZBindingProxy_H
#include "onvif_generated_H.h"

    class SOAP_CMAC PTZBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'PTZBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a proxy with new managing context
        PTZBindingProxy();
        /// Copy constructor
        PTZBindingProxy(const PTZBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        PTZBindingProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        PTZBindingProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        PTZBindingProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        PTZBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        PTZBindingProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        PTZBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~PTZBindingProxy();
        /// Initializer used by constructors
        virtual void PTZBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual PTZBindingProxy *copy();
        /// Copy assignment
        PTZBindingProxy& operator=(const PTZBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'GetServiceCapabilities' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetServiceCapabilities(_tptz2__GetServiceCapabilities *tptz2__GetServiceCapabilities, _tptz2__GetServiceCapabilitiesResponse &tptz2__GetServiceCapabilitiesResponse) { return this->GetServiceCapabilities(NULL, NULL, tptz2__GetServiceCapabilities, tptz2__GetServiceCapabilitiesResponse); }
        /// Web service synchronous operation 'GetServiceCapabilities' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetServiceCapabilities(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetServiceCapabilities *tptz2__GetServiceCapabilities, _tptz2__GetServiceCapabilitiesResponse &tptz2__GetServiceCapabilitiesResponse) { return this->send_GetServiceCapabilities(soap_endpoint_url, soap_action, tptz2__GetServiceCapabilities) || this->recv_GetServiceCapabilities(tptz2__GetServiceCapabilitiesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetServiceCapabilities' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetServiceCapabilities(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetServiceCapabilities *tptz2__GetServiceCapabilities);
        /// Web service asynchronous operation 'recv_GetServiceCapabilities' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetServiceCapabilities(_tptz2__GetServiceCapabilitiesResponse &tptz2__GetServiceCapabilitiesResponse);
        //
        /// Web service synchronous operation 'GetConfigurations' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfigurations(_tptz2__GetConfigurations *tptz2__GetConfigurations, _tptz2__GetConfigurationsResponse &tptz2__GetConfigurationsResponse) { return this->GetConfigurations(NULL, NULL, tptz2__GetConfigurations, tptz2__GetConfigurationsResponse); }
        /// Web service synchronous operation 'GetConfigurations' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfigurations(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfigurations *tptz2__GetConfigurations, _tptz2__GetConfigurationsResponse &tptz2__GetConfigurationsResponse) { return this->send_GetConfigurations(soap_endpoint_url, soap_action, tptz2__GetConfigurations) || this->recv_GetConfigurations(tptz2__GetConfigurationsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetConfigurations' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetConfigurations(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfigurations *tptz2__GetConfigurations);
        /// Web service asynchronous operation 'recv_GetConfigurations' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetConfigurations(_tptz2__GetConfigurationsResponse &tptz2__GetConfigurationsResponse);
        //
        /// Web service synchronous operation 'GetPresets' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresets(_tptz2__GetPresets *tptz2__GetPresets, _tptz2__GetPresetsResponse &tptz2__GetPresetsResponse) { return this->GetPresets(NULL, NULL, tptz2__GetPresets, tptz2__GetPresetsResponse); }
        /// Web service synchronous operation 'GetPresets' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresets(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresets *tptz2__GetPresets, _tptz2__GetPresetsResponse &tptz2__GetPresetsResponse) { return this->send_GetPresets(soap_endpoint_url, soap_action, tptz2__GetPresets) || this->recv_GetPresets(tptz2__GetPresetsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetPresets' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetPresets(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresets *tptz2__GetPresets);
        /// Web service asynchronous operation 'recv_GetPresets' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetPresets(_tptz2__GetPresetsResponse &tptz2__GetPresetsResponse);
        //
        /// Web service synchronous operation 'SetPreset' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int SetPreset(_tptz2__SetPreset *tptz2__SetPreset, _tptz2__SetPresetResponse &tptz2__SetPresetResponse) { return this->SetPreset(NULL, NULL, tptz2__SetPreset, tptz2__SetPresetResponse); }
        /// Web service synchronous operation 'SetPreset' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int SetPreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetPreset *tptz2__SetPreset, _tptz2__SetPresetResponse &tptz2__SetPresetResponse) { return this->send_SetPreset(soap_endpoint_url, soap_action, tptz2__SetPreset) || this->recv_SetPreset(tptz2__SetPresetResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_SetPreset' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_SetPreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetPreset *tptz2__SetPreset);
        /// Web service asynchronous operation 'recv_SetPreset' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_SetPreset(_tptz2__SetPresetResponse &tptz2__SetPresetResponse);
        //
        /// Web service synchronous operation 'RemovePreset' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int RemovePreset(_tptz2__RemovePreset *tptz2__RemovePreset, _tptz2__RemovePresetResponse &tptz2__RemovePresetResponse) { return this->RemovePreset(NULL, NULL, tptz2__RemovePreset, tptz2__RemovePresetResponse); }
        /// Web service synchronous operation 'RemovePreset' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int RemovePreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__RemovePreset *tptz2__RemovePreset, _tptz2__RemovePresetResponse &tptz2__RemovePresetResponse) { return this->send_RemovePreset(soap_endpoint_url, soap_action, tptz2__RemovePreset) || this->recv_RemovePreset(tptz2__RemovePresetResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_RemovePreset' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_RemovePreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__RemovePreset *tptz2__RemovePreset);
        /// Web service asynchronous operation 'recv_RemovePreset' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_RemovePreset(_tptz2__RemovePresetResponse &tptz2__RemovePresetResponse);
        //
        /// Web service synchronous operation 'GotoPreset' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GotoPreset(_tptz2__GotoPreset *tptz2__GotoPreset, _tptz2__GotoPresetResponse &tptz2__GotoPresetResponse) { return this->GotoPreset(NULL, NULL, tptz2__GotoPreset, tptz2__GotoPresetResponse); }
        /// Web service synchronous operation 'GotoPreset' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GotoPreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__GotoPreset *tptz2__GotoPreset, _tptz2__GotoPresetResponse &tptz2__GotoPresetResponse) { return this->send_GotoPreset(soap_endpoint_url, soap_action, tptz2__GotoPreset) || this->recv_GotoPreset(tptz2__GotoPresetResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GotoPreset' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GotoPreset(const char *soap_endpoint_url, const char *soap_action, _tptz2__GotoPreset *tptz2__GotoPreset);
        /// Web service asynchronous operation 'recv_GotoPreset' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GotoPreset(_tptz2__GotoPresetResponse &tptz2__GotoPresetResponse);
        //
        /// Web service synchronous operation 'GetStatus' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetStatus(_tptz2__GetStatus *tptz2__GetStatus, _tptz2__GetStatusResponse &tptz2__GetStatusResponse) { return this->GetStatus(NULL, NULL, tptz2__GetStatus, tptz2__GetStatusResponse); }
        /// Web service synchronous operation 'GetStatus' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetStatus(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetStatus *tptz2__GetStatus, _tptz2__GetStatusResponse &tptz2__GetStatusResponse) { return this->send_GetStatus(soap_endpoint_url, soap_action, tptz2__GetStatus) || this->recv_GetStatus(tptz2__GetStatusResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetStatus' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetStatus(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetStatus *tptz2__GetStatus);
        /// Web service asynchronous operation 'recv_GetStatus' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetStatus(_tptz2__GetStatusResponse &tptz2__GetStatusResponse);
        //
        /// Web service synchronous operation 'GetConfiguration' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfiguration(_tptz2__GetConfiguration *tptz2__GetConfiguration, _tptz2__GetConfigurationResponse &tptz2__GetConfigurationResponse) { return this->GetConfiguration(NULL, NULL, tptz2__GetConfiguration, tptz2__GetConfigurationResponse); }
        /// Web service synchronous operation 'GetConfiguration' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfiguration(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfiguration *tptz2__GetConfiguration, _tptz2__GetConfigurationResponse &tptz2__GetConfigurationResponse) { return this->send_GetConfiguration(soap_endpoint_url, soap_action, tptz2__GetConfiguration) || this->recv_GetConfiguration(tptz2__GetConfigurationResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetConfiguration' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetConfiguration(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfiguration *tptz2__GetConfiguration);
        /// Web service asynchronous operation 'recv_GetConfiguration' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetConfiguration(_tptz2__GetConfigurationResponse &tptz2__GetConfigurationResponse);
        //
        /// Web service synchronous operation 'GetNodes' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetNodes(_tptz2__GetNodes *tptz2__GetNodes, _tptz2__GetNodesResponse &tptz2__GetNodesResponse) { return this->GetNodes(NULL, NULL, tptz2__GetNodes, tptz2__GetNodesResponse); }
        /// Web service synchronous operation 'GetNodes' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetNodes(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetNodes *tptz2__GetNodes, _tptz2__GetNodesResponse &tptz2__GetNodesResponse) { return this->send_GetNodes(soap_endpoint_url, soap_action, tptz2__GetNodes) || this->recv_GetNodes(tptz2__GetNodesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetNodes' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetNodes(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetNodes *tptz2__GetNodes);
        /// Web service asynchronous operation 'recv_GetNodes' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetNodes(_tptz2__GetNodesResponse &tptz2__GetNodesResponse);
        //
        /// Web service synchronous operation 'GetNode' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetNode(_tptz2__GetNode *tptz2__GetNode, _tptz2__GetNodeResponse &tptz2__GetNodeResponse) { return this->GetNode(NULL, NULL, tptz2__GetNode, tptz2__GetNodeResponse); }
        /// Web service synchronous operation 'GetNode' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetNode(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetNode *tptz2__GetNode, _tptz2__GetNodeResponse &tptz2__GetNodeResponse) { return this->send_GetNode(soap_endpoint_url, soap_action, tptz2__GetNode) || this->recv_GetNode(tptz2__GetNodeResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetNode' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetNode(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetNode *tptz2__GetNode);
        /// Web service asynchronous operation 'recv_GetNode' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetNode(_tptz2__GetNodeResponse &tptz2__GetNodeResponse);
        //
        /// Web service synchronous operation 'SetConfiguration' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int SetConfiguration(_tptz2__SetConfiguration *tptz2__SetConfiguration, _tptz2__SetConfigurationResponse &tptz2__SetConfigurationResponse) { return this->SetConfiguration(NULL, NULL, tptz2__SetConfiguration, tptz2__SetConfigurationResponse); }
        /// Web service synchronous operation 'SetConfiguration' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int SetConfiguration(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetConfiguration *tptz2__SetConfiguration, _tptz2__SetConfigurationResponse &tptz2__SetConfigurationResponse) { return this->send_SetConfiguration(soap_endpoint_url, soap_action, tptz2__SetConfiguration) || this->recv_SetConfiguration(tptz2__SetConfigurationResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_SetConfiguration' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_SetConfiguration(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetConfiguration *tptz2__SetConfiguration);
        /// Web service asynchronous operation 'recv_SetConfiguration' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_SetConfiguration(_tptz2__SetConfigurationResponse &tptz2__SetConfigurationResponse);
        //
        /// Web service synchronous operation 'GetConfigurationOptions' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfigurationOptions(_tptz2__GetConfigurationOptions *tptz2__GetConfigurationOptions, _tptz2__GetConfigurationOptionsResponse &tptz2__GetConfigurationOptionsResponse) { return this->GetConfigurationOptions(NULL, NULL, tptz2__GetConfigurationOptions, tptz2__GetConfigurationOptionsResponse); }
        /// Web service synchronous operation 'GetConfigurationOptions' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetConfigurationOptions(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfigurationOptions *tptz2__GetConfigurationOptions, _tptz2__GetConfigurationOptionsResponse &tptz2__GetConfigurationOptionsResponse) { return this->send_GetConfigurationOptions(soap_endpoint_url, soap_action, tptz2__GetConfigurationOptions) || this->recv_GetConfigurationOptions(tptz2__GetConfigurationOptionsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetConfigurationOptions' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetConfigurationOptions(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetConfigurationOptions *tptz2__GetConfigurationOptions);
        /// Web service asynchronous operation 'recv_GetConfigurationOptions' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetConfigurationOptions(_tptz2__GetConfigurationOptionsResponse &tptz2__GetConfigurationOptionsResponse);
        //
        /// Web service synchronous operation 'GotoHomePosition' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GotoHomePosition(_tptz2__GotoHomePosition *tptz2__GotoHomePosition, _tptz2__GotoHomePositionResponse &tptz2__GotoHomePositionResponse) { return this->GotoHomePosition(NULL, NULL, tptz2__GotoHomePosition, tptz2__GotoHomePositionResponse); }
        /// Web service synchronous operation 'GotoHomePosition' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GotoHomePosition(const char *soap_endpoint_url, const char *soap_action, _tptz2__GotoHomePosition *tptz2__GotoHomePosition, _tptz2__GotoHomePositionResponse &tptz2__GotoHomePositionResponse) { return this->send_GotoHomePosition(soap_endpoint_url, soap_action, tptz2__GotoHomePosition) || this->recv_GotoHomePosition(tptz2__GotoHomePositionResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GotoHomePosition' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GotoHomePosition(const char *soap_endpoint_url, const char *soap_action, _tptz2__GotoHomePosition *tptz2__GotoHomePosition);
        /// Web service asynchronous operation 'recv_GotoHomePosition' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GotoHomePosition(_tptz2__GotoHomePositionResponse &tptz2__GotoHomePositionResponse);
        //
        /// Web service synchronous operation 'SetHomePosition' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int SetHomePosition(_tptz2__SetHomePosition *tptz2__SetHomePosition, _tptz2__SetHomePositionResponse &tptz2__SetHomePositionResponse) { return this->SetHomePosition(NULL, NULL, tptz2__SetHomePosition, tptz2__SetHomePositionResponse); }
        /// Web service synchronous operation 'SetHomePosition' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int SetHomePosition(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetHomePosition *tptz2__SetHomePosition, _tptz2__SetHomePositionResponse &tptz2__SetHomePositionResponse) { return this->send_SetHomePosition(soap_endpoint_url, soap_action, tptz2__SetHomePosition) || this->recv_SetHomePosition(tptz2__SetHomePositionResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_SetHomePosition' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_SetHomePosition(const char *soap_endpoint_url, const char *soap_action, _tptz2__SetHomePosition *tptz2__SetHomePosition);
        /// Web service asynchronous operation 'recv_SetHomePosition' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_SetHomePosition(_tptz2__SetHomePositionResponse &tptz2__SetHomePositionResponse);
        //
        /// Web service synchronous operation 'ContinuousMove' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ContinuousMove(_tptz2__ContinuousMove *tptz2__ContinuousMove, _tptz2__ContinuousMoveResponse &tptz2__ContinuousMoveResponse) { return this->ContinuousMove(NULL, NULL, tptz2__ContinuousMove, tptz2__ContinuousMoveResponse); }
        /// Web service synchronous operation 'ContinuousMove' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ContinuousMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__ContinuousMove *tptz2__ContinuousMove, _tptz2__ContinuousMoveResponse &tptz2__ContinuousMoveResponse) { return this->send_ContinuousMove(soap_endpoint_url, soap_action, tptz2__ContinuousMove) || this->recv_ContinuousMove(tptz2__ContinuousMoveResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ContinuousMove' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ContinuousMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__ContinuousMove *tptz2__ContinuousMove);
        /// Web service asynchronous operation 'recv_ContinuousMove' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ContinuousMove(_tptz2__ContinuousMoveResponse &tptz2__ContinuousMoveResponse);
        //
        /// Web service synchronous operation 'RelativeMove' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int RelativeMove(_tptz2__RelativeMove *tptz2__RelativeMove, _tptz2__RelativeMoveResponse &tptz2__RelativeMoveResponse) { return this->RelativeMove(NULL, NULL, tptz2__RelativeMove, tptz2__RelativeMoveResponse); }
        /// Web service synchronous operation 'RelativeMove' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int RelativeMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__RelativeMove *tptz2__RelativeMove, _tptz2__RelativeMoveResponse &tptz2__RelativeMoveResponse) { return this->send_RelativeMove(soap_endpoint_url, soap_action, tptz2__RelativeMove) || this->recv_RelativeMove(tptz2__RelativeMoveResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_RelativeMove' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_RelativeMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__RelativeMove *tptz2__RelativeMove);
        /// Web service asynchronous operation 'recv_RelativeMove' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_RelativeMove(_tptz2__RelativeMoveResponse &tptz2__RelativeMoveResponse);
        //
        /// Web service synchronous operation 'SendAuxiliaryCommand' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int SendAuxiliaryCommand(_tptz2__SendAuxiliaryCommand *tptz2__SendAuxiliaryCommand, _tptz2__SendAuxiliaryCommandResponse &tptz2__SendAuxiliaryCommandResponse) { return this->SendAuxiliaryCommand(NULL, NULL, tptz2__SendAuxiliaryCommand, tptz2__SendAuxiliaryCommandResponse); }
        /// Web service synchronous operation 'SendAuxiliaryCommand' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int SendAuxiliaryCommand(const char *soap_endpoint_url, const char *soap_action, _tptz2__SendAuxiliaryCommand *tptz2__SendAuxiliaryCommand, _tptz2__SendAuxiliaryCommandResponse &tptz2__SendAuxiliaryCommandResponse) { return this->send_SendAuxiliaryCommand(soap_endpoint_url, soap_action, tptz2__SendAuxiliaryCommand) || this->recv_SendAuxiliaryCommand(tptz2__SendAuxiliaryCommandResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_SendAuxiliaryCommand' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_SendAuxiliaryCommand(const char *soap_endpoint_url, const char *soap_action, _tptz2__SendAuxiliaryCommand *tptz2__SendAuxiliaryCommand);
        /// Web service asynchronous operation 'recv_SendAuxiliaryCommand' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_SendAuxiliaryCommand(_tptz2__SendAuxiliaryCommandResponse &tptz2__SendAuxiliaryCommandResponse);
        //
        /// Web service synchronous operation 'AbsoluteMove' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int AbsoluteMove(_tptz2__AbsoluteMove *tptz2__AbsoluteMove, _tptz2__AbsoluteMoveResponse &tptz2__AbsoluteMoveResponse) { return this->AbsoluteMove(NULL, NULL, tptz2__AbsoluteMove, tptz2__AbsoluteMoveResponse); }
        /// Web service synchronous operation 'AbsoluteMove' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int AbsoluteMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__AbsoluteMove *tptz2__AbsoluteMove, _tptz2__AbsoluteMoveResponse &tptz2__AbsoluteMoveResponse) { return this->send_AbsoluteMove(soap_endpoint_url, soap_action, tptz2__AbsoluteMove) || this->recv_AbsoluteMove(tptz2__AbsoluteMoveResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_AbsoluteMove' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_AbsoluteMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__AbsoluteMove *tptz2__AbsoluteMove);
        /// Web service asynchronous operation 'recv_AbsoluteMove' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_AbsoluteMove(_tptz2__AbsoluteMoveResponse &tptz2__AbsoluteMoveResponse);
        //
        /// Web service synchronous operation 'GeoMove' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GeoMove(_tptz2__GeoMove *tptz2__GeoMove, _tptz2__GeoMoveResponse &tptz2__GeoMoveResponse) { return this->GeoMove(NULL, NULL, tptz2__GeoMove, tptz2__GeoMoveResponse); }
        /// Web service synchronous operation 'GeoMove' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GeoMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__GeoMove *tptz2__GeoMove, _tptz2__GeoMoveResponse &tptz2__GeoMoveResponse) { return this->send_GeoMove(soap_endpoint_url, soap_action, tptz2__GeoMove) || this->recv_GeoMove(tptz2__GeoMoveResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GeoMove' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GeoMove(const char *soap_endpoint_url, const char *soap_action, _tptz2__GeoMove *tptz2__GeoMove);
        /// Web service asynchronous operation 'recv_GeoMove' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GeoMove(_tptz2__GeoMoveResponse &tptz2__GeoMoveResponse);
        //
        /// Web service synchronous operation 'Stop' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int Stop(_tptz2__Stop *tptz2__Stop, _tptz2__StopResponse &tptz2__StopResponse) { return this->Stop(NULL, NULL, tptz2__Stop, tptz2__StopResponse); }
        /// Web service synchronous operation 'Stop' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int Stop(const char *soap_endpoint_url, const char *soap_action, _tptz2__Stop *tptz2__Stop, _tptz2__StopResponse &tptz2__StopResponse) { return this->send_Stop(soap_endpoint_url, soap_action, tptz2__Stop) || this->recv_Stop(tptz2__StopResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_Stop' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Stop(const char *soap_endpoint_url, const char *soap_action, _tptz2__Stop *tptz2__Stop);
        /// Web service asynchronous operation 'recv_Stop' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_Stop(_tptz2__StopResponse &tptz2__StopResponse);
        //
        /// Web service synchronous operation 'GetPresetTours' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTours(_tptz2__GetPresetTours *tptz2__GetPresetTours, _tptz2__GetPresetToursResponse &tptz2__GetPresetToursResponse) { return this->GetPresetTours(NULL, NULL, tptz2__GetPresetTours, tptz2__GetPresetToursResponse); }
        /// Web service synchronous operation 'GetPresetTours' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTours(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTours *tptz2__GetPresetTours, _tptz2__GetPresetToursResponse &tptz2__GetPresetToursResponse) { return this->send_GetPresetTours(soap_endpoint_url, soap_action, tptz2__GetPresetTours) || this->recv_GetPresetTours(tptz2__GetPresetToursResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetPresetTours' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetPresetTours(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTours *tptz2__GetPresetTours);
        /// Web service asynchronous operation 'recv_GetPresetTours' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetPresetTours(_tptz2__GetPresetToursResponse &tptz2__GetPresetToursResponse);
        //
        /// Web service synchronous operation 'GetPresetTour' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTour(_tptz2__GetPresetTour *tptz2__GetPresetTour, _tptz2__GetPresetTourResponse &tptz2__GetPresetTourResponse) { return this->GetPresetTour(NULL, NULL, tptz2__GetPresetTour, tptz2__GetPresetTourResponse); }
        /// Web service synchronous operation 'GetPresetTour' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTour *tptz2__GetPresetTour, _tptz2__GetPresetTourResponse &tptz2__GetPresetTourResponse) { return this->send_GetPresetTour(soap_endpoint_url, soap_action, tptz2__GetPresetTour) || this->recv_GetPresetTour(tptz2__GetPresetTourResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetPresetTour' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetPresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTour *tptz2__GetPresetTour);
        /// Web service asynchronous operation 'recv_GetPresetTour' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetPresetTour(_tptz2__GetPresetTourResponse &tptz2__GetPresetTourResponse);
        //
        /// Web service synchronous operation 'GetPresetTourOptions' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTourOptions(_tptz2__GetPresetTourOptions *tptz2__GetPresetTourOptions, _tptz2__GetPresetTourOptionsResponse &tptz2__GetPresetTourOptionsResponse) { return this->GetPresetTourOptions(NULL, NULL, tptz2__GetPresetTourOptions, tptz2__GetPresetTourOptionsResponse); }
        /// Web service synchronous operation 'GetPresetTourOptions' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetPresetTourOptions(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTourOptions *tptz2__GetPresetTourOptions, _tptz2__GetPresetTourOptionsResponse &tptz2__GetPresetTourOptionsResponse) { return this->send_GetPresetTourOptions(soap_endpoint_url, soap_action, tptz2__GetPresetTourOptions) || this->recv_GetPresetTourOptions(tptz2__GetPresetTourOptionsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetPresetTourOptions' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetPresetTourOptions(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetPresetTourOptions *tptz2__GetPresetTourOptions);
        /// Web service asynchronous operation 'recv_GetPresetTourOptions' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetPresetTourOptions(_tptz2__GetPresetTourOptionsResponse &tptz2__GetPresetTourOptionsResponse);
        //
        /// Web service synchronous operation 'CreatePresetTour' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int CreatePresetTour(_tptz2__CreatePresetTour *tptz2__CreatePresetTour, _tptz2__CreatePresetTourResponse &tptz2__CreatePresetTourResponse) { return this->CreatePresetTour(NULL, NULL, tptz2__CreatePresetTour, tptz2__CreatePresetTourResponse); }
        /// Web service synchronous operation 'CreatePresetTour' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int CreatePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__CreatePresetTour *tptz2__CreatePresetTour, _tptz2__CreatePresetTourResponse &tptz2__CreatePresetTourResponse) { return this->send_CreatePresetTour(soap_endpoint_url, soap_action, tptz2__CreatePresetTour) || this->recv_CreatePresetTour(tptz2__CreatePresetTourResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_CreatePresetTour' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_CreatePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__CreatePresetTour *tptz2__CreatePresetTour);
        /// Web service asynchronous operation 'recv_CreatePresetTour' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_CreatePresetTour(_tptz2__CreatePresetTourResponse &tptz2__CreatePresetTourResponse);
        //
        /// Web service synchronous operation 'ModifyPresetTour' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyPresetTour(_tptz2__ModifyPresetTour *tptz2__ModifyPresetTour, _tptz2__ModifyPresetTourResponse &tptz2__ModifyPresetTourResponse) { return this->ModifyPresetTour(NULL, NULL, tptz2__ModifyPresetTour, tptz2__ModifyPresetTourResponse); }
        /// Web service synchronous operation 'ModifyPresetTour' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyPresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__ModifyPresetTour *tptz2__ModifyPresetTour, _tptz2__ModifyPresetTourResponse &tptz2__ModifyPresetTourResponse) { return this->send_ModifyPresetTour(soap_endpoint_url, soap_action, tptz2__ModifyPresetTour) || this->recv_ModifyPresetTour(tptz2__ModifyPresetTourResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ModifyPresetTour' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ModifyPresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__ModifyPresetTour *tptz2__ModifyPresetTour);
        /// Web service asynchronous operation 'recv_ModifyPresetTour' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ModifyPresetTour(_tptz2__ModifyPresetTourResponse &tptz2__ModifyPresetTourResponse);
        //
        /// Web service synchronous operation 'OperatePresetTour' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int OperatePresetTour(_tptz2__OperatePresetTour *tptz2__OperatePresetTour, _tptz2__OperatePresetTourResponse &tptz2__OperatePresetTourResponse) { return this->OperatePresetTour(NULL, NULL, tptz2__OperatePresetTour, tptz2__OperatePresetTourResponse); }
        /// Web service synchronous operation 'OperatePresetTour' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int OperatePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__OperatePresetTour *tptz2__OperatePresetTour, _tptz2__OperatePresetTourResponse &tptz2__OperatePresetTourResponse) { return this->send_OperatePresetTour(soap_endpoint_url, soap_action, tptz2__OperatePresetTour) || this->recv_OperatePresetTour(tptz2__OperatePresetTourResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_OperatePresetTour' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_OperatePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__OperatePresetTour *tptz2__OperatePresetTour);
        /// Web service asynchronous operation 'recv_OperatePresetTour' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_OperatePresetTour(_tptz2__OperatePresetTourResponse &tptz2__OperatePresetTourResponse);
        //
        /// Web service synchronous operation 'RemovePresetTour' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int RemovePresetTour(_tptz2__RemovePresetTour *tptz2__RemovePresetTour, _tptz2__RemovePresetTourResponse &tptz2__RemovePresetTourResponse) { return this->RemovePresetTour(NULL, NULL, tptz2__RemovePresetTour, tptz2__RemovePresetTourResponse); }
        /// Web service synchronous operation 'RemovePresetTour' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int RemovePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__RemovePresetTour *tptz2__RemovePresetTour, _tptz2__RemovePresetTourResponse &tptz2__RemovePresetTourResponse) { return this->send_RemovePresetTour(soap_endpoint_url, soap_action, tptz2__RemovePresetTour) || this->recv_RemovePresetTour(tptz2__RemovePresetTourResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_RemovePresetTour' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_RemovePresetTour(const char *soap_endpoint_url, const char *soap_action, _tptz2__RemovePresetTour *tptz2__RemovePresetTour);
        /// Web service asynchronous operation 'recv_RemovePresetTour' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_RemovePresetTour(_tptz2__RemovePresetTourResponse &tptz2__RemovePresetTourResponse);
        //
        /// Web service synchronous operation 'GetCompatibleConfigurations' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetCompatibleConfigurations(_tptz2__GetCompatibleConfigurations *tptz2__GetCompatibleConfigurations, _tptz2__GetCompatibleConfigurationsResponse &tptz2__GetCompatibleConfigurationsResponse) { return this->GetCompatibleConfigurations(NULL, NULL, tptz2__GetCompatibleConfigurations, tptz2__GetCompatibleConfigurationsResponse); }
        /// Web service synchronous operation 'GetCompatibleConfigurations' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetCompatibleConfigurations(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetCompatibleConfigurations *tptz2__GetCompatibleConfigurations, _tptz2__GetCompatibleConfigurationsResponse &tptz2__GetCompatibleConfigurationsResponse) { return this->send_GetCompatibleConfigurations(soap_endpoint_url, soap_action, tptz2__GetCompatibleConfigurations) || this->recv_GetCompatibleConfigurations(tptz2__GetCompatibleConfigurationsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetCompatibleConfigurations' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetCompatibleConfigurations(const char *soap_endpoint_url, const char *soap_action, _tptz2__GetCompatibleConfigurations *tptz2__GetCompatibleConfigurations);
        /// Web service asynchronous operation 'recv_GetCompatibleConfigurations' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetCompatibleConfigurations(_tptz2__GetCompatibleConfigurationsResponse &tptz2__GetCompatibleConfigurationsResponse);
    };
#endif
