/* onvif_generated_Media2BindingService.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_Media2BindingService_H
#define onvif_generated_Media2BindingService_H
#include "onvif_generated_H.h"

    class SOAP_CMAC Media2BindingService {
      public:
        /// Context to manage service IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this service and should be deleted by the destructor
        bool soap_own;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a service with new managing context
        Media2BindingService();
        /// Copy constructor
        Media2BindingService(const Media2BindingService&);
        /// Construct service given a shared managing context
        Media2BindingService(struct soap*);
        /// Constructor taking input+output mode flags for the new managing context
        Media2BindingService(soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        Media2BindingService(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~Media2BindingService();
        /// Delete all deserialized data (with soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to defaults
        virtual void reset();
        /// Initializer used by constructors
        virtual void Media2BindingService_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual Media2BindingService *copy() SOAP_PURE_VIRTUAL_COPY;
        /// Copy assignment
        Media2BindingService& operator=(const Media2BindingService&);
        /// Close connection (normally automatic)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Return sender-related fault to sender
        virtual int soap_senderfault(const char *string, const char *detailXML);
        /// Return sender-related fault with SOAP 1.2 subcode to sender
        virtual int soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML);
        /// Return receiver-related fault to sender
        virtual int soap_receiverfault(const char *string, const char *detailXML);
        /// Return receiver-related fault with SOAP 1.2 subcode to sender
        virtual int soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML);
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
    #ifndef WITH_NOIO
        /// Run simple single-thread (iterative, non-SSL) service on port until a connection error occurs (returns SOAP_OK or error code), use this->bind_flag = SO_REUSEADDR to rebind for immediate rerun
        virtual int run(int port, int backlog = 1);
    #if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
        /// Run simple single-thread SSL service on port until a connection error occurs (returns SOAP_OK or error code), use this->bind_flag = SO_REUSEADDR to rebind for immediate rerun
        virtual int ssl_run(int port, int backlog = 1);
    #endif
        /// Bind service to port (returns master socket or SOAP_INVALID_SOCKET upon error)
        virtual SOAP_SOCKET bind(const char *host, int port, int backlog);
        /// Accept next request (returns socket or SOAP_INVALID_SOCKET upon error)
        virtual SOAP_SOCKET accept();
    #if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
        /// When SSL is used, after accept() should perform and accept SSL handshake
        virtual int ssl_accept();
    #endif
    #endif
        /// After accept() serve the pending request (returns SOAP_OK or error code)
        virtual int serve();
        /// Used by serve() to dispatch a pending request (returns SOAP_OK or error code)
        virtual int dispatch();
        virtual int dispatch(struct soap *soap);
        //
        // Service operations are listed below: you should define these
        // Note: compile with -DWITH_PURE_VIRTUAL to declare pure virtual methods
        //
        /// Web service operation 'GetServiceCapabilities' implementation, should return SOAP_OK or error code
        virtual int GetServiceCapabilities(_trt2__GetServiceCapabilities *trt2__GetServiceCapabilities, _trt2__GetServiceCapabilitiesResponse &trt2__GetServiceCapabilitiesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'CreateProfile' implementation, should return SOAP_OK or error code
        virtual int CreateProfile(_trt2__CreateProfile *trt2__CreateProfile, _trt2__CreateProfileResponse &trt2__CreateProfileResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetProfiles' implementation, should return SOAP_OK or error code
        virtual int GetProfiles(_trt2__GetProfiles *trt2__GetProfiles, _trt2__GetProfilesResponse &trt2__GetProfilesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'AddConfiguration' implementation, should return SOAP_OK or error code
        virtual int AddConfiguration(_trt2__AddConfiguration *trt2__AddConfiguration, _trt2__AddConfigurationResponse &trt2__AddConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'RemoveConfiguration' implementation, should return SOAP_OK or error code
        virtual int RemoveConfiguration(_trt2__RemoveConfiguration *trt2__RemoveConfiguration, _trt2__RemoveConfigurationResponse &trt2__RemoveConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'DeleteProfile' implementation, should return SOAP_OK or error code
        virtual int DeleteProfile(_trt2__DeleteProfile *trt2__DeleteProfile, _trt2__DeleteProfileResponse &trt2__DeleteProfileResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoSourceConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetVideoSourceConfigurations(trt2__GetConfiguration *trt2__GetVideoSourceConfigurations, _trt2__GetVideoSourceConfigurationsResponse &trt2__GetVideoSourceConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoEncoderConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetVideoEncoderConfigurations(trt2__GetConfiguration *trt2__GetVideoEncoderConfigurations, _trt2__GetVideoEncoderConfigurationsResponse &trt2__GetVideoEncoderConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioSourceConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetAudioSourceConfigurations(trt2__GetConfiguration *trt2__GetAudioSourceConfigurations, _trt2__GetAudioSourceConfigurationsResponse &trt2__GetAudioSourceConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioEncoderConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetAudioEncoderConfigurations(trt2__GetConfiguration *trt2__GetAudioEncoderConfigurations, _trt2__GetAudioEncoderConfigurationsResponse &trt2__GetAudioEncoderConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAnalyticsConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetAnalyticsConfigurations(trt2__GetConfiguration *trt2__GetAnalyticsConfigurations, _trt2__GetAnalyticsConfigurationsResponse &trt2__GetAnalyticsConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetMetadataConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetMetadataConfigurations(trt2__GetConfiguration *trt2__GetMetadataConfigurations, _trt2__GetMetadataConfigurationsResponse &trt2__GetMetadataConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioOutputConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetAudioOutputConfigurations(trt2__GetConfiguration *trt2__GetAudioOutputConfigurations, _trt2__GetAudioOutputConfigurationsResponse &trt2__GetAudioOutputConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioDecoderConfigurations' implementation, should return SOAP_OK or error code
        virtual int GetAudioDecoderConfigurations(trt2__GetConfiguration *trt2__GetAudioDecoderConfigurations, _trt2__GetAudioDecoderConfigurationsResponse &trt2__GetAudioDecoderConfigurationsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetVideoSourceConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetVideoSourceConfiguration(_trt2__SetVideoSourceConfiguration *trt2__SetVideoSourceConfiguration, trt2__SetConfigurationResponse &trt2__SetVideoSourceConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetVideoEncoderConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetVideoEncoderConfiguration(_trt2__SetVideoEncoderConfiguration *trt2__SetVideoEncoderConfiguration, trt2__SetConfigurationResponse &trt2__SetVideoEncoderConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetAudioSourceConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetAudioSourceConfiguration(_trt2__SetAudioSourceConfiguration *trt2__SetAudioSourceConfiguration, trt2__SetConfigurationResponse &trt2__SetAudioSourceConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetAudioEncoderConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetAudioEncoderConfiguration(_trt2__SetAudioEncoderConfiguration *trt2__SetAudioEncoderConfiguration, trt2__SetConfigurationResponse &trt2__SetAudioEncoderConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetMetadataConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetMetadataConfiguration(_trt2__SetMetadataConfiguration *trt2__SetMetadataConfiguration, trt2__SetConfigurationResponse &trt2__SetMetadataConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetAudioOutputConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetAudioOutputConfiguration(_trt2__SetAudioOutputConfiguration *trt2__SetAudioOutputConfiguration, trt2__SetConfigurationResponse &trt2__SetAudioOutputConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetAudioDecoderConfiguration' implementation, should return SOAP_OK or error code
        virtual int SetAudioDecoderConfiguration(_trt2__SetAudioDecoderConfiguration *trt2__SetAudioDecoderConfiguration, trt2__SetConfigurationResponse &trt2__SetAudioDecoderConfigurationResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoSourceConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetVideoSourceConfigurationOptions(trt2__GetConfiguration *trt2__GetVideoSourceConfigurationOptions, _trt2__GetVideoSourceConfigurationOptionsResponse &trt2__GetVideoSourceConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoEncoderConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetVideoEncoderConfigurationOptions(trt2__GetConfiguration *trt2__GetVideoEncoderConfigurationOptions, _trt2__GetVideoEncoderConfigurationOptionsResponse &trt2__GetVideoEncoderConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioSourceConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetAudioSourceConfigurationOptions(trt2__GetConfiguration *trt2__GetAudioSourceConfigurationOptions, _trt2__GetAudioSourceConfigurationOptionsResponse &trt2__GetAudioSourceConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioEncoderConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetAudioEncoderConfigurationOptions(trt2__GetConfiguration *trt2__GetAudioEncoderConfigurationOptions, _trt2__GetAudioEncoderConfigurationOptionsResponse &trt2__GetAudioEncoderConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetMetadataConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetMetadataConfigurationOptions(trt2__GetConfiguration *trt2__GetMetadataConfigurationOptions, _trt2__GetMetadataConfigurationOptionsResponse &trt2__GetMetadataConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioOutputConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetAudioOutputConfigurationOptions(trt2__GetConfiguration *trt2__GetAudioOutputConfigurationOptions, _trt2__GetAudioOutputConfigurationOptionsResponse &trt2__GetAudioOutputConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetAudioDecoderConfigurationOptions' implementation, should return SOAP_OK or error code
        virtual int GetAudioDecoderConfigurationOptions(trt2__GetConfiguration *trt2__GetAudioDecoderConfigurationOptions, _trt2__GetAudioDecoderConfigurationOptionsResponse &trt2__GetAudioDecoderConfigurationOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoEncoderInstances' implementation, should return SOAP_OK or error code
        virtual int GetVideoEncoderInstances(_trt2__GetVideoEncoderInstances *trt2__GetVideoEncoderInstances, _trt2__GetVideoEncoderInstancesResponse &trt2__GetVideoEncoderInstancesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetStreamUri' implementation, should return SOAP_OK or error code
        virtual int GetStreamUri(_trt2__GetStreamUri *trt2__GetStreamUri, _trt2__GetStreamUriResponse &trt2__GetStreamUriResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'StartMulticastStreaming' implementation, should return SOAP_OK or error code
        virtual int StartMulticastStreaming(trt2__StartStopMulticastStreaming *trt2__StartMulticastStreaming, trt2__SetConfigurationResponse &trt2__StartMulticastStreamingResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'StopMulticastStreaming' implementation, should return SOAP_OK or error code
        virtual int StopMulticastStreaming(trt2__StartStopMulticastStreaming *trt2__StopMulticastStreaming, trt2__SetConfigurationResponse &trt2__StopMulticastStreamingResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetSynchronizationPoint' implementation, should return SOAP_OK or error code
        virtual int SetSynchronizationPoint(_trt2__SetSynchronizationPoint *trt2__SetSynchronizationPoint, _trt2__SetSynchronizationPointResponse &trt2__SetSynchronizationPointResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetSnapshotUri' implementation, should return SOAP_OK or error code
        virtual int GetSnapshotUri(_trt2__GetSnapshotUri *trt2__GetSnapshotUri, _trt2__GetSnapshotUriResponse &trt2__GetSnapshotUriResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetVideoSourceModes' implementation, should return SOAP_OK or error code
        virtual int GetVideoSourceModes(_trt2__GetVideoSourceModes *trt2__GetVideoSourceModes, _trt2__GetVideoSourceModesResponse &trt2__GetVideoSourceModesResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetVideoSourceMode' implementation, should return SOAP_OK or error code
        virtual int SetVideoSourceMode(_trt2__SetVideoSourceMode *trt2__SetVideoSourceMode, _trt2__SetVideoSourceModeResponse &trt2__SetVideoSourceModeResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetOSDs' implementation, should return SOAP_OK or error code
        virtual int GetOSDs(_trt2__GetOSDs *trt2__GetOSDs, _trt2__GetOSDsResponse &trt2__GetOSDsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetOSDOptions' implementation, should return SOAP_OK or error code
        virtual int GetOSDOptions(_trt2__GetOSDOptions *trt2__GetOSDOptions, _trt2__GetOSDOptionsResponse &trt2__GetOSDOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetOSD' implementation, should return SOAP_OK or error code
        virtual int SetOSD(_trt2__SetOSD *trt2__SetOSD, trt2__SetConfigurationResponse &trt2__SetOSDResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'CreateOSD' implementation, should return SOAP_OK or error code
        virtual int CreateOSD(_trt2__CreateOSD *trt2__CreateOSD, _trt2__CreateOSDResponse &trt2__CreateOSDResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'DeleteOSD' implementation, should return SOAP_OK or error code
        virtual int DeleteOSD(_trt2__DeleteOSD *trt2__DeleteOSD, trt2__SetConfigurationResponse &trt2__DeleteOSDResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetMasks' implementation, should return SOAP_OK or error code
        virtual int GetMasks(_trt2__GetMasks *trt2__GetMasks, _trt2__GetMasksResponse &trt2__GetMasksResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'GetMaskOptions' implementation, should return SOAP_OK or error code
        virtual int GetMaskOptions(_trt2__GetMaskOptions *trt2__GetMaskOptions, _trt2__GetMaskOptionsResponse &trt2__GetMaskOptionsResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'SetMask' implementation, should return SOAP_OK or error code
        virtual int SetMask(_trt2__SetMask *trt2__SetMask, trt2__SetConfigurationResponse &trt2__SetMaskResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'CreateMask' implementation, should return SOAP_OK or error code
        virtual int CreateMask(_trt2__CreateMask *trt2__CreateMask, _trt2__CreateMaskResponse &trt2__CreateMaskResponse) SOAP_PURE_VIRTUAL;
        //
        /// Web service operation 'DeleteMask' implementation, should return SOAP_OK or error code
        virtual int DeleteMask(_trt2__DeleteMask *trt2__DeleteMask, trt2__SetConfigurationResponse &trt2__DeleteMaskResponse) SOAP_PURE_VIRTUAL;
    };
#endif
