/* onvif_generated_PullPointBindingProxy.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_PullPointBindingProxy_H
#define onvif_generated_PullPointBindingProxy_H
#include "onvif_generated_H.h"

    class SOAP_CMAC PullPointBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'PullPointBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a proxy with new managing context
        PullPointBindingProxy();
        /// Copy constructor
        PullPointBindingProxy(const PullPointBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        PullPointBindingProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        PullPointBindingProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        PullPointBindingProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        PullPointBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        PullPointBindingProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        PullPointBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~PullPointBindingProxy();
        /// Initializer used by constructors
        virtual void PullPointBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual PullPointBindingProxy *copy();
        /// Copy assignment
        PullPointBindingProxy& operator=(const PullPointBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'GetMessages' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetMessages(_wsnt__GetMessages *wsnt__GetMessages, _wsnt__GetMessagesResponse &wsnt__GetMessagesResponse) { return this->GetMessages(NULL, NULL, wsnt__GetMessages, wsnt__GetMessagesResponse); }
        /// Web service synchronous operation 'GetMessages' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetMessages(const char *soap_endpoint_url, const char *soap_action, _wsnt__GetMessages *wsnt__GetMessages, _wsnt__GetMessagesResponse &wsnt__GetMessagesResponse) { return this->send_GetMessages(soap_endpoint_url, soap_action, wsnt__GetMessages) || this->recv_GetMessages(wsnt__GetMessagesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetMessages' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetMessages(const char *soap_endpoint_url, const char *soap_action, _wsnt__GetMessages *wsnt__GetMessages);
        /// Web service asynchronous operation 'recv_GetMessages' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetMessages(_wsnt__GetMessagesResponse &wsnt__GetMessagesResponse);
        //
        /// Web service synchronous operation 'DestroyPullPoint' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int DestroyPullPoint(_wsnt__DestroyPullPoint *wsnt__DestroyPullPoint, _wsnt__DestroyPullPointResponse &wsnt__DestroyPullPointResponse) { return this->DestroyPullPoint(NULL, NULL, wsnt__DestroyPullPoint, wsnt__DestroyPullPointResponse); }
        /// Web service synchronous operation 'DestroyPullPoint' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int DestroyPullPoint(const char *soap_endpoint_url, const char *soap_action, _wsnt__DestroyPullPoint *wsnt__DestroyPullPoint, _wsnt__DestroyPullPointResponse &wsnt__DestroyPullPointResponse) { return this->send_DestroyPullPoint(soap_endpoint_url, soap_action, wsnt__DestroyPullPoint) || this->recv_DestroyPullPoint(wsnt__DestroyPullPointResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_DestroyPullPoint' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_DestroyPullPoint(const char *soap_endpoint_url, const char *soap_action, _wsnt__DestroyPullPoint *wsnt__DestroyPullPoint);
        /// Web service asynchronous operation 'recv_DestroyPullPoint' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_DestroyPullPoint(_wsnt__DestroyPullPointResponse &wsnt__DestroyPullPointResponse);
        //
        /// Web service one-way synchronous send operation 'Notify' to the default endpoint with the default SOAP Action header then wait for HTTP OK/Accept response, returns SOAP_OK or error code
        virtual int Notify(_wsnt__Notify *wsnt__Notify) { return this->Notify(NULL, NULL, wsnt__Notify); }
        /// Web service one-way synchronous send operation 'Notify' to the specified endpoint and SOAP Action header then wait for HTTP OK/Accept response, returns SOAP_OK or error code
        virtual int Notify(const char *soap_endpoint_url, const char *soap_action, _wsnt__Notify *wsnt__Notify) { return (this->send_Notify(soap_endpoint_url, soap_action, wsnt__Notify) || soap_recv_empty_response(this->soap)) ? this->soap->error : SOAP_OK; }
        /// Web service one-way asynchronous send operation 'send_Notify' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int send_Notify(_wsnt__Notify *wsnt__Notify) { return this->send_Notify(NULL, NULL, wsnt__Notify); }
        /// Web service one-way asynchronous send operation 'send_Notify' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Notify(const char *soap_endpoint_url, const char *soap_action, _wsnt__Notify *wsnt__Notify);
        /// Web service one-way asynchronous receive operation 'recv_Notify', returns SOAP_OK or error code;
        virtual int recv_Notify(struct __tevppb__Notify&);
        /// Web service asynchronous receive of HTTP Accept acknowledgment for one-way asynchronous send operation 'send_Notify', returns SOAP_OK or error code
        virtual int recv_Notify_empty_response() { return soap_recv_empty_response(this->soap); }
    };
#endif
