/* onvif_generated_AnalyticsEngineBindingProxy.cpp
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "onvif_generated_AnalyticsEngineBindingProxy.h"

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy()
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(const AnalyticsEngineBindingProxy& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
	this->soap_endpoint = rhs.soap_endpoint;
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	AnalyticsEngineBindingProxy_init(_soap->imode, _soap->omode);
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(struct soap *_soap, const char *soap_endpoint_url)
{	this->soap = _soap;
	this->soap_own = false;
	AnalyticsEngineBindingProxy_init(_soap->imode, _soap->omode);
	soap_endpoint = soap_endpoint_url;
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(const char *soap_endpoint_url)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
	soap_endpoint = soap_endpoint_url;
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingProxy_init(iomode, iomode);
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(const char *soap_endpoint_url, soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingProxy_init(iomode, iomode);
	soap_endpoint = soap_endpoint_url;
}

AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingProxy_init(imode, omode);
}

AnalyticsEngineBindingProxy::~AnalyticsEngineBindingProxy()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void AnalyticsEngineBindingProxy::AnalyticsEngineBindingProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "chan", "http://schemas.microsoft.com/ws/2005/02/duplex", NULL, NULL },
        { "wsa5", "http://www.w3.org/2005/08/addressing", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL },
        { "wsaw", "http://tempuri.org/wsaw.xsd", NULL, NULL },
        { "tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
        { "OnvifServer1", "http://www.onvif.org/ver20/analytics/humanface", NULL, NULL },
        { "OnvifServer2", "http://www.onvif.org/ver20/analytics/humanbody", NULL, NULL },
        { "xmime", "http://www.w3.org/2005/05/xmlmime", NULL, NULL },
        { "xop", "http://www.w3.org/2004/08/xop/include", NULL, NULL },
        { "tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
        { "wsrfbf", "http://docs.oasis-open.org/wsrf/bf-2", NULL, NULL },
        { "wstop", "http://docs.oasis-open.org/wsn/t-1", NULL, NULL },
        { "wsaw2006", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "wsrfr", "http://docs.oasis-open.org/wsrf/r-2", NULL, NULL },
        { "tanl2aeb", "http://www.onvif.org/ver20/analytics/wsdl/AnalyticsEngineBinding", NULL, NULL },
        { "tanl2re", "http://www.onvif.org/ver20/analytics/wsdl/RuleEngineBinding", NULL, NULL },
        { "tanl2", "http://www.onvif.org/ver20/analytics/wsdl", NULL, NULL },
        { "tds", "http://www.onvif.org/ver10/device/wsdl", NULL, NULL },
        { "tevcppb", "http://www.onvif.org/ver10/events/wsdl/CreatePullPointBinding", NULL, NULL },
        { "teveb", "http://www.onvif.org/ver10/events/wsdl/EventBinding", NULL, NULL },
        { "tevncb", "http://www.onvif.org/ver10/events/wsdl/NotificationConsumerBinding", NULL, NULL },
        { "tevnpb", "http://www.onvif.org/ver10/events/wsdl/NotificationProducerBinding", NULL, NULL },
        { "tevppb", "http://www.onvif.org/ver10/events/wsdl/PullPointBinding", NULL, NULL },
        { "tev", "http://www.onvif.org/ver10/events/wsdl", NULL, NULL },
        { "tevpps", "http://www.onvif.org/ver10/events/wsdl/PullPointSubscriptionBinding", NULL, NULL },
        { "tevpsmb", "http://www.onvif.org/ver10/events/wsdl/PausableSubscriptionManagerBinding", NULL, NULL },
        { "wsnt", "http://docs.oasis-open.org/wsn/b-2", NULL, NULL },
        { "tevsmb", "http://www.onvif.org/ver10/events/wsdl/SubscriptionManagerBinding", NULL, NULL },
        { "timg2", "http://www.onvif.org/ver20/imaging/wsdl", NULL, NULL },
        { "tmd", "http://www.onvif.org/ver10/deviceIO/wsdl", NULL, NULL },
        { "tptz2", "http://www.onvif.org/ver20/ptz/wsdl", NULL, NULL },
        { "trc", "http://www.onvif.org/ver10/recording/wsdl", NULL, NULL },
        { "trp", "http://www.onvif.org/ver10/replay/wsdl", NULL, NULL },
        { "trt", "http://www.onvif.org/ver10/media/wsdl", NULL, NULL },
        { "trt2", "http://www.onvif.org/ver20/media/wsdl", NULL, NULL },
        { "trv", "http://www.onvif.org/ver10/receiver/wsdl", NULL, NULL },
        { "tse", "http://www.onvif.org/ver10/search/wsdl", NULL, NULL },
        { "c14n", "http://www.w3.org/2001/10/xml-exc-c14n#", NULL, NULL },
        { "ds", "http://www.w3.org/2000/09/xmldsig#", NULL, NULL },
        { "saml1", "urn:oasis:names:tc:SAML:1.0:assertion", NULL, NULL },
        { "saml2", "urn:oasis:names:tc:SAML:2.0:assertion", NULL, NULL },
        { "wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", NULL, NULL },
        { "xenc", "http://www.w3.org/2001/04/xmlenc#", NULL, NULL },
        { "wsc", "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512", "http://schemas.xmlsoap.org/ws/2005/02/sc", NULL },
        { "wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd", "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd", NULL },
        { "dn", "http://www.onvif.org/ver10/network/wsdl", NULL, NULL },
        { "tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
        { "ter", "http://tempuri.org/ter.xsd", NULL, NULL },
        { "axn", "http://tempuri.org/axn.xsd", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

AnalyticsEngineBindingProxy *AnalyticsEngineBindingProxy::copy()
{	AnalyticsEngineBindingProxy *dup = SOAP_NEW_UNMANAGED(AnalyticsEngineBindingProxy);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}

AnalyticsEngineBindingProxy& AnalyticsEngineBindingProxy::operator=(const AnalyticsEngineBindingProxy& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
		this->soap_endpoint = rhs.soap_endpoint;
	}
	return *this;
}

void AnalyticsEngineBindingProxy::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void AnalyticsEngineBindingProxy::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	AnalyticsEngineBindingProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

void AnalyticsEngineBindingProxy::soap_noheader()
{	this->soap->header = NULL;
}

void AnalyticsEngineBindingProxy::soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security)
{
	::soap_header(this->soap);
	this->soap->header->wsa5__MessageID = wsa5__MessageID;
	this->soap->header->wsa5__RelatesTo = wsa5__RelatesTo;
	this->soap->header->wsa5__From = wsa5__From;
	this->soap->header->wsa5__ReplyTo = wsa5__ReplyTo;
	this->soap->header->wsa5__FaultTo = wsa5__FaultTo;
	this->soap->header->wsa5__To = wsa5__To;
	this->soap->header->wsa5__Action = wsa5__Action;
	this->soap->header->chan__ChannelInstance = chan__ChannelInstance;
	this->soap->header->wsse__Security = wsse__Security;
}

::SOAP_ENV__Header *AnalyticsEngineBindingProxy::soap_header()
{	return this->soap->header;
}

::SOAP_ENV__Fault *AnalyticsEngineBindingProxy::soap_fault()
{	return this->soap->fault;
}

const char *AnalyticsEngineBindingProxy::soap_fault_subcode()
{	return ::soap_fault_subcode(this->soap);
}

const char *AnalyticsEngineBindingProxy::soap_fault_string()
{	return ::soap_fault_string(this->soap);
}

const char *AnalyticsEngineBindingProxy::soap_fault_detail()
{	return ::soap_fault_detail(this->soap);
}

int AnalyticsEngineBindingProxy::soap_close_socket()
{	return ::soap_closesock(this->soap);
}

int AnalyticsEngineBindingProxy::soap_force_close_socket()
{	return ::soap_force_closesock(this->soap);
}

void AnalyticsEngineBindingProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void AnalyticsEngineBindingProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *AnalyticsEngineBindingProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

int AnalyticsEngineBindingProxy::send_GetServiceCapabilities(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetServiceCapabilities *tanl2__GetServiceCapabilities)
{
	struct __tanl2aeb__GetServiceCapabilities soap_tmp___tanl2aeb__GetServiceCapabilities;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/GetServiceCapabilities";
	soap_tmp___tanl2aeb__GetServiceCapabilities.tanl2__GetServiceCapabilities = tanl2__GetServiceCapabilities;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__GetServiceCapabilities(soap, &soap_tmp___tanl2aeb__GetServiceCapabilities);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__GetServiceCapabilities(soap, &soap_tmp___tanl2aeb__GetServiceCapabilities, "-tanl2aeb:GetServiceCapabilities", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__GetServiceCapabilities(soap, &soap_tmp___tanl2aeb__GetServiceCapabilities, "-tanl2aeb:GetServiceCapabilities", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_GetServiceCapabilities(_tanl2__GetServiceCapabilitiesResponse &tanl2__GetServiceCapabilitiesResponse)
{
	tanl2__GetServiceCapabilitiesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__GetServiceCapabilitiesResponse.soap_get(soap, "tanl2:GetServiceCapabilitiesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_GetSupportedAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedAnalyticsModules *tanl2__GetSupportedAnalyticsModules)
{
	struct __tanl2aeb__GetSupportedAnalyticsModules soap_tmp___tanl2aeb__GetSupportedAnalyticsModules;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/GetSupportedAnalyticsModules";
	soap_tmp___tanl2aeb__GetSupportedAnalyticsModules.tanl2__GetSupportedAnalyticsModules = tanl2__GetSupportedAnalyticsModules;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__GetSupportedAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetSupportedAnalyticsModules);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__GetSupportedAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetSupportedAnalyticsModules, "-tanl2aeb:GetSupportedAnalyticsModules", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__GetSupportedAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetSupportedAnalyticsModules, "-tanl2aeb:GetSupportedAnalyticsModules", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_GetSupportedAnalyticsModules(_tanl2__GetSupportedAnalyticsModulesResponse &tanl2__GetSupportedAnalyticsModulesResponse)
{
	tanl2__GetSupportedAnalyticsModulesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__GetSupportedAnalyticsModulesResponse.soap_get(soap, "tanl2:GetSupportedAnalyticsModulesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_CreateAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__CreateAnalyticsModules *tanl2__CreateAnalyticsModules)
{
	struct __tanl2aeb__CreateAnalyticsModules soap_tmp___tanl2aeb__CreateAnalyticsModules;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/CreateAnalyticsModules";
	soap_tmp___tanl2aeb__CreateAnalyticsModules.tanl2__CreateAnalyticsModules = tanl2__CreateAnalyticsModules;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__CreateAnalyticsModules(soap, &soap_tmp___tanl2aeb__CreateAnalyticsModules);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__CreateAnalyticsModules(soap, &soap_tmp___tanl2aeb__CreateAnalyticsModules, "-tanl2aeb:CreateAnalyticsModules", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__CreateAnalyticsModules(soap, &soap_tmp___tanl2aeb__CreateAnalyticsModules, "-tanl2aeb:CreateAnalyticsModules", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_CreateAnalyticsModules(_tanl2__CreateAnalyticsModulesResponse &tanl2__CreateAnalyticsModulesResponse)
{
	tanl2__CreateAnalyticsModulesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__CreateAnalyticsModulesResponse.soap_get(soap, "tanl2:CreateAnalyticsModulesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_DeleteAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__DeleteAnalyticsModules *tanl2__DeleteAnalyticsModules)
{
	struct __tanl2aeb__DeleteAnalyticsModules soap_tmp___tanl2aeb__DeleteAnalyticsModules;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/DeleteAnalyticsModules";
	soap_tmp___tanl2aeb__DeleteAnalyticsModules.tanl2__DeleteAnalyticsModules = tanl2__DeleteAnalyticsModules;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__DeleteAnalyticsModules(soap, &soap_tmp___tanl2aeb__DeleteAnalyticsModules);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__DeleteAnalyticsModules(soap, &soap_tmp___tanl2aeb__DeleteAnalyticsModules, "-tanl2aeb:DeleteAnalyticsModules", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__DeleteAnalyticsModules(soap, &soap_tmp___tanl2aeb__DeleteAnalyticsModules, "-tanl2aeb:DeleteAnalyticsModules", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_DeleteAnalyticsModules(_tanl2__DeleteAnalyticsModulesResponse &tanl2__DeleteAnalyticsModulesResponse)
{
	tanl2__DeleteAnalyticsModulesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__DeleteAnalyticsModulesResponse.soap_get(soap, "tanl2:DeleteAnalyticsModulesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_GetAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModules *tanl2__GetAnalyticsModules)
{
	struct __tanl2aeb__GetAnalyticsModules soap_tmp___tanl2aeb__GetAnalyticsModules;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/GetAnalyticsModules";
	soap_tmp___tanl2aeb__GetAnalyticsModules.tanl2__GetAnalyticsModules = tanl2__GetAnalyticsModules;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__GetAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetAnalyticsModules);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__GetAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetAnalyticsModules, "-tanl2aeb:GetAnalyticsModules", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__GetAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetAnalyticsModules, "-tanl2aeb:GetAnalyticsModules", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_GetAnalyticsModules(_tanl2__GetAnalyticsModulesResponse &tanl2__GetAnalyticsModulesResponse)
{
	tanl2__GetAnalyticsModulesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__GetAnalyticsModulesResponse.soap_get(soap, "tanl2:GetAnalyticsModulesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_GetAnalyticsModuleOptions(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModuleOptions *tanl2__GetAnalyticsModuleOptions)
{
	struct __tanl2aeb__GetAnalyticsModuleOptions soap_tmp___tanl2aeb__GetAnalyticsModuleOptions;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/GetAnalyticsModuleOptions";
	soap_tmp___tanl2aeb__GetAnalyticsModuleOptions.tanl2__GetAnalyticsModuleOptions = tanl2__GetAnalyticsModuleOptions;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__GetAnalyticsModuleOptions(soap, &soap_tmp___tanl2aeb__GetAnalyticsModuleOptions);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__GetAnalyticsModuleOptions(soap, &soap_tmp___tanl2aeb__GetAnalyticsModuleOptions, "-tanl2aeb:GetAnalyticsModuleOptions", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__GetAnalyticsModuleOptions(soap, &soap_tmp___tanl2aeb__GetAnalyticsModuleOptions, "-tanl2aeb:GetAnalyticsModuleOptions", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_GetAnalyticsModuleOptions(_tanl2__GetAnalyticsModuleOptionsResponse &tanl2__GetAnalyticsModuleOptionsResponse)
{
	tanl2__GetAnalyticsModuleOptionsResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__GetAnalyticsModuleOptionsResponse.soap_get(soap, "tanl2:GetAnalyticsModuleOptionsResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_ModifyAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__ModifyAnalyticsModules *tanl2__ModifyAnalyticsModules)
{
	struct __tanl2aeb__ModifyAnalyticsModules soap_tmp___tanl2aeb__ModifyAnalyticsModules;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/ModifyAnalyticsModules";
	soap_tmp___tanl2aeb__ModifyAnalyticsModules.tanl2__ModifyAnalyticsModules = tanl2__ModifyAnalyticsModules;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__ModifyAnalyticsModules(soap, &soap_tmp___tanl2aeb__ModifyAnalyticsModules);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__ModifyAnalyticsModules(soap, &soap_tmp___tanl2aeb__ModifyAnalyticsModules, "-tanl2aeb:ModifyAnalyticsModules", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__ModifyAnalyticsModules(soap, &soap_tmp___tanl2aeb__ModifyAnalyticsModules, "-tanl2aeb:ModifyAnalyticsModules", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_ModifyAnalyticsModules(_tanl2__ModifyAnalyticsModulesResponse &tanl2__ModifyAnalyticsModulesResponse)
{
	tanl2__ModifyAnalyticsModulesResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__ModifyAnalyticsModulesResponse.soap_get(soap, "tanl2:ModifyAnalyticsModulesResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int AnalyticsEngineBindingProxy::send_GetSupportedMetadata(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedMetadata *tanl2__GetSupportedMetadata)
{
	struct __tanl2aeb__GetSupportedMetadata soap_tmp___tanl2aeb__GetSupportedMetadata;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_action == NULL)
		soap_action = "http://www.onvif.org/ver20/analytics/wsdl/GetSupportedMetadata";
	soap_tmp___tanl2aeb__GetSupportedMetadata.tanl2__GetSupportedMetadata = tanl2__GetSupportedMetadata;
	soap_begin(soap);
	soap_set_version(soap, 2); /* use SOAP1.2 */
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___tanl2aeb__GetSupportedMetadata(soap, &soap_tmp___tanl2aeb__GetSupportedMetadata);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___tanl2aeb__GetSupportedMetadata(soap, &soap_tmp___tanl2aeb__GetSupportedMetadata, "-tanl2aeb:GetSupportedMetadata", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___tanl2aeb__GetSupportedMetadata(soap, &soap_tmp___tanl2aeb__GetSupportedMetadata, "-tanl2aeb:GetSupportedMetadata", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int AnalyticsEngineBindingProxy::recv_GetSupportedMetadata(_tanl2__GetSupportedMetadataResponse &tanl2__GetSupportedMetadataResponse)
{
	tanl2__GetSupportedMetadataResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	tanl2__GetSupportedMetadataResponse.soap_get(soap, "tanl2:GetSupportedMetadataResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
