/* onvif_generated_RuleEngineBindingProxy.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_RuleEngineBindingProxy_H
#define onvif_generated_RuleEngineBindingProxy_H
#include "onvif_generated_H.h"

    class SOAP_CMAC RuleEngineBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'RuleEngineBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a proxy with new managing context
        RuleEngineBindingProxy();
        /// Copy constructor
        RuleEngineBindingProxy(const RuleEngineBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        RuleEngineBindingProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        RuleEngineBindingProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        RuleEngineBindingProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        RuleEngineBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        RuleEngineBindingProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        RuleEngineBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~RuleEngineBindingProxy();
        /// Initializer used by constructors
        virtual void RuleEngineBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual RuleEngineBindingProxy *copy();
        /// Copy assignment
        RuleEngineBindingProxy& operator=(const RuleEngineBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'GetSupportedRules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedRules(_tanl2__GetSupportedRules *tanl2__GetSupportedRules, _tanl2__GetSupportedRulesResponse &tanl2__GetSupportedRulesResponse) { return this->GetSupportedRules(NULL, NULL, tanl2__GetSupportedRules, tanl2__GetSupportedRulesResponse); }
        /// Web service synchronous operation 'GetSupportedRules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedRules *tanl2__GetSupportedRules, _tanl2__GetSupportedRulesResponse &tanl2__GetSupportedRulesResponse) { return this->send_GetSupportedRules(soap_endpoint_url, soap_action, tanl2__GetSupportedRules) || this->recv_GetSupportedRules(tanl2__GetSupportedRulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetSupportedRules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetSupportedRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedRules *tanl2__GetSupportedRules);
        /// Web service asynchronous operation 'recv_GetSupportedRules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetSupportedRules(_tanl2__GetSupportedRulesResponse &tanl2__GetSupportedRulesResponse);
        //
        /// Web service synchronous operation 'CreateRules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int CreateRules(_tanl2__CreateRules *tanl2__CreateRules, _tanl2__CreateRulesResponse &tanl2__CreateRulesResponse) { return this->CreateRules(NULL, NULL, tanl2__CreateRules, tanl2__CreateRulesResponse); }
        /// Web service synchronous operation 'CreateRules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int CreateRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__CreateRules *tanl2__CreateRules, _tanl2__CreateRulesResponse &tanl2__CreateRulesResponse) { return this->send_CreateRules(soap_endpoint_url, soap_action, tanl2__CreateRules) || this->recv_CreateRules(tanl2__CreateRulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_CreateRules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_CreateRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__CreateRules *tanl2__CreateRules);
        /// Web service asynchronous operation 'recv_CreateRules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_CreateRules(_tanl2__CreateRulesResponse &tanl2__CreateRulesResponse);
        //
        /// Web service synchronous operation 'DeleteRules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int DeleteRules(_tanl2__DeleteRules *tanl2__DeleteRules, _tanl2__DeleteRulesResponse &tanl2__DeleteRulesResponse) { return this->DeleteRules(NULL, NULL, tanl2__DeleteRules, tanl2__DeleteRulesResponse); }
        /// Web service synchronous operation 'DeleteRules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int DeleteRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__DeleteRules *tanl2__DeleteRules, _tanl2__DeleteRulesResponse &tanl2__DeleteRulesResponse) { return this->send_DeleteRules(soap_endpoint_url, soap_action, tanl2__DeleteRules) || this->recv_DeleteRules(tanl2__DeleteRulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_DeleteRules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_DeleteRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__DeleteRules *tanl2__DeleteRules);
        /// Web service asynchronous operation 'recv_DeleteRules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_DeleteRules(_tanl2__DeleteRulesResponse &tanl2__DeleteRulesResponse);
        //
        /// Web service synchronous operation 'GetRules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetRules(_tanl2__GetRules *tanl2__GetRules, _tanl2__GetRulesResponse &tanl2__GetRulesResponse) { return this->GetRules(NULL, NULL, tanl2__GetRules, tanl2__GetRulesResponse); }
        /// Web service synchronous operation 'GetRules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetRules *tanl2__GetRules, _tanl2__GetRulesResponse &tanl2__GetRulesResponse) { return this->send_GetRules(soap_endpoint_url, soap_action, tanl2__GetRules) || this->recv_GetRules(tanl2__GetRulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetRules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetRules *tanl2__GetRules);
        /// Web service asynchronous operation 'recv_GetRules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetRules(_tanl2__GetRulesResponse &tanl2__GetRulesResponse);
        //
        /// Web service synchronous operation 'GetRuleOptions' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetRuleOptions(_tanl2__GetRuleOptions *tanl2__GetRuleOptions, _tanl2__GetRuleOptionsResponse &tanl2__GetRuleOptionsResponse) { return this->GetRuleOptions(NULL, NULL, tanl2__GetRuleOptions, tanl2__GetRuleOptionsResponse); }
        /// Web service synchronous operation 'GetRuleOptions' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetRuleOptions(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetRuleOptions *tanl2__GetRuleOptions, _tanl2__GetRuleOptionsResponse &tanl2__GetRuleOptionsResponse) { return this->send_GetRuleOptions(soap_endpoint_url, soap_action, tanl2__GetRuleOptions) || this->recv_GetRuleOptions(tanl2__GetRuleOptionsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetRuleOptions' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetRuleOptions(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetRuleOptions *tanl2__GetRuleOptions);
        /// Web service asynchronous operation 'recv_GetRuleOptions' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetRuleOptions(_tanl2__GetRuleOptionsResponse &tanl2__GetRuleOptionsResponse);
        //
        /// Web service synchronous operation 'ModifyRules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyRules(_tanl2__ModifyRules *tanl2__ModifyRules, _tanl2__ModifyRulesResponse &tanl2__ModifyRulesResponse) { return this->ModifyRules(NULL, NULL, tanl2__ModifyRules, tanl2__ModifyRulesResponse); }
        /// Web service synchronous operation 'ModifyRules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__ModifyRules *tanl2__ModifyRules, _tanl2__ModifyRulesResponse &tanl2__ModifyRulesResponse) { return this->send_ModifyRules(soap_endpoint_url, soap_action, tanl2__ModifyRules) || this->recv_ModifyRules(tanl2__ModifyRulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ModifyRules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ModifyRules(const char *soap_endpoint_url, const char *soap_action, _tanl2__ModifyRules *tanl2__ModifyRules);
        /// Web service asynchronous operation 'recv_ModifyRules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ModifyRules(_tanl2__ModifyRulesResponse &tanl2__ModifyRulesResponse);
    };
#endif
