/* onvif_generated_PausableSubscriptionManagerBindingProxy.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_PausableSubscriptionManagerBindingProxy_H
#define onvif_generated_PausableSubscriptionManagerBindingProxy_H
#include "onvif_generated_H.h"

    class SOAP_CMAC PausableSubscriptionManagerBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'PausableSubscriptionManagerBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a proxy with new managing context
        PausableSubscriptionManagerBindingProxy();
        /// Copy constructor
        PausableSubscriptionManagerBindingProxy(const PausableSubscriptionManagerBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        PausableSubscriptionManagerBindingProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        PausableSubscriptionManagerBindingProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        PausableSubscriptionManagerBindingProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        PausableSubscriptionManagerBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        PausableSubscriptionManagerBindingProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        PausableSubscriptionManagerBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~PausableSubscriptionManagerBindingProxy();
        /// Initializer used by constructors
        virtual void PausableSubscriptionManagerBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual PausableSubscriptionManagerBindingProxy *copy();
        /// Copy assignment
        PausableSubscriptionManagerBindingProxy& operator=(const PausableSubscriptionManagerBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'Renew' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int Renew(_wsnt__Renew *wsnt__Renew, _wsnt__RenewResponse &wsnt__RenewResponse) { return this->Renew(NULL, NULL, wsnt__Renew, wsnt__RenewResponse); }
        /// Web service synchronous operation 'Renew' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int Renew(const char *soap_endpoint_url, const char *soap_action, _wsnt__Renew *wsnt__Renew, _wsnt__RenewResponse &wsnt__RenewResponse) { return this->send_Renew(soap_endpoint_url, soap_action, wsnt__Renew) || this->recv_Renew(wsnt__RenewResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_Renew' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Renew(const char *soap_endpoint_url, const char *soap_action, _wsnt__Renew *wsnt__Renew);
        /// Web service asynchronous operation 'recv_Renew' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_Renew(_wsnt__RenewResponse &wsnt__RenewResponse);
        //
        /// Web service synchronous operation 'Unsubscribe' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int Unsubscribe(_wsnt__Unsubscribe *wsnt__Unsubscribe, _wsnt__UnsubscribeResponse &wsnt__UnsubscribeResponse) { return this->Unsubscribe(NULL, NULL, wsnt__Unsubscribe, wsnt__UnsubscribeResponse); }
        /// Web service synchronous operation 'Unsubscribe' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int Unsubscribe(const char *soap_endpoint_url, const char *soap_action, _wsnt__Unsubscribe *wsnt__Unsubscribe, _wsnt__UnsubscribeResponse &wsnt__UnsubscribeResponse) { return this->send_Unsubscribe(soap_endpoint_url, soap_action, wsnt__Unsubscribe) || this->recv_Unsubscribe(wsnt__UnsubscribeResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_Unsubscribe' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Unsubscribe(const char *soap_endpoint_url, const char *soap_action, _wsnt__Unsubscribe *wsnt__Unsubscribe);
        /// Web service asynchronous operation 'recv_Unsubscribe' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_Unsubscribe(_wsnt__UnsubscribeResponse &wsnt__UnsubscribeResponse);
        //
        /// Web service synchronous operation 'PauseSubscription' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int PauseSubscription(_wsnt__PauseSubscription *wsnt__PauseSubscription, _wsnt__PauseSubscriptionResponse &wsnt__PauseSubscriptionResponse) { return this->PauseSubscription(NULL, NULL, wsnt__PauseSubscription, wsnt__PauseSubscriptionResponse); }
        /// Web service synchronous operation 'PauseSubscription' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int PauseSubscription(const char *soap_endpoint_url, const char *soap_action, _wsnt__PauseSubscription *wsnt__PauseSubscription, _wsnt__PauseSubscriptionResponse &wsnt__PauseSubscriptionResponse) { return this->send_PauseSubscription(soap_endpoint_url, soap_action, wsnt__PauseSubscription) || this->recv_PauseSubscription(wsnt__PauseSubscriptionResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_PauseSubscription' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_PauseSubscription(const char *soap_endpoint_url, const char *soap_action, _wsnt__PauseSubscription *wsnt__PauseSubscription);
        /// Web service asynchronous operation 'recv_PauseSubscription' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_PauseSubscription(_wsnt__PauseSubscriptionResponse &wsnt__PauseSubscriptionResponse);
        //
        /// Web service synchronous operation 'ResumeSubscription' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ResumeSubscription(_wsnt__ResumeSubscription *wsnt__ResumeSubscription, _wsnt__ResumeSubscriptionResponse &wsnt__ResumeSubscriptionResponse) { return this->ResumeSubscription(NULL, NULL, wsnt__ResumeSubscription, wsnt__ResumeSubscriptionResponse); }
        /// Web service synchronous operation 'ResumeSubscription' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ResumeSubscription(const char *soap_endpoint_url, const char *soap_action, _wsnt__ResumeSubscription *wsnt__ResumeSubscription, _wsnt__ResumeSubscriptionResponse &wsnt__ResumeSubscriptionResponse) { return this->send_ResumeSubscription(soap_endpoint_url, soap_action, wsnt__ResumeSubscription) || this->recv_ResumeSubscription(wsnt__ResumeSubscriptionResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ResumeSubscription' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ResumeSubscription(const char *soap_endpoint_url, const char *soap_action, _wsnt__ResumeSubscription *wsnt__ResumeSubscription);
        /// Web service asynchronous operation 'recv_ResumeSubscription' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ResumeSubscription(_wsnt__ResumeSubscriptionResponse &wsnt__ResumeSubscriptionResponse);
    };
#endif
