/* onvif_generated_AnalyticsEngineBindingService.cpp
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "onvif_generated_AnalyticsEngineBindingService.h"

AnalyticsEngineBindingService::AnalyticsEngineBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

AnalyticsEngineBindingService::AnalyticsEngineBindingService(const AnalyticsEngineBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

AnalyticsEngineBindingService::AnalyticsEngineBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	AnalyticsEngineBindingService_init(_soap->imode, _soap->omode);
}

AnalyticsEngineBindingService::AnalyticsEngineBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingService_init(iomode, iomode);
}

AnalyticsEngineBindingService::AnalyticsEngineBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	AnalyticsEngineBindingService_init(imode, omode);
}

AnalyticsEngineBindingService::~AnalyticsEngineBindingService()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void AnalyticsEngineBindingService::AnalyticsEngineBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "chan", "http://schemas.microsoft.com/ws/2005/02/duplex", NULL, NULL },
        { "wsa5", "http://www.w3.org/2005/08/addressing", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL },
        { "wsaw", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
        { "OnvifServer1", "http://www.onvif.org/ver20/analytics/humanface", NULL, NULL },
        { "OnvifServer2", "http://www.onvif.org/ver20/analytics/humanbody", NULL, NULL },
        { "xmime", "http://www.w3.org/2005/05/xmlmime", NULL, NULL },
        { "xop", "http://www.w3.org/2004/08/xop/include", NULL, NULL },
        { "tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
        { "wsrfbf", "http://docs.oasis-open.org/wsrf/bf-2", NULL, NULL },
        { "wstop", "http://docs.oasis-open.org/wsn/t-1", NULL, NULL },
        { "wsaw2006", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "wsrfr", "http://docs.oasis-open.org/wsrf/r-2", NULL, NULL },
        { "tanl2aeb", "http://www.onvif.org/ver20/analytics/wsdl/AnalyticsEngineBinding", NULL, NULL },
        { "tanl2re", "http://www.onvif.org/ver20/analytics/wsdl/RuleEngineBinding", NULL, NULL },
        { "tanl2", "http://www.onvif.org/ver20/analytics/wsdl", NULL, NULL },
        { "tds", "http://www.onvif.org/ver10/device/wsdl", NULL, NULL },
        { "tevcppb", "http://www.onvif.org/ver10/events/wsdl/CreatePullPointBinding", NULL, NULL },
        { "teveb", "http://www.onvif.org/ver10/events/wsdl/EventBinding", NULL, NULL },
        { "tevncb", "http://www.onvif.org/ver10/events/wsdl/NotificationConsumerBinding", NULL, NULL },
        { "tevnpb", "http://www.onvif.org/ver10/events/wsdl/NotificationProducerBinding", NULL, NULL },
        { "tevppb", "http://www.onvif.org/ver10/events/wsdl/PullPointBinding", NULL, NULL },
        { "tev", "http://www.onvif.org/ver10/events/wsdl", NULL, NULL },
        { "tevpps", "http://www.onvif.org/ver10/events/wsdl/PullPointSubscriptionBinding", NULL, NULL },
        { "tevpsmb", "http://www.onvif.org/ver10/events/wsdl/PausableSubscriptionManagerBinding", NULL, NULL },
        { "wsnt", "http://docs.oasis-open.org/wsn/b-2", NULL, NULL },
        { "tevsmb", "http://www.onvif.org/ver10/events/wsdl/SubscriptionManagerBinding", NULL, NULL },
        { "timg2", "http://www.onvif.org/ver20/imaging/wsdl", NULL, NULL },
        { "tmd", "http://www.onvif.org/ver10/deviceIO/wsdl", NULL, NULL },
        { "tptz2", "http://www.onvif.org/ver20/ptz/wsdl", NULL, NULL },
        { "trc", "http://www.onvif.org/ver10/recording/wsdl", NULL, NULL },
        { "trp", "http://www.onvif.org/ver10/replay/wsdl", NULL, NULL },
        { "trt", "http://www.onvif.org/ver10/media/wsdl", NULL, NULL },
        { "trt2", "http://www.onvif.org/ver20/media/wsdl", NULL, NULL },
        { "trv", "http://www.onvif.org/ver10/receiver/wsdl", NULL, NULL },
        { "tse", "http://www.onvif.org/ver10/search/wsdl", NULL, NULL },
        { "c14n", "http://www.w3.org/2001/10/xml-exc-c14n#", NULL, NULL },
        { "ds", "http://www.w3.org/2000/09/xmldsig#", NULL, NULL },
        { "saml1", "urn:oasis:names:tc:SAML:1.0:assertion", NULL, NULL },
        { "saml2", "urn:oasis:names:tc:SAML:2.0:assertion", NULL, NULL },
        { "wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", NULL, NULL },
        { "xenc", "http://www.w3.org/2001/04/xmlenc#", NULL, NULL },
        { "wsc", "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512", "http://schemas.xmlsoap.org/ws/2005/02/sc", NULL },
        { "wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd", "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd", NULL },
        { "dn", "http://www.onvif.org/ver10/network/wsdl", NULL, NULL },
        { "tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
        { "ter", "http://www.onvif.org/ver10/error", NULL, NULL },
        { "axn", "http://local/ver10/schemas/onvif/custom", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void AnalyticsEngineBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void AnalyticsEngineBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	AnalyticsEngineBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
AnalyticsEngineBindingService *AnalyticsEngineBindingService::copy()
{	AnalyticsEngineBindingService *dup = SOAP_NEW_UNMANAGED(AnalyticsEngineBindingService);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}
#endif

AnalyticsEngineBindingService& AnalyticsEngineBindingService::operator=(const AnalyticsEngineBindingService& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
	}
	return *this;
}

int AnalyticsEngineBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int AnalyticsEngineBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int AnalyticsEngineBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int AnalyticsEngineBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int AnalyticsEngineBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int AnalyticsEngineBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void AnalyticsEngineBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void AnalyticsEngineBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *AnalyticsEngineBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void AnalyticsEngineBindingService::soap_noheader()
{	this->soap->header = NULL;
}

void AnalyticsEngineBindingService::soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security)
{
	::soap_header(this->soap);
	this->soap->header->wsa5__MessageID = wsa5__MessageID;
	this->soap->header->wsa5__RelatesTo = wsa5__RelatesTo;
	this->soap->header->wsa5__From = wsa5__From;
	this->soap->header->wsa5__ReplyTo = wsa5__ReplyTo;
	this->soap->header->wsa5__FaultTo = wsa5__FaultTo;
	this->soap->header->wsa5__To = wsa5__To;
	this->soap->header->wsa5__Action = wsa5__Action;
	this->soap->header->chan__ChannelInstance = chan__ChannelInstance;
	this->soap->header->wsse__Security = wsse__Security;
}

::SOAP_ENV__Header *AnalyticsEngineBindingService::soap_header()
{	return this->soap->header;
}

#ifndef WITH_NOIO
int AnalyticsEngineBindingService::run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int AnalyticsEngineBindingService::ssl_run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET AnalyticsEngineBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET AnalyticsEngineBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int AnalyticsEngineBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif
#endif

int AnalyticsEngineBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___tanl2aeb__GetServiceCapabilities(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__GetSupportedAnalyticsModules(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__CreateAnalyticsModules(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__DeleteAnalyticsModules(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__GetAnalyticsModules(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__GetAnalyticsModuleOptions(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__ModifyAnalyticsModules(struct soap*, AnalyticsEngineBindingService*);
static int serve___tanl2aeb__GetSupportedMetadata(struct soap*, AnalyticsEngineBindingService*);

int AnalyticsEngineBindingService::dispatch()
{	return dispatch(this->soap);
}

int AnalyticsEngineBindingService::dispatch(struct soap* soap)
{
	AnalyticsEngineBindingService_init(soap->imode, soap->omode);
	if (soap->action)
	{
		const char *soap_action[] = { "http://www.onvif.org/ver20/analytics/wsdl/CreateAnalyticsModules", "http://www.onvif.org/ver20/analytics/wsdl/DeleteAnalyticsModules", "http://www.onvif.org/ver20/analytics/wsdl/GetAnalyticsModuleOptions", "http://www.onvif.org/ver20/analytics/wsdl/GetAnalyticsModules", "http://www.onvif.org/ver20/analytics/wsdl/GetServiceCapabilities", "http://www.onvif.org/ver20/analytics/wsdl/GetSupportedAnalyticsModules", "http://www.onvif.org/ver20/analytics/wsdl/GetSupportedMetadata", "http://www.onvif.org/ver20/analytics/wsdl/ModifyAnalyticsModules",  };
		switch (soap_binary_search_string(soap_action, 8, soap->action))
		{
			case 0:	
				return serve___tanl2aeb__CreateAnalyticsModules(soap, this);
			case 1:	
				return serve___tanl2aeb__DeleteAnalyticsModules(soap, this);
			case 2:	
				return serve___tanl2aeb__GetAnalyticsModuleOptions(soap, this);
			case 3:	
				return serve___tanl2aeb__GetAnalyticsModules(soap, this);
			case 4:	
				return serve___tanl2aeb__GetServiceCapabilities(soap, this);
			case 5:	
				return serve___tanl2aeb__GetSupportedAnalyticsModules(soap, this);
			case 6:	
				return serve___tanl2aeb__GetSupportedMetadata(soap, this);
			case 7:	
				return serve___tanl2aeb__ModifyAnalyticsModules(soap, this);
		}
	}
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetServiceCapabilities"))
		return serve___tanl2aeb__GetServiceCapabilities(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetSupportedAnalyticsModules"))
		return serve___tanl2aeb__GetSupportedAnalyticsModules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:CreateAnalyticsModules"))
		return serve___tanl2aeb__CreateAnalyticsModules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:DeleteAnalyticsModules"))
		return serve___tanl2aeb__DeleteAnalyticsModules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetAnalyticsModules"))
		return serve___tanl2aeb__GetAnalyticsModules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetAnalyticsModuleOptions"))
		return serve___tanl2aeb__GetAnalyticsModuleOptions(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:ModifyAnalyticsModules"))
		return serve___tanl2aeb__ModifyAnalyticsModules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetSupportedMetadata"))
		return serve___tanl2aeb__GetSupportedMetadata(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve___tanl2aeb__GetServiceCapabilities(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__GetServiceCapabilities soap_tmp___tanl2aeb__GetServiceCapabilities;
	_tanl2__GetServiceCapabilitiesResponse tanl2__GetServiceCapabilitiesResponse;
	tanl2__GetServiceCapabilitiesResponse.soap_default(soap);
	soap_default___tanl2aeb__GetServiceCapabilities(soap, &soap_tmp___tanl2aeb__GetServiceCapabilities);
	if (!soap_get___tanl2aeb__GetServiceCapabilities(soap, &soap_tmp___tanl2aeb__GetServiceCapabilities, "-tanl2aeb:GetServiceCapabilities", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetServiceCapabilities(soap_tmp___tanl2aeb__GetServiceCapabilities.tanl2__GetServiceCapabilities, tanl2__GetServiceCapabilitiesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetServiceCapabilitiesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetServiceCapabilitiesResponse.soap_put(soap, "tanl2:GetServiceCapabilitiesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetServiceCapabilitiesResponse.soap_put(soap, "tanl2:GetServiceCapabilitiesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__GetSupportedAnalyticsModules(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__GetSupportedAnalyticsModules soap_tmp___tanl2aeb__GetSupportedAnalyticsModules;
	_tanl2__GetSupportedAnalyticsModulesResponse tanl2__GetSupportedAnalyticsModulesResponse;
	tanl2__GetSupportedAnalyticsModulesResponse.soap_default(soap);
	soap_default___tanl2aeb__GetSupportedAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetSupportedAnalyticsModules);
	if (!soap_get___tanl2aeb__GetSupportedAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetSupportedAnalyticsModules, "-tanl2aeb:GetSupportedAnalyticsModules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetSupportedAnalyticsModules(soap_tmp___tanl2aeb__GetSupportedAnalyticsModules.tanl2__GetSupportedAnalyticsModules, tanl2__GetSupportedAnalyticsModulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetSupportedAnalyticsModulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetSupportedAnalyticsModulesResponse.soap_put(soap, "tanl2:GetSupportedAnalyticsModulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetSupportedAnalyticsModulesResponse.soap_put(soap, "tanl2:GetSupportedAnalyticsModulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__CreateAnalyticsModules(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__CreateAnalyticsModules soap_tmp___tanl2aeb__CreateAnalyticsModules;
	_tanl2__CreateAnalyticsModulesResponse tanl2__CreateAnalyticsModulesResponse;
	tanl2__CreateAnalyticsModulesResponse.soap_default(soap);
	soap_default___tanl2aeb__CreateAnalyticsModules(soap, &soap_tmp___tanl2aeb__CreateAnalyticsModules);
	if (!soap_get___tanl2aeb__CreateAnalyticsModules(soap, &soap_tmp___tanl2aeb__CreateAnalyticsModules, "-tanl2aeb:CreateAnalyticsModules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreateAnalyticsModules(soap_tmp___tanl2aeb__CreateAnalyticsModules.tanl2__CreateAnalyticsModules, tanl2__CreateAnalyticsModulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__CreateAnalyticsModulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__CreateAnalyticsModulesResponse.soap_put(soap, "tanl2:CreateAnalyticsModulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__CreateAnalyticsModulesResponse.soap_put(soap, "tanl2:CreateAnalyticsModulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__DeleteAnalyticsModules(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__DeleteAnalyticsModules soap_tmp___tanl2aeb__DeleteAnalyticsModules;
	_tanl2__DeleteAnalyticsModulesResponse tanl2__DeleteAnalyticsModulesResponse;
	tanl2__DeleteAnalyticsModulesResponse.soap_default(soap);
	soap_default___tanl2aeb__DeleteAnalyticsModules(soap, &soap_tmp___tanl2aeb__DeleteAnalyticsModules);
	if (!soap_get___tanl2aeb__DeleteAnalyticsModules(soap, &soap_tmp___tanl2aeb__DeleteAnalyticsModules, "-tanl2aeb:DeleteAnalyticsModules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->DeleteAnalyticsModules(soap_tmp___tanl2aeb__DeleteAnalyticsModules.tanl2__DeleteAnalyticsModules, tanl2__DeleteAnalyticsModulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__DeleteAnalyticsModulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__DeleteAnalyticsModulesResponse.soap_put(soap, "tanl2:DeleteAnalyticsModulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__DeleteAnalyticsModulesResponse.soap_put(soap, "tanl2:DeleteAnalyticsModulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__GetAnalyticsModules(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__GetAnalyticsModules soap_tmp___tanl2aeb__GetAnalyticsModules;
	_tanl2__GetAnalyticsModulesResponse tanl2__GetAnalyticsModulesResponse;
	tanl2__GetAnalyticsModulesResponse.soap_default(soap);
	soap_default___tanl2aeb__GetAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetAnalyticsModules);
	if (!soap_get___tanl2aeb__GetAnalyticsModules(soap, &soap_tmp___tanl2aeb__GetAnalyticsModules, "-tanl2aeb:GetAnalyticsModules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetAnalyticsModules(soap_tmp___tanl2aeb__GetAnalyticsModules.tanl2__GetAnalyticsModules, tanl2__GetAnalyticsModulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetAnalyticsModulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetAnalyticsModulesResponse.soap_put(soap, "tanl2:GetAnalyticsModulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetAnalyticsModulesResponse.soap_put(soap, "tanl2:GetAnalyticsModulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__GetAnalyticsModuleOptions(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__GetAnalyticsModuleOptions soap_tmp___tanl2aeb__GetAnalyticsModuleOptions;
	_tanl2__GetAnalyticsModuleOptionsResponse tanl2__GetAnalyticsModuleOptionsResponse;
	tanl2__GetAnalyticsModuleOptionsResponse.soap_default(soap);
	soap_default___tanl2aeb__GetAnalyticsModuleOptions(soap, &soap_tmp___tanl2aeb__GetAnalyticsModuleOptions);
	if (!soap_get___tanl2aeb__GetAnalyticsModuleOptions(soap, &soap_tmp___tanl2aeb__GetAnalyticsModuleOptions, "-tanl2aeb:GetAnalyticsModuleOptions", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetAnalyticsModuleOptions(soap_tmp___tanl2aeb__GetAnalyticsModuleOptions.tanl2__GetAnalyticsModuleOptions, tanl2__GetAnalyticsModuleOptionsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetAnalyticsModuleOptionsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetAnalyticsModuleOptionsResponse.soap_put(soap, "tanl2:GetAnalyticsModuleOptionsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetAnalyticsModuleOptionsResponse.soap_put(soap, "tanl2:GetAnalyticsModuleOptionsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__ModifyAnalyticsModules(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__ModifyAnalyticsModules soap_tmp___tanl2aeb__ModifyAnalyticsModules;
	_tanl2__ModifyAnalyticsModulesResponse tanl2__ModifyAnalyticsModulesResponse;
	tanl2__ModifyAnalyticsModulesResponse.soap_default(soap);
	soap_default___tanl2aeb__ModifyAnalyticsModules(soap, &soap_tmp___tanl2aeb__ModifyAnalyticsModules);
	if (!soap_get___tanl2aeb__ModifyAnalyticsModules(soap, &soap_tmp___tanl2aeb__ModifyAnalyticsModules, "-tanl2aeb:ModifyAnalyticsModules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ModifyAnalyticsModules(soap_tmp___tanl2aeb__ModifyAnalyticsModules.tanl2__ModifyAnalyticsModules, tanl2__ModifyAnalyticsModulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__ModifyAnalyticsModulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__ModifyAnalyticsModulesResponse.soap_put(soap, "tanl2:ModifyAnalyticsModulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__ModifyAnalyticsModulesResponse.soap_put(soap, "tanl2:ModifyAnalyticsModulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2aeb__GetSupportedMetadata(struct soap *soap, AnalyticsEngineBindingService *service)
{	struct __tanl2aeb__GetSupportedMetadata soap_tmp___tanl2aeb__GetSupportedMetadata;
	_tanl2__GetSupportedMetadataResponse tanl2__GetSupportedMetadataResponse;
	tanl2__GetSupportedMetadataResponse.soap_default(soap);
	soap_default___tanl2aeb__GetSupportedMetadata(soap, &soap_tmp___tanl2aeb__GetSupportedMetadata);
	if (!soap_get___tanl2aeb__GetSupportedMetadata(soap, &soap_tmp___tanl2aeb__GetSupportedMetadata, "-tanl2aeb:GetSupportedMetadata", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetSupportedMetadata(soap_tmp___tanl2aeb__GetSupportedMetadata.tanl2__GetSupportedMetadata, tanl2__GetSupportedMetadataResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetSupportedMetadataResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetSupportedMetadataResponse.soap_put(soap, "tanl2:GetSupportedMetadataResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetSupportedMetadataResponse.soap_put(soap, "tanl2:GetSupportedMetadataResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
