/* onvif_generated_AnalyticsEngineBindingProxy.h
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef onvif_generated_AnalyticsEngineBindingProxy_H
#define onvif_generated_AnalyticsEngineBindingProxy_H
#include "onvif_generated_H.h"

    class SOAP_CMAC AnalyticsEngineBindingProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'AnalyticsEngineBindingProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in onvifFull.h, if any
        /// Construct a proxy with new managing context
        AnalyticsEngineBindingProxy();
        /// Copy constructor
        AnalyticsEngineBindingProxy(const AnalyticsEngineBindingProxy& rhs);
        /// Construct proxy given a shared managing context
        AnalyticsEngineBindingProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        AnalyticsEngineBindingProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        AnalyticsEngineBindingProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        AnalyticsEngineBindingProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        AnalyticsEngineBindingProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        AnalyticsEngineBindingProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~AnalyticsEngineBindingProxy();
        /// Initializer used by constructors
        virtual void AnalyticsEngineBindingProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual AnalyticsEngineBindingProxy *copy();
        /// Copy assignment
        AnalyticsEngineBindingProxy& operator=(const AnalyticsEngineBindingProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Add SOAP Header to message
        virtual void soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security);
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'GetServiceCapabilities' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetServiceCapabilities(_tanl2__GetServiceCapabilities *tanl2__GetServiceCapabilities, _tanl2__GetServiceCapabilitiesResponse &tanl2__GetServiceCapabilitiesResponse) { return this->GetServiceCapabilities(NULL, NULL, tanl2__GetServiceCapabilities, tanl2__GetServiceCapabilitiesResponse); }
        /// Web service synchronous operation 'GetServiceCapabilities' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetServiceCapabilities(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetServiceCapabilities *tanl2__GetServiceCapabilities, _tanl2__GetServiceCapabilitiesResponse &tanl2__GetServiceCapabilitiesResponse) { return this->send_GetServiceCapabilities(soap_endpoint_url, soap_action, tanl2__GetServiceCapabilities) || this->recv_GetServiceCapabilities(tanl2__GetServiceCapabilitiesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetServiceCapabilities' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetServiceCapabilities(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetServiceCapabilities *tanl2__GetServiceCapabilities);
        /// Web service asynchronous operation 'recv_GetServiceCapabilities' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetServiceCapabilities(_tanl2__GetServiceCapabilitiesResponse &tanl2__GetServiceCapabilitiesResponse);
        //
        /// Web service synchronous operation 'GetSupportedAnalyticsModules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedAnalyticsModules(_tanl2__GetSupportedAnalyticsModules *tanl2__GetSupportedAnalyticsModules, _tanl2__GetSupportedAnalyticsModulesResponse &tanl2__GetSupportedAnalyticsModulesResponse) { return this->GetSupportedAnalyticsModules(NULL, NULL, tanl2__GetSupportedAnalyticsModules, tanl2__GetSupportedAnalyticsModulesResponse); }
        /// Web service synchronous operation 'GetSupportedAnalyticsModules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedAnalyticsModules *tanl2__GetSupportedAnalyticsModules, _tanl2__GetSupportedAnalyticsModulesResponse &tanl2__GetSupportedAnalyticsModulesResponse) { return this->send_GetSupportedAnalyticsModules(soap_endpoint_url, soap_action, tanl2__GetSupportedAnalyticsModules) || this->recv_GetSupportedAnalyticsModules(tanl2__GetSupportedAnalyticsModulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetSupportedAnalyticsModules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetSupportedAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedAnalyticsModules *tanl2__GetSupportedAnalyticsModules);
        /// Web service asynchronous operation 'recv_GetSupportedAnalyticsModules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetSupportedAnalyticsModules(_tanl2__GetSupportedAnalyticsModulesResponse &tanl2__GetSupportedAnalyticsModulesResponse);
        //
        /// Web service synchronous operation 'CreateAnalyticsModules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int CreateAnalyticsModules(_tanl2__CreateAnalyticsModules *tanl2__CreateAnalyticsModules, _tanl2__CreateAnalyticsModulesResponse &tanl2__CreateAnalyticsModulesResponse) { return this->CreateAnalyticsModules(NULL, NULL, tanl2__CreateAnalyticsModules, tanl2__CreateAnalyticsModulesResponse); }
        /// Web service synchronous operation 'CreateAnalyticsModules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int CreateAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__CreateAnalyticsModules *tanl2__CreateAnalyticsModules, _tanl2__CreateAnalyticsModulesResponse &tanl2__CreateAnalyticsModulesResponse) { return this->send_CreateAnalyticsModules(soap_endpoint_url, soap_action, tanl2__CreateAnalyticsModules) || this->recv_CreateAnalyticsModules(tanl2__CreateAnalyticsModulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_CreateAnalyticsModules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_CreateAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__CreateAnalyticsModules *tanl2__CreateAnalyticsModules);
        /// Web service asynchronous operation 'recv_CreateAnalyticsModules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_CreateAnalyticsModules(_tanl2__CreateAnalyticsModulesResponse &tanl2__CreateAnalyticsModulesResponse);
        //
        /// Web service synchronous operation 'DeleteAnalyticsModules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int DeleteAnalyticsModules(_tanl2__DeleteAnalyticsModules *tanl2__DeleteAnalyticsModules, _tanl2__DeleteAnalyticsModulesResponse &tanl2__DeleteAnalyticsModulesResponse) { return this->DeleteAnalyticsModules(NULL, NULL, tanl2__DeleteAnalyticsModules, tanl2__DeleteAnalyticsModulesResponse); }
        /// Web service synchronous operation 'DeleteAnalyticsModules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int DeleteAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__DeleteAnalyticsModules *tanl2__DeleteAnalyticsModules, _tanl2__DeleteAnalyticsModulesResponse &tanl2__DeleteAnalyticsModulesResponse) { return this->send_DeleteAnalyticsModules(soap_endpoint_url, soap_action, tanl2__DeleteAnalyticsModules) || this->recv_DeleteAnalyticsModules(tanl2__DeleteAnalyticsModulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_DeleteAnalyticsModules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_DeleteAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__DeleteAnalyticsModules *tanl2__DeleteAnalyticsModules);
        /// Web service asynchronous operation 'recv_DeleteAnalyticsModules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_DeleteAnalyticsModules(_tanl2__DeleteAnalyticsModulesResponse &tanl2__DeleteAnalyticsModulesResponse);
        //
        /// Web service synchronous operation 'GetAnalyticsModules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetAnalyticsModules(_tanl2__GetAnalyticsModules *tanl2__GetAnalyticsModules, _tanl2__GetAnalyticsModulesResponse &tanl2__GetAnalyticsModulesResponse) { return this->GetAnalyticsModules(NULL, NULL, tanl2__GetAnalyticsModules, tanl2__GetAnalyticsModulesResponse); }
        /// Web service synchronous operation 'GetAnalyticsModules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModules *tanl2__GetAnalyticsModules, _tanl2__GetAnalyticsModulesResponse &tanl2__GetAnalyticsModulesResponse) { return this->send_GetAnalyticsModules(soap_endpoint_url, soap_action, tanl2__GetAnalyticsModules) || this->recv_GetAnalyticsModules(tanl2__GetAnalyticsModulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetAnalyticsModules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModules *tanl2__GetAnalyticsModules);
        /// Web service asynchronous operation 'recv_GetAnalyticsModules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetAnalyticsModules(_tanl2__GetAnalyticsModulesResponse &tanl2__GetAnalyticsModulesResponse);
        //
        /// Web service synchronous operation 'GetAnalyticsModuleOptions' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetAnalyticsModuleOptions(_tanl2__GetAnalyticsModuleOptions *tanl2__GetAnalyticsModuleOptions, _tanl2__GetAnalyticsModuleOptionsResponse &tanl2__GetAnalyticsModuleOptionsResponse) { return this->GetAnalyticsModuleOptions(NULL, NULL, tanl2__GetAnalyticsModuleOptions, tanl2__GetAnalyticsModuleOptionsResponse); }
        /// Web service synchronous operation 'GetAnalyticsModuleOptions' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetAnalyticsModuleOptions(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModuleOptions *tanl2__GetAnalyticsModuleOptions, _tanl2__GetAnalyticsModuleOptionsResponse &tanl2__GetAnalyticsModuleOptionsResponse) { return this->send_GetAnalyticsModuleOptions(soap_endpoint_url, soap_action, tanl2__GetAnalyticsModuleOptions) || this->recv_GetAnalyticsModuleOptions(tanl2__GetAnalyticsModuleOptionsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetAnalyticsModuleOptions' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetAnalyticsModuleOptions(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetAnalyticsModuleOptions *tanl2__GetAnalyticsModuleOptions);
        /// Web service asynchronous operation 'recv_GetAnalyticsModuleOptions' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetAnalyticsModuleOptions(_tanl2__GetAnalyticsModuleOptionsResponse &tanl2__GetAnalyticsModuleOptionsResponse);
        //
        /// Web service synchronous operation 'ModifyAnalyticsModules' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyAnalyticsModules(_tanl2__ModifyAnalyticsModules *tanl2__ModifyAnalyticsModules, _tanl2__ModifyAnalyticsModulesResponse &tanl2__ModifyAnalyticsModulesResponse) { return this->ModifyAnalyticsModules(NULL, NULL, tanl2__ModifyAnalyticsModules, tanl2__ModifyAnalyticsModulesResponse); }
        /// Web service synchronous operation 'ModifyAnalyticsModules' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ModifyAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__ModifyAnalyticsModules *tanl2__ModifyAnalyticsModules, _tanl2__ModifyAnalyticsModulesResponse &tanl2__ModifyAnalyticsModulesResponse) { return this->send_ModifyAnalyticsModules(soap_endpoint_url, soap_action, tanl2__ModifyAnalyticsModules) || this->recv_ModifyAnalyticsModules(tanl2__ModifyAnalyticsModulesResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ModifyAnalyticsModules' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ModifyAnalyticsModules(const char *soap_endpoint_url, const char *soap_action, _tanl2__ModifyAnalyticsModules *tanl2__ModifyAnalyticsModules);
        /// Web service asynchronous operation 'recv_ModifyAnalyticsModules' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ModifyAnalyticsModules(_tanl2__ModifyAnalyticsModulesResponse &tanl2__ModifyAnalyticsModulesResponse);
        //
        /// Web service synchronous operation 'GetSupportedMetadata' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedMetadata(_tanl2__GetSupportedMetadata *tanl2__GetSupportedMetadata, _tanl2__GetSupportedMetadataResponse &tanl2__GetSupportedMetadataResponse) { return this->GetSupportedMetadata(NULL, NULL, tanl2__GetSupportedMetadata, tanl2__GetSupportedMetadataResponse); }
        /// Web service synchronous operation 'GetSupportedMetadata' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetSupportedMetadata(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedMetadata *tanl2__GetSupportedMetadata, _tanl2__GetSupportedMetadataResponse &tanl2__GetSupportedMetadataResponse) { return this->send_GetSupportedMetadata(soap_endpoint_url, soap_action, tanl2__GetSupportedMetadata) || this->recv_GetSupportedMetadata(tanl2__GetSupportedMetadataResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetSupportedMetadata' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetSupportedMetadata(const char *soap_endpoint_url, const char *soap_action, _tanl2__GetSupportedMetadata *tanl2__GetSupportedMetadata);
        /// Web service asynchronous operation 'recv_GetSupportedMetadata' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetSupportedMetadata(_tanl2__GetSupportedMetadataResponse &tanl2__GetSupportedMetadataResponse);
    };
#endif
