/* onvif_generated_RuleEngineBindingService.cpp
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "onvif_generated_RuleEngineBindingService.h"

RuleEngineBindingService::RuleEngineBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	RuleEngineBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

RuleEngineBindingService::RuleEngineBindingService(const RuleEngineBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

RuleEngineBindingService::RuleEngineBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	RuleEngineBindingService_init(_soap->imode, _soap->omode);
}

RuleEngineBindingService::RuleEngineBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	RuleEngineBindingService_init(iomode, iomode);
}

RuleEngineBindingService::RuleEngineBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	RuleEngineBindingService_init(imode, omode);
}

RuleEngineBindingService::~RuleEngineBindingService()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void RuleEngineBindingService::RuleEngineBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "chan", "http://schemas.microsoft.com/ws/2005/02/duplex", NULL, NULL },
        { "wsa5", "http://www.w3.org/2005/08/addressing", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL },
        { "wsaw", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
        { "OnvifServer1", "http://www.onvif.org/ver20/analytics/humanface", NULL, NULL },
        { "OnvifServer2", "http://www.onvif.org/ver20/analytics/humanbody", NULL, NULL },
        { "xmime", "http://www.w3.org/2005/05/xmlmime", NULL, NULL },
        { "xop", "http://www.w3.org/2004/08/xop/include", NULL, NULL },
        { "tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
        { "wsrfbf", "http://docs.oasis-open.org/wsrf/bf-2", NULL, NULL },
        { "wstop", "http://docs.oasis-open.org/wsn/t-1", NULL, NULL },
        { "wsaw2006", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "wsrfr", "http://docs.oasis-open.org/wsrf/r-2", NULL, NULL },
        { "tanl2aeb", "http://www.onvif.org/ver20/analytics/wsdl/AnalyticsEngineBinding", NULL, NULL },
        { "tanl2re", "http://www.onvif.org/ver20/analytics/wsdl/RuleEngineBinding", NULL, NULL },
        { "tanl2", "http://www.onvif.org/ver20/analytics/wsdl", NULL, NULL },
        { "tds", "http://www.onvif.org/ver10/device/wsdl", NULL, NULL },
        { "tevcppb", "http://www.onvif.org/ver10/events/wsdl/CreatePullPointBinding", NULL, NULL },
        { "teveb", "http://www.onvif.org/ver10/events/wsdl/EventBinding", NULL, NULL },
        { "tevncb", "http://www.onvif.org/ver10/events/wsdl/NotificationConsumerBinding", NULL, NULL },
        { "tevnpb", "http://www.onvif.org/ver10/events/wsdl/NotificationProducerBinding", NULL, NULL },
        { "tevppb", "http://www.onvif.org/ver10/events/wsdl/PullPointBinding", NULL, NULL },
        { "tev", "http://www.onvif.org/ver10/events/wsdl", NULL, NULL },
        { "tevpps", "http://www.onvif.org/ver10/events/wsdl/PullPointSubscriptionBinding", NULL, NULL },
        { "tevpsmb", "http://www.onvif.org/ver10/events/wsdl/PausableSubscriptionManagerBinding", NULL, NULL },
        { "wsnt", "http://docs.oasis-open.org/wsn/b-2", NULL, NULL },
        { "tevsmb", "http://www.onvif.org/ver10/events/wsdl/SubscriptionManagerBinding", NULL, NULL },
        { "timg2", "http://www.onvif.org/ver20/imaging/wsdl", NULL, NULL },
        { "tmd", "http://www.onvif.org/ver10/deviceIO/wsdl", NULL, NULL },
        { "tptz2", "http://www.onvif.org/ver20/ptz/wsdl", NULL, NULL },
        { "trc", "http://www.onvif.org/ver10/recording/wsdl", NULL, NULL },
        { "trp", "http://www.onvif.org/ver10/replay/wsdl", NULL, NULL },
        { "trt", "http://www.onvif.org/ver10/media/wsdl", NULL, NULL },
        { "trt2", "http://www.onvif.org/ver20/media/wsdl", NULL, NULL },
        { "trv", "http://www.onvif.org/ver10/receiver/wsdl", NULL, NULL },
        { "tse", "http://www.onvif.org/ver10/search/wsdl", NULL, NULL },
        { "c14n", "http://www.w3.org/2001/10/xml-exc-c14n#", NULL, NULL },
        { "ds", "http://www.w3.org/2000/09/xmldsig#", NULL, NULL },
        { "saml1", "urn:oasis:names:tc:SAML:1.0:assertion", NULL, NULL },
        { "saml2", "urn:oasis:names:tc:SAML:2.0:assertion", NULL, NULL },
        { "wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", NULL, NULL },
        { "xenc", "http://www.w3.org/2001/04/xmlenc#", NULL, NULL },
        { "wsc", "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512", "http://schemas.xmlsoap.org/ws/2005/02/sc", NULL },
        { "wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd", "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd", NULL },
        { "dn", "http://www.onvif.org/ver10/network/wsdl", NULL, NULL },
        { "tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
        { "ter", "http://www.onvif.org/ver10/error", NULL, NULL },
        { "axn", "http://local/ver10/schemas/onvif/custom", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void RuleEngineBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void RuleEngineBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	RuleEngineBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
RuleEngineBindingService *RuleEngineBindingService::copy()
{	RuleEngineBindingService *dup = SOAP_NEW_UNMANAGED(RuleEngineBindingService);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}
#endif

RuleEngineBindingService& RuleEngineBindingService::operator=(const RuleEngineBindingService& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
	}
	return *this;
}

int RuleEngineBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int RuleEngineBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int RuleEngineBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int RuleEngineBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int RuleEngineBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int RuleEngineBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void RuleEngineBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void RuleEngineBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *RuleEngineBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void RuleEngineBindingService::soap_noheader()
{	this->soap->header = NULL;
}

void RuleEngineBindingService::soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security)
{
	::soap_header(this->soap);
	this->soap->header->wsa5__MessageID = wsa5__MessageID;
	this->soap->header->wsa5__RelatesTo = wsa5__RelatesTo;
	this->soap->header->wsa5__From = wsa5__From;
	this->soap->header->wsa5__ReplyTo = wsa5__ReplyTo;
	this->soap->header->wsa5__FaultTo = wsa5__FaultTo;
	this->soap->header->wsa5__To = wsa5__To;
	this->soap->header->wsa5__Action = wsa5__Action;
	this->soap->header->chan__ChannelInstance = chan__ChannelInstance;
	this->soap->header->wsse__Security = wsse__Security;
}

::SOAP_ENV__Header *RuleEngineBindingService::soap_header()
{	return this->soap->header;
}

#ifndef WITH_NOIO
int RuleEngineBindingService::run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int RuleEngineBindingService::ssl_run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET RuleEngineBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET RuleEngineBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int RuleEngineBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif
#endif

int RuleEngineBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___tanl2re__GetSupportedRules(struct soap*, RuleEngineBindingService*);
static int serve___tanl2re__CreateRules(struct soap*, RuleEngineBindingService*);
static int serve___tanl2re__DeleteRules(struct soap*, RuleEngineBindingService*);
static int serve___tanl2re__GetRules(struct soap*, RuleEngineBindingService*);
static int serve___tanl2re__GetRuleOptions(struct soap*, RuleEngineBindingService*);
static int serve___tanl2re__ModifyRules(struct soap*, RuleEngineBindingService*);

int RuleEngineBindingService::dispatch()
{	return dispatch(this->soap);
}

int RuleEngineBindingService::dispatch(struct soap* soap)
{
	RuleEngineBindingService_init(soap->imode, soap->omode);
	if (soap->action)
	{
		const char *soap_action[] = { "http://www.onvif.org/ver20/analytics/wsdl/CreateRules", "http://www.onvif.org/ver20/analytics/wsdl/DeleteRules", "http://www.onvif.org/ver20/analytics/wsdl/GetRuleOptions", "http://www.onvif.org/ver20/analytics/wsdl/GetRules", "http://www.onvif.org/ver20/analytics/wsdl/GetSupportedRules", "http://www.onvif.org/ver20/analytics/wsdl/ModifyRules",  };
		switch (soap_binary_search_string(soap_action, 6, soap->action))
		{
			case 0:	
				return serve___tanl2re__CreateRules(soap, this);
			case 1:	
				return serve___tanl2re__DeleteRules(soap, this);
			case 2:	
				return serve___tanl2re__GetRuleOptions(soap, this);
			case 3:	
				return serve___tanl2re__GetRules(soap, this);
			case 4:	
				return serve___tanl2re__GetSupportedRules(soap, this);
			case 5:	
				return serve___tanl2re__ModifyRules(soap, this);
		}
	}
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetSupportedRules"))
		return serve___tanl2re__GetSupportedRules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:CreateRules"))
		return serve___tanl2re__CreateRules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:DeleteRules"))
		return serve___tanl2re__DeleteRules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetRules"))
		return serve___tanl2re__GetRules(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:GetRuleOptions"))
		return serve___tanl2re__GetRuleOptions(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tanl2:ModifyRules"))
		return serve___tanl2re__ModifyRules(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve___tanl2re__GetSupportedRules(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__GetSupportedRules soap_tmp___tanl2re__GetSupportedRules;
	_tanl2__GetSupportedRulesResponse tanl2__GetSupportedRulesResponse;
	tanl2__GetSupportedRulesResponse.soap_default(soap);
	soap_default___tanl2re__GetSupportedRules(soap, &soap_tmp___tanl2re__GetSupportedRules);
	if (!soap_get___tanl2re__GetSupportedRules(soap, &soap_tmp___tanl2re__GetSupportedRules, "-tanl2re:GetSupportedRules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetSupportedRules(soap_tmp___tanl2re__GetSupportedRules.tanl2__GetSupportedRules, tanl2__GetSupportedRulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetSupportedRulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetSupportedRulesResponse.soap_put(soap, "tanl2:GetSupportedRulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetSupportedRulesResponse.soap_put(soap, "tanl2:GetSupportedRulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2re__CreateRules(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__CreateRules soap_tmp___tanl2re__CreateRules;
	_tanl2__CreateRulesResponse tanl2__CreateRulesResponse;
	tanl2__CreateRulesResponse.soap_default(soap);
	soap_default___tanl2re__CreateRules(soap, &soap_tmp___tanl2re__CreateRules);
	if (!soap_get___tanl2re__CreateRules(soap, &soap_tmp___tanl2re__CreateRules, "-tanl2re:CreateRules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreateRules(soap_tmp___tanl2re__CreateRules.tanl2__CreateRules, tanl2__CreateRulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__CreateRulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__CreateRulesResponse.soap_put(soap, "tanl2:CreateRulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__CreateRulesResponse.soap_put(soap, "tanl2:CreateRulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2re__DeleteRules(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__DeleteRules soap_tmp___tanl2re__DeleteRules;
	_tanl2__DeleteRulesResponse tanl2__DeleteRulesResponse;
	tanl2__DeleteRulesResponse.soap_default(soap);
	soap_default___tanl2re__DeleteRules(soap, &soap_tmp___tanl2re__DeleteRules);
	if (!soap_get___tanl2re__DeleteRules(soap, &soap_tmp___tanl2re__DeleteRules, "-tanl2re:DeleteRules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->DeleteRules(soap_tmp___tanl2re__DeleteRules.tanl2__DeleteRules, tanl2__DeleteRulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__DeleteRulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__DeleteRulesResponse.soap_put(soap, "tanl2:DeleteRulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__DeleteRulesResponse.soap_put(soap, "tanl2:DeleteRulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2re__GetRules(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__GetRules soap_tmp___tanl2re__GetRules;
	_tanl2__GetRulesResponse tanl2__GetRulesResponse;
	tanl2__GetRulesResponse.soap_default(soap);
	soap_default___tanl2re__GetRules(soap, &soap_tmp___tanl2re__GetRules);
	if (!soap_get___tanl2re__GetRules(soap, &soap_tmp___tanl2re__GetRules, "-tanl2re:GetRules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRules(soap_tmp___tanl2re__GetRules.tanl2__GetRules, tanl2__GetRulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetRulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetRulesResponse.soap_put(soap, "tanl2:GetRulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetRulesResponse.soap_put(soap, "tanl2:GetRulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2re__GetRuleOptions(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__GetRuleOptions soap_tmp___tanl2re__GetRuleOptions;
	_tanl2__GetRuleOptionsResponse tanl2__GetRuleOptionsResponse;
	tanl2__GetRuleOptionsResponse.soap_default(soap);
	soap_default___tanl2re__GetRuleOptions(soap, &soap_tmp___tanl2re__GetRuleOptions);
	if (!soap_get___tanl2re__GetRuleOptions(soap, &soap_tmp___tanl2re__GetRuleOptions, "-tanl2re:GetRuleOptions", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRuleOptions(soap_tmp___tanl2re__GetRuleOptions.tanl2__GetRuleOptions, tanl2__GetRuleOptionsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__GetRuleOptionsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__GetRuleOptionsResponse.soap_put(soap, "tanl2:GetRuleOptionsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__GetRuleOptionsResponse.soap_put(soap, "tanl2:GetRuleOptionsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tanl2re__ModifyRules(struct soap *soap, RuleEngineBindingService *service)
{	struct __tanl2re__ModifyRules soap_tmp___tanl2re__ModifyRules;
	_tanl2__ModifyRulesResponse tanl2__ModifyRulesResponse;
	tanl2__ModifyRulesResponse.soap_default(soap);
	soap_default___tanl2re__ModifyRules(soap, &soap_tmp___tanl2re__ModifyRules);
	if (!soap_get___tanl2re__ModifyRules(soap, &soap_tmp___tanl2re__ModifyRules, "-tanl2re:ModifyRules", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ModifyRules(soap_tmp___tanl2re__ModifyRules.tanl2__ModifyRules, tanl2__ModifyRulesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tanl2__ModifyRulesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tanl2__ModifyRulesResponse.soap_put(soap, "tanl2:ModifyRulesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tanl2__ModifyRulesResponse.soap_put(soap, "tanl2:ModifyRulesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
