/* onvif_generated_PTZBindingService.cpp
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "onvif_generated_PTZBindingService.h"

PTZBindingService::PTZBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	PTZBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

PTZBindingService::PTZBindingService(const PTZBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

PTZBindingService::PTZBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	PTZBindingService_init(_soap->imode, _soap->omode);
}

PTZBindingService::PTZBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	PTZBindingService_init(iomode, iomode);
}

PTZBindingService::PTZBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	PTZBindingService_init(imode, omode);
}

PTZBindingService::~PTZBindingService()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void PTZBindingService::PTZBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "chan", "http://schemas.microsoft.com/ws/2005/02/duplex", NULL, NULL },
        { "wsa5", "http://www.w3.org/2005/08/addressing", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL },
        { "wsaw", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
        { "OnvifServer1", "http://www.onvif.org/ver20/analytics/humanface", NULL, NULL },
        { "OnvifServer2", "http://www.onvif.org/ver20/analytics/humanbody", NULL, NULL },
        { "xmime", "http://www.w3.org/2005/05/xmlmime", NULL, NULL },
        { "xop", "http://www.w3.org/2004/08/xop/include", NULL, NULL },
        { "tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
        { "wsrfbf", "http://docs.oasis-open.org/wsrf/bf-2", NULL, NULL },
        { "wstop", "http://docs.oasis-open.org/wsn/t-1", NULL, NULL },
        { "wsaw2006", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "wsrfr", "http://docs.oasis-open.org/wsrf/r-2", NULL, NULL },
        { "tanl2aeb", "http://www.onvif.org/ver20/analytics/wsdl/AnalyticsEngineBinding", NULL, NULL },
        { "tanl2re", "http://www.onvif.org/ver20/analytics/wsdl/RuleEngineBinding", NULL, NULL },
        { "tanl2", "http://www.onvif.org/ver20/analytics/wsdl", NULL, NULL },
        { "tds", "http://www.onvif.org/ver10/device/wsdl", NULL, NULL },
        { "tevcppb", "http://www.onvif.org/ver10/events/wsdl/CreatePullPointBinding", NULL, NULL },
        { "teveb", "http://www.onvif.org/ver10/events/wsdl/EventBinding", NULL, NULL },
        { "tevncb", "http://www.onvif.org/ver10/events/wsdl/NotificationConsumerBinding", NULL, NULL },
        { "tevnpb", "http://www.onvif.org/ver10/events/wsdl/NotificationProducerBinding", NULL, NULL },
        { "tevppb", "http://www.onvif.org/ver10/events/wsdl/PullPointBinding", NULL, NULL },
        { "tev", "http://www.onvif.org/ver10/events/wsdl", NULL, NULL },
        { "tevpps", "http://www.onvif.org/ver10/events/wsdl/PullPointSubscriptionBinding", NULL, NULL },
        { "tevpsmb", "http://www.onvif.org/ver10/events/wsdl/PausableSubscriptionManagerBinding", NULL, NULL },
        { "wsnt", "http://docs.oasis-open.org/wsn/b-2", NULL, NULL },
        { "tevsmb", "http://www.onvif.org/ver10/events/wsdl/SubscriptionManagerBinding", NULL, NULL },
        { "timg2", "http://www.onvif.org/ver20/imaging/wsdl", NULL, NULL },
        { "tmd", "http://www.onvif.org/ver10/deviceIO/wsdl", NULL, NULL },
        { "tptz2", "http://www.onvif.org/ver20/ptz/wsdl", NULL, NULL },
        { "trc", "http://www.onvif.org/ver10/recording/wsdl", NULL, NULL },
        { "trp", "http://www.onvif.org/ver10/replay/wsdl", NULL, NULL },
        { "trt", "http://www.onvif.org/ver10/media/wsdl", NULL, NULL },
        { "trt2", "http://www.onvif.org/ver20/media/wsdl", NULL, NULL },
        { "trv", "http://www.onvif.org/ver10/receiver/wsdl", NULL, NULL },
        { "tse", "http://www.onvif.org/ver10/search/wsdl", NULL, NULL },
        { "c14n", "http://www.w3.org/2001/10/xml-exc-c14n#", NULL, NULL },
        { "ds", "http://www.w3.org/2000/09/xmldsig#", NULL, NULL },
        { "saml1", "urn:oasis:names:tc:SAML:1.0:assertion", NULL, NULL },
        { "saml2", "urn:oasis:names:tc:SAML:2.0:assertion", NULL, NULL },
        { "wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", NULL, NULL },
        { "xenc", "http://www.w3.org/2001/04/xmlenc#", NULL, NULL },
        { "wsc", "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512", "http://schemas.xmlsoap.org/ws/2005/02/sc", NULL },
        { "wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd", "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd", NULL },
        { "dn", "http://www.onvif.org/ver10/network/wsdl", NULL, NULL },
        { "tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
        { "ter", "http://www.onvif.org/ver10/error", NULL, NULL },
        { "axn", "http://local/ver10/schemas/onvif/custom", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void PTZBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void PTZBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	PTZBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
PTZBindingService *PTZBindingService::copy()
{	PTZBindingService *dup = SOAP_NEW_UNMANAGED(PTZBindingService);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}
#endif

PTZBindingService& PTZBindingService::operator=(const PTZBindingService& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
	}
	return *this;
}

int PTZBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int PTZBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int PTZBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int PTZBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int PTZBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int PTZBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void PTZBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void PTZBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *PTZBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void PTZBindingService::soap_noheader()
{	this->soap->header = NULL;
}

void PTZBindingService::soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security)
{
	::soap_header(this->soap);
	this->soap->header->wsa5__MessageID = wsa5__MessageID;
	this->soap->header->wsa5__RelatesTo = wsa5__RelatesTo;
	this->soap->header->wsa5__From = wsa5__From;
	this->soap->header->wsa5__ReplyTo = wsa5__ReplyTo;
	this->soap->header->wsa5__FaultTo = wsa5__FaultTo;
	this->soap->header->wsa5__To = wsa5__To;
	this->soap->header->wsa5__Action = wsa5__Action;
	this->soap->header->chan__ChannelInstance = chan__ChannelInstance;
	this->soap->header->wsse__Security = wsse__Security;
}

::SOAP_ENV__Header *PTZBindingService::soap_header()
{	return this->soap->header;
}

#ifndef WITH_NOIO
int PTZBindingService::run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int PTZBindingService::ssl_run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET PTZBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET PTZBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int PTZBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif
#endif

int PTZBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___tptz2__GetServiceCapabilities(struct soap*, PTZBindingService*);
static int serve___tptz2__GetConfigurations(struct soap*, PTZBindingService*);
static int serve___tptz2__GetPresets(struct soap*, PTZBindingService*);
static int serve___tptz2__SetPreset(struct soap*, PTZBindingService*);
static int serve___tptz2__RemovePreset(struct soap*, PTZBindingService*);
static int serve___tptz2__GotoPreset(struct soap*, PTZBindingService*);
static int serve___tptz2__GetStatus(struct soap*, PTZBindingService*);
static int serve___tptz2__GetConfiguration(struct soap*, PTZBindingService*);
static int serve___tptz2__GetNodes(struct soap*, PTZBindingService*);
static int serve___tptz2__GetNode(struct soap*, PTZBindingService*);
static int serve___tptz2__SetConfiguration(struct soap*, PTZBindingService*);
static int serve___tptz2__GetConfigurationOptions(struct soap*, PTZBindingService*);
static int serve___tptz2__GotoHomePosition(struct soap*, PTZBindingService*);
static int serve___tptz2__SetHomePosition(struct soap*, PTZBindingService*);
static int serve___tptz2__ContinuousMove(struct soap*, PTZBindingService*);
static int serve___tptz2__RelativeMove(struct soap*, PTZBindingService*);
static int serve___tptz2__SendAuxiliaryCommand(struct soap*, PTZBindingService*);
static int serve___tptz2__AbsoluteMove(struct soap*, PTZBindingService*);
static int serve___tptz2__GeoMove(struct soap*, PTZBindingService*);
static int serve___tptz2__Stop(struct soap*, PTZBindingService*);
static int serve___tptz2__GetPresetTours(struct soap*, PTZBindingService*);
static int serve___tptz2__GetPresetTour(struct soap*, PTZBindingService*);
static int serve___tptz2__GetPresetTourOptions(struct soap*, PTZBindingService*);
static int serve___tptz2__CreatePresetTour(struct soap*, PTZBindingService*);
static int serve___tptz2__ModifyPresetTour(struct soap*, PTZBindingService*);
static int serve___tptz2__OperatePresetTour(struct soap*, PTZBindingService*);
static int serve___tptz2__RemovePresetTour(struct soap*, PTZBindingService*);
static int serve___tptz2__GetCompatibleConfigurations(struct soap*, PTZBindingService*);

int PTZBindingService::dispatch()
{	return dispatch(this->soap);
}

int PTZBindingService::dispatch(struct soap* soap)
{
	PTZBindingService_init(soap->imode, soap->omode);
	if (soap->action)
	{
		const char *soap_action[] = { "http://www.onvif.org/ver20/ptz/wsdl/AbsoluteMove", "http://www.onvif.org/ver20/ptz/wsdl/ContinuousMove", "http://www.onvif.org/ver20/ptz/wsdl/CreatePresetTour", "http://www.onvif.org/ver20/ptz/wsdl/GeoMove", "http://www.onvif.org/ver20/ptz/wsdl/GetCompatibleConfigurations", "http://www.onvif.org/ver20/ptz/wsdl/GetConfiguration", "http://www.onvif.org/ver20/ptz/wsdl/GetConfigurationOptions", "http://www.onvif.org/ver20/ptz/wsdl/GetConfigurations", "http://www.onvif.org/ver20/ptz/wsdl/GetNode", "http://www.onvif.org/ver20/ptz/wsdl/GetNodes", "http://www.onvif.org/ver20/ptz/wsdl/GetPresetTour", "http://www.onvif.org/ver20/ptz/wsdl/GetPresetTourOptions", "http://www.onvif.org/ver20/ptz/wsdl/GetPresetTours", "http://www.onvif.org/ver20/ptz/wsdl/GetPresets", "http://www.onvif.org/ver20/ptz/wsdl/GetServiceCapabilities", "http://www.onvif.org/ver20/ptz/wsdl/GetStatus", "http://www.onvif.org/ver20/ptz/wsdl/GotoHomePosition", "http://www.onvif.org/ver20/ptz/wsdl/GotoPreset", "http://www.onvif.org/ver20/ptz/wsdl/ModifyPresetTour", "http://www.onvif.org/ver20/ptz/wsdl/OperatePresetTour", "http://www.onvif.org/ver20/ptz/wsdl/RelativeMove", "http://www.onvif.org/ver20/ptz/wsdl/RemovePreset", "http://www.onvif.org/ver20/ptz/wsdl/RemovePresetTour", "http://www.onvif.org/ver20/ptz/wsdl/SendAuxiliaryCommand", "http://www.onvif.org/ver20/ptz/wsdl/SetConfiguration", "http://www.onvif.org/ver20/ptz/wsdl/SetHomePosition", "http://www.onvif.org/ver20/ptz/wsdl/SetPreset", "http://www.onvif.org/ver20/ptz/wsdl/Stop",  };
		switch (soap_binary_search_string(soap_action, 28, soap->action))
		{
			case 0:	
				return serve___tptz2__AbsoluteMove(soap, this);
			case 1:	
				return serve___tptz2__ContinuousMove(soap, this);
			case 2:	
				return serve___tptz2__CreatePresetTour(soap, this);
			case 3:	
				return serve___tptz2__GeoMove(soap, this);
			case 4:	
				return serve___tptz2__GetCompatibleConfigurations(soap, this);
			case 5:	
				return serve___tptz2__GetConfiguration(soap, this);
			case 6:	
				return serve___tptz2__GetConfigurationOptions(soap, this);
			case 7:	
				return serve___tptz2__GetConfigurations(soap, this);
			case 8:	
				return serve___tptz2__GetNode(soap, this);
			case 9:	
				return serve___tptz2__GetNodes(soap, this);
			case 10:	
				return serve___tptz2__GetPresetTour(soap, this);
			case 11:	
				return serve___tptz2__GetPresetTourOptions(soap, this);
			case 12:	
				return serve___tptz2__GetPresetTours(soap, this);
			case 13:	
				return serve___tptz2__GetPresets(soap, this);
			case 14:	
				return serve___tptz2__GetServiceCapabilities(soap, this);
			case 15:	
				return serve___tptz2__GetStatus(soap, this);
			case 16:	
				return serve___tptz2__GotoHomePosition(soap, this);
			case 17:	
				return serve___tptz2__GotoPreset(soap, this);
			case 18:	
				return serve___tptz2__ModifyPresetTour(soap, this);
			case 19:	
				return serve___tptz2__OperatePresetTour(soap, this);
			case 20:	
				return serve___tptz2__RelativeMove(soap, this);
			case 21:	
				return serve___tptz2__RemovePreset(soap, this);
			case 22:	
				return serve___tptz2__RemovePresetTour(soap, this);
			case 23:	
				return serve___tptz2__SendAuxiliaryCommand(soap, this);
			case 24:	
				return serve___tptz2__SetConfiguration(soap, this);
			case 25:	
				return serve___tptz2__SetHomePosition(soap, this);
			case 26:	
				return serve___tptz2__SetPreset(soap, this);
			case 27:	
				return serve___tptz2__Stop(soap, this);
		}
	}
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetServiceCapabilities"))
		return serve___tptz2__GetServiceCapabilities(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetConfigurations"))
		return serve___tptz2__GetConfigurations(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetPresets"))
		return serve___tptz2__GetPresets(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:SetPreset"))
		return serve___tptz2__SetPreset(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:RemovePreset"))
		return serve___tptz2__RemovePreset(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GotoPreset"))
		return serve___tptz2__GotoPreset(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetStatus"))
		return serve___tptz2__GetStatus(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetConfiguration"))
		return serve___tptz2__GetConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetNodes"))
		return serve___tptz2__GetNodes(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetNode"))
		return serve___tptz2__GetNode(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:SetConfiguration"))
		return serve___tptz2__SetConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetConfigurationOptions"))
		return serve___tptz2__GetConfigurationOptions(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GotoHomePosition"))
		return serve___tptz2__GotoHomePosition(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:SetHomePosition"))
		return serve___tptz2__SetHomePosition(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:ContinuousMove"))
		return serve___tptz2__ContinuousMove(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:RelativeMove"))
		return serve___tptz2__RelativeMove(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:SendAuxiliaryCommand"))
		return serve___tptz2__SendAuxiliaryCommand(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:AbsoluteMove"))
		return serve___tptz2__AbsoluteMove(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GeoMove"))
		return serve___tptz2__GeoMove(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:Stop"))
		return serve___tptz2__Stop(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetPresetTours"))
		return serve___tptz2__GetPresetTours(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetPresetTour"))
		return serve___tptz2__GetPresetTour(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetPresetTourOptions"))
		return serve___tptz2__GetPresetTourOptions(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:CreatePresetTour"))
		return serve___tptz2__CreatePresetTour(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:ModifyPresetTour"))
		return serve___tptz2__ModifyPresetTour(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:OperatePresetTour"))
		return serve___tptz2__OperatePresetTour(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:RemovePresetTour"))
		return serve___tptz2__RemovePresetTour(soap, this);
	if (!soap_match_tag(soap, soap->tag, "tptz2:GetCompatibleConfigurations"))
		return serve___tptz2__GetCompatibleConfigurations(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve___tptz2__GetServiceCapabilities(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetServiceCapabilities soap_tmp___tptz2__GetServiceCapabilities;
	_tptz2__GetServiceCapabilitiesResponse tptz2__GetServiceCapabilitiesResponse;
	tptz2__GetServiceCapabilitiesResponse.soap_default(soap);
	soap_default___tptz2__GetServiceCapabilities(soap, &soap_tmp___tptz2__GetServiceCapabilities);
	if (!soap_get___tptz2__GetServiceCapabilities(soap, &soap_tmp___tptz2__GetServiceCapabilities, "-tptz2:GetServiceCapabilities", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetServiceCapabilities(soap_tmp___tptz2__GetServiceCapabilities.tptz2__GetServiceCapabilities, tptz2__GetServiceCapabilitiesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetServiceCapabilitiesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetServiceCapabilitiesResponse.soap_put(soap, "tptz2:GetServiceCapabilitiesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetServiceCapabilitiesResponse.soap_put(soap, "tptz2:GetServiceCapabilitiesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetConfigurations(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetConfigurations soap_tmp___tptz2__GetConfigurations;
	_tptz2__GetConfigurationsResponse tptz2__GetConfigurationsResponse;
	tptz2__GetConfigurationsResponse.soap_default(soap);
	soap_default___tptz2__GetConfigurations(soap, &soap_tmp___tptz2__GetConfigurations);
	if (!soap_get___tptz2__GetConfigurations(soap, &soap_tmp___tptz2__GetConfigurations, "-tptz2:GetConfigurations", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetConfigurations(soap_tmp___tptz2__GetConfigurations.tptz2__GetConfigurations, tptz2__GetConfigurationsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetConfigurationsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetConfigurationsResponse.soap_put(soap, "tptz2:GetConfigurationsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetConfigurationsResponse.soap_put(soap, "tptz2:GetConfigurationsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetPresets(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetPresets soap_tmp___tptz2__GetPresets;
	_tptz2__GetPresetsResponse tptz2__GetPresetsResponse;
	tptz2__GetPresetsResponse.soap_default(soap);
	soap_default___tptz2__GetPresets(soap, &soap_tmp___tptz2__GetPresets);
	if (!soap_get___tptz2__GetPresets(soap, &soap_tmp___tptz2__GetPresets, "-tptz2:GetPresets", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetPresets(soap_tmp___tptz2__GetPresets.tptz2__GetPresets, tptz2__GetPresetsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetPresetsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetPresetsResponse.soap_put(soap, "tptz2:GetPresetsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetPresetsResponse.soap_put(soap, "tptz2:GetPresetsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__SetPreset(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__SetPreset soap_tmp___tptz2__SetPreset;
	_tptz2__SetPresetResponse tptz2__SetPresetResponse;
	tptz2__SetPresetResponse.soap_default(soap);
	soap_default___tptz2__SetPreset(soap, &soap_tmp___tptz2__SetPreset);
	if (!soap_get___tptz2__SetPreset(soap, &soap_tmp___tptz2__SetPreset, "-tptz2:SetPreset", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetPreset(soap_tmp___tptz2__SetPreset.tptz2__SetPreset, tptz2__SetPresetResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__SetPresetResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__SetPresetResponse.soap_put(soap, "tptz2:SetPresetResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__SetPresetResponse.soap_put(soap, "tptz2:SetPresetResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__RemovePreset(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__RemovePreset soap_tmp___tptz2__RemovePreset;
	_tptz2__RemovePresetResponse tptz2__RemovePresetResponse;
	tptz2__RemovePresetResponse.soap_default(soap);
	soap_default___tptz2__RemovePreset(soap, &soap_tmp___tptz2__RemovePreset);
	if (!soap_get___tptz2__RemovePreset(soap, &soap_tmp___tptz2__RemovePreset, "-tptz2:RemovePreset", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->RemovePreset(soap_tmp___tptz2__RemovePreset.tptz2__RemovePreset, tptz2__RemovePresetResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__RemovePresetResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__RemovePresetResponse.soap_put(soap, "tptz2:RemovePresetResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__RemovePresetResponse.soap_put(soap, "tptz2:RemovePresetResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GotoPreset(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GotoPreset soap_tmp___tptz2__GotoPreset;
	_tptz2__GotoPresetResponse tptz2__GotoPresetResponse;
	tptz2__GotoPresetResponse.soap_default(soap);
	soap_default___tptz2__GotoPreset(soap, &soap_tmp___tptz2__GotoPreset);
	if (!soap_get___tptz2__GotoPreset(soap, &soap_tmp___tptz2__GotoPreset, "-tptz2:GotoPreset", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GotoPreset(soap_tmp___tptz2__GotoPreset.tptz2__GotoPreset, tptz2__GotoPresetResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GotoPresetResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GotoPresetResponse.soap_put(soap, "tptz2:GotoPresetResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GotoPresetResponse.soap_put(soap, "tptz2:GotoPresetResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetStatus(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetStatus soap_tmp___tptz2__GetStatus;
	_tptz2__GetStatusResponse tptz2__GetStatusResponse;
	tptz2__GetStatusResponse.soap_default(soap);
	soap_default___tptz2__GetStatus(soap, &soap_tmp___tptz2__GetStatus);
	if (!soap_get___tptz2__GetStatus(soap, &soap_tmp___tptz2__GetStatus, "-tptz2:GetStatus", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetStatus(soap_tmp___tptz2__GetStatus.tptz2__GetStatus, tptz2__GetStatusResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetStatusResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetStatusResponse.soap_put(soap, "tptz2:GetStatusResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetStatusResponse.soap_put(soap, "tptz2:GetStatusResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetConfiguration(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetConfiguration soap_tmp___tptz2__GetConfiguration;
	_tptz2__GetConfigurationResponse tptz2__GetConfigurationResponse;
	tptz2__GetConfigurationResponse.soap_default(soap);
	soap_default___tptz2__GetConfiguration(soap, &soap_tmp___tptz2__GetConfiguration);
	if (!soap_get___tptz2__GetConfiguration(soap, &soap_tmp___tptz2__GetConfiguration, "-tptz2:GetConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetConfiguration(soap_tmp___tptz2__GetConfiguration.tptz2__GetConfiguration, tptz2__GetConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetConfigurationResponse.soap_put(soap, "tptz2:GetConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetConfigurationResponse.soap_put(soap, "tptz2:GetConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetNodes(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetNodes soap_tmp___tptz2__GetNodes;
	_tptz2__GetNodesResponse tptz2__GetNodesResponse;
	tptz2__GetNodesResponse.soap_default(soap);
	soap_default___tptz2__GetNodes(soap, &soap_tmp___tptz2__GetNodes);
	if (!soap_get___tptz2__GetNodes(soap, &soap_tmp___tptz2__GetNodes, "-tptz2:GetNodes", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetNodes(soap_tmp___tptz2__GetNodes.tptz2__GetNodes, tptz2__GetNodesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetNodesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetNodesResponse.soap_put(soap, "tptz2:GetNodesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetNodesResponse.soap_put(soap, "tptz2:GetNodesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetNode(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetNode soap_tmp___tptz2__GetNode;
	_tptz2__GetNodeResponse tptz2__GetNodeResponse;
	tptz2__GetNodeResponse.soap_default(soap);
	soap_default___tptz2__GetNode(soap, &soap_tmp___tptz2__GetNode);
	if (!soap_get___tptz2__GetNode(soap, &soap_tmp___tptz2__GetNode, "-tptz2:GetNode", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetNode(soap_tmp___tptz2__GetNode.tptz2__GetNode, tptz2__GetNodeResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetNodeResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetNodeResponse.soap_put(soap, "tptz2:GetNodeResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetNodeResponse.soap_put(soap, "tptz2:GetNodeResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__SetConfiguration(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__SetConfiguration soap_tmp___tptz2__SetConfiguration;
	_tptz2__SetConfigurationResponse tptz2__SetConfigurationResponse;
	tptz2__SetConfigurationResponse.soap_default(soap);
	soap_default___tptz2__SetConfiguration(soap, &soap_tmp___tptz2__SetConfiguration);
	if (!soap_get___tptz2__SetConfiguration(soap, &soap_tmp___tptz2__SetConfiguration, "-tptz2:SetConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetConfiguration(soap_tmp___tptz2__SetConfiguration.tptz2__SetConfiguration, tptz2__SetConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__SetConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__SetConfigurationResponse.soap_put(soap, "tptz2:SetConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__SetConfigurationResponse.soap_put(soap, "tptz2:SetConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetConfigurationOptions(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetConfigurationOptions soap_tmp___tptz2__GetConfigurationOptions;
	_tptz2__GetConfigurationOptionsResponse tptz2__GetConfigurationOptionsResponse;
	tptz2__GetConfigurationOptionsResponse.soap_default(soap);
	soap_default___tptz2__GetConfigurationOptions(soap, &soap_tmp___tptz2__GetConfigurationOptions);
	if (!soap_get___tptz2__GetConfigurationOptions(soap, &soap_tmp___tptz2__GetConfigurationOptions, "-tptz2:GetConfigurationOptions", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetConfigurationOptions(soap_tmp___tptz2__GetConfigurationOptions.tptz2__GetConfigurationOptions, tptz2__GetConfigurationOptionsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetConfigurationOptionsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetConfigurationOptionsResponse.soap_put(soap, "tptz2:GetConfigurationOptionsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetConfigurationOptionsResponse.soap_put(soap, "tptz2:GetConfigurationOptionsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GotoHomePosition(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GotoHomePosition soap_tmp___tptz2__GotoHomePosition;
	_tptz2__GotoHomePositionResponse tptz2__GotoHomePositionResponse;
	tptz2__GotoHomePositionResponse.soap_default(soap);
	soap_default___tptz2__GotoHomePosition(soap, &soap_tmp___tptz2__GotoHomePosition);
	if (!soap_get___tptz2__GotoHomePosition(soap, &soap_tmp___tptz2__GotoHomePosition, "-tptz2:GotoHomePosition", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GotoHomePosition(soap_tmp___tptz2__GotoHomePosition.tptz2__GotoHomePosition, tptz2__GotoHomePositionResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GotoHomePositionResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GotoHomePositionResponse.soap_put(soap, "tptz2:GotoHomePositionResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GotoHomePositionResponse.soap_put(soap, "tptz2:GotoHomePositionResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__SetHomePosition(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__SetHomePosition soap_tmp___tptz2__SetHomePosition;
	_tptz2__SetHomePositionResponse tptz2__SetHomePositionResponse;
	tptz2__SetHomePositionResponse.soap_default(soap);
	soap_default___tptz2__SetHomePosition(soap, &soap_tmp___tptz2__SetHomePosition);
	if (!soap_get___tptz2__SetHomePosition(soap, &soap_tmp___tptz2__SetHomePosition, "-tptz2:SetHomePosition", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetHomePosition(soap_tmp___tptz2__SetHomePosition.tptz2__SetHomePosition, tptz2__SetHomePositionResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__SetHomePositionResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__SetHomePositionResponse.soap_put(soap, "tptz2:SetHomePositionResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__SetHomePositionResponse.soap_put(soap, "tptz2:SetHomePositionResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__ContinuousMove(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__ContinuousMove soap_tmp___tptz2__ContinuousMove;
	_tptz2__ContinuousMoveResponse tptz2__ContinuousMoveResponse;
	tptz2__ContinuousMoveResponse.soap_default(soap);
	soap_default___tptz2__ContinuousMove(soap, &soap_tmp___tptz2__ContinuousMove);
	if (!soap_get___tptz2__ContinuousMove(soap, &soap_tmp___tptz2__ContinuousMove, "-tptz2:ContinuousMove", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ContinuousMove(soap_tmp___tptz2__ContinuousMove.tptz2__ContinuousMove, tptz2__ContinuousMoveResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__ContinuousMoveResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__ContinuousMoveResponse.soap_put(soap, "tptz2:ContinuousMoveResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__ContinuousMoveResponse.soap_put(soap, "tptz2:ContinuousMoveResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__RelativeMove(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__RelativeMove soap_tmp___tptz2__RelativeMove;
	_tptz2__RelativeMoveResponse tptz2__RelativeMoveResponse;
	tptz2__RelativeMoveResponse.soap_default(soap);
	soap_default___tptz2__RelativeMove(soap, &soap_tmp___tptz2__RelativeMove);
	if (!soap_get___tptz2__RelativeMove(soap, &soap_tmp___tptz2__RelativeMove, "-tptz2:RelativeMove", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->RelativeMove(soap_tmp___tptz2__RelativeMove.tptz2__RelativeMove, tptz2__RelativeMoveResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__RelativeMoveResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__RelativeMoveResponse.soap_put(soap, "tptz2:RelativeMoveResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__RelativeMoveResponse.soap_put(soap, "tptz2:RelativeMoveResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__SendAuxiliaryCommand(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__SendAuxiliaryCommand soap_tmp___tptz2__SendAuxiliaryCommand;
	_tptz2__SendAuxiliaryCommandResponse tptz2__SendAuxiliaryCommandResponse;
	tptz2__SendAuxiliaryCommandResponse.soap_default(soap);
	soap_default___tptz2__SendAuxiliaryCommand(soap, &soap_tmp___tptz2__SendAuxiliaryCommand);
	if (!soap_get___tptz2__SendAuxiliaryCommand(soap, &soap_tmp___tptz2__SendAuxiliaryCommand, "-tptz2:SendAuxiliaryCommand", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SendAuxiliaryCommand(soap_tmp___tptz2__SendAuxiliaryCommand.tptz2__SendAuxiliaryCommand, tptz2__SendAuxiliaryCommandResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__SendAuxiliaryCommandResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__SendAuxiliaryCommandResponse.soap_put(soap, "tptz2:SendAuxiliaryCommandResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__SendAuxiliaryCommandResponse.soap_put(soap, "tptz2:SendAuxiliaryCommandResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__AbsoluteMove(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__AbsoluteMove soap_tmp___tptz2__AbsoluteMove;
	_tptz2__AbsoluteMoveResponse tptz2__AbsoluteMoveResponse;
	tptz2__AbsoluteMoveResponse.soap_default(soap);
	soap_default___tptz2__AbsoluteMove(soap, &soap_tmp___tptz2__AbsoluteMove);
	if (!soap_get___tptz2__AbsoluteMove(soap, &soap_tmp___tptz2__AbsoluteMove, "-tptz2:AbsoluteMove", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->AbsoluteMove(soap_tmp___tptz2__AbsoluteMove.tptz2__AbsoluteMove, tptz2__AbsoluteMoveResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__AbsoluteMoveResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__AbsoluteMoveResponse.soap_put(soap, "tptz2:AbsoluteMoveResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__AbsoluteMoveResponse.soap_put(soap, "tptz2:AbsoluteMoveResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GeoMove(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GeoMove soap_tmp___tptz2__GeoMove;
	_tptz2__GeoMoveResponse tptz2__GeoMoveResponse;
	tptz2__GeoMoveResponse.soap_default(soap);
	soap_default___tptz2__GeoMove(soap, &soap_tmp___tptz2__GeoMove);
	if (!soap_get___tptz2__GeoMove(soap, &soap_tmp___tptz2__GeoMove, "-tptz2:GeoMove", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GeoMove(soap_tmp___tptz2__GeoMove.tptz2__GeoMove, tptz2__GeoMoveResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GeoMoveResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GeoMoveResponse.soap_put(soap, "tptz2:GeoMoveResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GeoMoveResponse.soap_put(soap, "tptz2:GeoMoveResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__Stop(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__Stop soap_tmp___tptz2__Stop;
	_tptz2__StopResponse tptz2__StopResponse;
	tptz2__StopResponse.soap_default(soap);
	soap_default___tptz2__Stop(soap, &soap_tmp___tptz2__Stop);
	if (!soap_get___tptz2__Stop(soap, &soap_tmp___tptz2__Stop, "-tptz2:Stop", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->Stop(soap_tmp___tptz2__Stop.tptz2__Stop, tptz2__StopResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__StopResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__StopResponse.soap_put(soap, "tptz2:StopResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__StopResponse.soap_put(soap, "tptz2:StopResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetPresetTours(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetPresetTours soap_tmp___tptz2__GetPresetTours;
	_tptz2__GetPresetToursResponse tptz2__GetPresetToursResponse;
	tptz2__GetPresetToursResponse.soap_default(soap);
	soap_default___tptz2__GetPresetTours(soap, &soap_tmp___tptz2__GetPresetTours);
	if (!soap_get___tptz2__GetPresetTours(soap, &soap_tmp___tptz2__GetPresetTours, "-tptz2:GetPresetTours", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetPresetTours(soap_tmp___tptz2__GetPresetTours.tptz2__GetPresetTours, tptz2__GetPresetToursResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetPresetToursResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetPresetToursResponse.soap_put(soap, "tptz2:GetPresetToursResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetPresetToursResponse.soap_put(soap, "tptz2:GetPresetToursResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetPresetTour(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetPresetTour soap_tmp___tptz2__GetPresetTour;
	_tptz2__GetPresetTourResponse tptz2__GetPresetTourResponse;
	tptz2__GetPresetTourResponse.soap_default(soap);
	soap_default___tptz2__GetPresetTour(soap, &soap_tmp___tptz2__GetPresetTour);
	if (!soap_get___tptz2__GetPresetTour(soap, &soap_tmp___tptz2__GetPresetTour, "-tptz2:GetPresetTour", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetPresetTour(soap_tmp___tptz2__GetPresetTour.tptz2__GetPresetTour, tptz2__GetPresetTourResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetPresetTourResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetPresetTourResponse.soap_put(soap, "tptz2:GetPresetTourResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetPresetTourResponse.soap_put(soap, "tptz2:GetPresetTourResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetPresetTourOptions(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetPresetTourOptions soap_tmp___tptz2__GetPresetTourOptions;
	_tptz2__GetPresetTourOptionsResponse tptz2__GetPresetTourOptionsResponse;
	tptz2__GetPresetTourOptionsResponse.soap_default(soap);
	soap_default___tptz2__GetPresetTourOptions(soap, &soap_tmp___tptz2__GetPresetTourOptions);
	if (!soap_get___tptz2__GetPresetTourOptions(soap, &soap_tmp___tptz2__GetPresetTourOptions, "-tptz2:GetPresetTourOptions", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetPresetTourOptions(soap_tmp___tptz2__GetPresetTourOptions.tptz2__GetPresetTourOptions, tptz2__GetPresetTourOptionsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetPresetTourOptionsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetPresetTourOptionsResponse.soap_put(soap, "tptz2:GetPresetTourOptionsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetPresetTourOptionsResponse.soap_put(soap, "tptz2:GetPresetTourOptionsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__CreatePresetTour(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__CreatePresetTour soap_tmp___tptz2__CreatePresetTour;
	_tptz2__CreatePresetTourResponse tptz2__CreatePresetTourResponse;
	tptz2__CreatePresetTourResponse.soap_default(soap);
	soap_default___tptz2__CreatePresetTour(soap, &soap_tmp___tptz2__CreatePresetTour);
	if (!soap_get___tptz2__CreatePresetTour(soap, &soap_tmp___tptz2__CreatePresetTour, "-tptz2:CreatePresetTour", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreatePresetTour(soap_tmp___tptz2__CreatePresetTour.tptz2__CreatePresetTour, tptz2__CreatePresetTourResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__CreatePresetTourResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__CreatePresetTourResponse.soap_put(soap, "tptz2:CreatePresetTourResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__CreatePresetTourResponse.soap_put(soap, "tptz2:CreatePresetTourResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__ModifyPresetTour(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__ModifyPresetTour soap_tmp___tptz2__ModifyPresetTour;
	_tptz2__ModifyPresetTourResponse tptz2__ModifyPresetTourResponse;
	tptz2__ModifyPresetTourResponse.soap_default(soap);
	soap_default___tptz2__ModifyPresetTour(soap, &soap_tmp___tptz2__ModifyPresetTour);
	if (!soap_get___tptz2__ModifyPresetTour(soap, &soap_tmp___tptz2__ModifyPresetTour, "-tptz2:ModifyPresetTour", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ModifyPresetTour(soap_tmp___tptz2__ModifyPresetTour.tptz2__ModifyPresetTour, tptz2__ModifyPresetTourResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__ModifyPresetTourResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__ModifyPresetTourResponse.soap_put(soap, "tptz2:ModifyPresetTourResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__ModifyPresetTourResponse.soap_put(soap, "tptz2:ModifyPresetTourResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__OperatePresetTour(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__OperatePresetTour soap_tmp___tptz2__OperatePresetTour;
	_tptz2__OperatePresetTourResponse tptz2__OperatePresetTourResponse;
	tptz2__OperatePresetTourResponse.soap_default(soap);
	soap_default___tptz2__OperatePresetTour(soap, &soap_tmp___tptz2__OperatePresetTour);
	if (!soap_get___tptz2__OperatePresetTour(soap, &soap_tmp___tptz2__OperatePresetTour, "-tptz2:OperatePresetTour", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->OperatePresetTour(soap_tmp___tptz2__OperatePresetTour.tptz2__OperatePresetTour, tptz2__OperatePresetTourResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__OperatePresetTourResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__OperatePresetTourResponse.soap_put(soap, "tptz2:OperatePresetTourResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__OperatePresetTourResponse.soap_put(soap, "tptz2:OperatePresetTourResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__RemovePresetTour(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__RemovePresetTour soap_tmp___tptz2__RemovePresetTour;
	_tptz2__RemovePresetTourResponse tptz2__RemovePresetTourResponse;
	tptz2__RemovePresetTourResponse.soap_default(soap);
	soap_default___tptz2__RemovePresetTour(soap, &soap_tmp___tptz2__RemovePresetTour);
	if (!soap_get___tptz2__RemovePresetTour(soap, &soap_tmp___tptz2__RemovePresetTour, "-tptz2:RemovePresetTour", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->RemovePresetTour(soap_tmp___tptz2__RemovePresetTour.tptz2__RemovePresetTour, tptz2__RemovePresetTourResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__RemovePresetTourResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__RemovePresetTourResponse.soap_put(soap, "tptz2:RemovePresetTourResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__RemovePresetTourResponse.soap_put(soap, "tptz2:RemovePresetTourResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___tptz2__GetCompatibleConfigurations(struct soap *soap, PTZBindingService *service)
{	struct __tptz2__GetCompatibleConfigurations soap_tmp___tptz2__GetCompatibleConfigurations;
	_tptz2__GetCompatibleConfigurationsResponse tptz2__GetCompatibleConfigurationsResponse;
	tptz2__GetCompatibleConfigurationsResponse.soap_default(soap);
	soap_default___tptz2__GetCompatibleConfigurations(soap, &soap_tmp___tptz2__GetCompatibleConfigurations);
	if (!soap_get___tptz2__GetCompatibleConfigurations(soap, &soap_tmp___tptz2__GetCompatibleConfigurations, "-tptz2:GetCompatibleConfigurations", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetCompatibleConfigurations(soap_tmp___tptz2__GetCompatibleConfigurations.tptz2__GetCompatibleConfigurations, tptz2__GetCompatibleConfigurationsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	tptz2__GetCompatibleConfigurationsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || tptz2__GetCompatibleConfigurationsResponse.soap_put(soap, "tptz2:GetCompatibleConfigurationsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || tptz2__GetCompatibleConfigurationsResponse.soap_put(soap, "tptz2:GetCompatibleConfigurationsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
