/* onvif_generated_RecordingBindingService.cpp
   Generated by gSOAP 2.8.91 for onvifFull.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "onvif_generated_RecordingBindingService.h"

RecordingBindingService::RecordingBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	RecordingBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

RecordingBindingService::RecordingBindingService(const RecordingBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

RecordingBindingService::RecordingBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	RecordingBindingService_init(_soap->imode, _soap->omode);
}

RecordingBindingService::RecordingBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	RecordingBindingService_init(iomode, iomode);
}

RecordingBindingService::RecordingBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	RecordingBindingService_init(imode, omode);
}

RecordingBindingService::~RecordingBindingService()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void RecordingBindingService::RecordingBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "chan", "http://schemas.microsoft.com/ws/2005/02/duplex", NULL, NULL },
        { "wsa5", "http://www.w3.org/2005/08/addressing", "http://schemas.xmlsoap.org/ws/2004/08/addressing", NULL },
        { "wsaw", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "tmk", "http://www.inforion.ru/schemas/sstmk/onvif/topics/sensors", NULL, NULL },
        { "OnvifServer1", "http://www.onvif.org/ver20/analytics/humanface", NULL, NULL },
        { "OnvifServer2", "http://www.onvif.org/ver20/analytics/humanbody", NULL, NULL },
        { "xmime", "http://www.w3.org/2005/05/xmlmime", NULL, NULL },
        { "xop", "http://www.w3.org/2004/08/xop/include", NULL, NULL },
        { "tt", "http://www.onvif.org/ver10/schema", NULL, NULL },
        { "wsrfbf", "http://docs.oasis-open.org/wsrf/bf-2", NULL, NULL },
        { "wstop", "http://docs.oasis-open.org/wsn/t-1", NULL, NULL },
        { "wsaw2006", "http://www.w3.org/2006/05/addressing/wsdl", NULL, NULL },
        { "wsrfr", "http://docs.oasis-open.org/wsrf/r-2", NULL, NULL },
        { "tanl2aeb", "http://www.onvif.org/ver20/analytics/wsdl/AnalyticsEngineBinding", NULL, NULL },
        { "tanl2re", "http://www.onvif.org/ver20/analytics/wsdl/RuleEngineBinding", NULL, NULL },
        { "tanl2", "http://www.onvif.org/ver20/analytics/wsdl", NULL, NULL },
        { "tds", "http://www.onvif.org/ver10/device/wsdl", NULL, NULL },
        { "tevcppb", "http://www.onvif.org/ver10/events/wsdl/CreatePullPointBinding", NULL, NULL },
        { "teveb", "http://www.onvif.org/ver10/events/wsdl/EventBinding", NULL, NULL },
        { "tevncb", "http://www.onvif.org/ver10/events/wsdl/NotificationConsumerBinding", NULL, NULL },
        { "tevnpb", "http://www.onvif.org/ver10/events/wsdl/NotificationProducerBinding", NULL, NULL },
        { "tevppb", "http://www.onvif.org/ver10/events/wsdl/PullPointBinding", NULL, NULL },
        { "tev", "http://www.onvif.org/ver10/events/wsdl", NULL, NULL },
        { "tevpps", "http://www.onvif.org/ver10/events/wsdl/PullPointSubscriptionBinding", NULL, NULL },
        { "tevpsmb", "http://www.onvif.org/ver10/events/wsdl/PausableSubscriptionManagerBinding", NULL, NULL },
        { "wsnt", "http://docs.oasis-open.org/wsn/b-2", NULL, NULL },
        { "tevsmb", "http://www.onvif.org/ver10/events/wsdl/SubscriptionManagerBinding", NULL, NULL },
        { "timg2", "http://www.onvif.org/ver20/imaging/wsdl", NULL, NULL },
        { "tmd", "http://www.onvif.org/ver10/deviceIO/wsdl", NULL, NULL },
        { "tptz2", "http://www.onvif.org/ver20/ptz/wsdl", NULL, NULL },
        { "trc", "http://www.onvif.org/ver10/recording/wsdl", NULL, NULL },
        { "trp", "http://www.onvif.org/ver10/replay/wsdl", NULL, NULL },
        { "trt", "http://www.onvif.org/ver10/media/wsdl", NULL, NULL },
        { "trt2", "http://www.onvif.org/ver20/media/wsdl", NULL, NULL },
        { "trv", "http://www.onvif.org/ver10/receiver/wsdl", NULL, NULL },
        { "tse", "http://www.onvif.org/ver10/search/wsdl", NULL, NULL },
        { "c14n", "http://www.w3.org/2001/10/xml-exc-c14n#", NULL, NULL },
        { "ds", "http://www.w3.org/2000/09/xmldsig#", NULL, NULL },
        { "saml1", "urn:oasis:names:tc:SAML:1.0:assertion", NULL, NULL },
        { "saml2", "urn:oasis:names:tc:SAML:2.0:assertion", NULL, NULL },
        { "wsu", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd", NULL, NULL },
        { "xenc", "http://www.w3.org/2001/04/xmlenc#", NULL, NULL },
        { "wsc", "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512", "http://schemas.xmlsoap.org/ws/2005/02/sc", NULL },
        { "wsse", "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd", "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd", NULL },
        { "dn", "http://www.onvif.org/ver10/network/wsdl", NULL, NULL },
        { "tns1", "http://www.onvif.org/ver10/topics", NULL, NULL },
        { "ter", "http://www.onvif.org/ver10/error", NULL, NULL },
        { "axn", "http://local/ver10/schemas/onvif/custom", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void RecordingBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void RecordingBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	RecordingBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
RecordingBindingService *RecordingBindingService::copy()
{	RecordingBindingService *dup = SOAP_NEW_UNMANAGED(RecordingBindingService);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}
#endif

RecordingBindingService& RecordingBindingService::operator=(const RecordingBindingService& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
	}
	return *this;
}

int RecordingBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int RecordingBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int RecordingBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int RecordingBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int RecordingBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int RecordingBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void RecordingBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void RecordingBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *RecordingBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void RecordingBindingService::soap_noheader()
{	this->soap->header = NULL;
}

void RecordingBindingService::soap_header(char *wsa5__MessageID, struct wsa5__RelatesToType *wsa5__RelatesTo, struct wsa5__EndpointReferenceType *wsa5__From, struct wsa5__EndpointReferenceType *wsa5__ReplyTo, struct wsa5__EndpointReferenceType *wsa5__FaultTo, char *wsa5__To, char *wsa5__Action, struct chan__ChannelInstanceType *chan__ChannelInstance, struct _wsse__Security *wsse__Security)
{
	::soap_header(this->soap);
	this->soap->header->wsa5__MessageID = wsa5__MessageID;
	this->soap->header->wsa5__RelatesTo = wsa5__RelatesTo;
	this->soap->header->wsa5__From = wsa5__From;
	this->soap->header->wsa5__ReplyTo = wsa5__ReplyTo;
	this->soap->header->wsa5__FaultTo = wsa5__FaultTo;
	this->soap->header->wsa5__To = wsa5__To;
	this->soap->header->wsa5__Action = wsa5__Action;
	this->soap->header->chan__ChannelInstance = chan__ChannelInstance;
	this->soap->header->wsse__Security = wsse__Security;
}

::SOAP_ENV__Header *RecordingBindingService::soap_header()
{	return this->soap->header;
}

#ifndef WITH_NOIO
int RecordingBindingService::run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int RecordingBindingService::ssl_run(int port, int backlog)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, backlog)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET RecordingBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET RecordingBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int RecordingBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif
#endif

int RecordingBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___trc__GetServiceCapabilities(struct soap*, RecordingBindingService*);
static int serve___trc__CreateRecording(struct soap*, RecordingBindingService*);
static int serve___trc__DeleteRecording(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordings(struct soap*, RecordingBindingService*);
static int serve___trc__SetRecordingConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordingConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordingOptions(struct soap*, RecordingBindingService*);
static int serve___trc__CreateTrack(struct soap*, RecordingBindingService*);
static int serve___trc__DeleteTrack(struct soap*, RecordingBindingService*);
static int serve___trc__GetTrackConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__SetTrackConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__CreateRecordingJob(struct soap*, RecordingBindingService*);
static int serve___trc__DeleteRecordingJob(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordingJobs(struct soap*, RecordingBindingService*);
static int serve___trc__SetRecordingJobConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordingJobConfiguration(struct soap*, RecordingBindingService*);
static int serve___trc__SetRecordingJobMode(struct soap*, RecordingBindingService*);
static int serve___trc__GetRecordingJobState(struct soap*, RecordingBindingService*);
static int serve___trc__ExportRecordedData(struct soap*, RecordingBindingService*);
static int serve___trc__StopExportRecordedData(struct soap*, RecordingBindingService*);
static int serve___trc__GetExportRecordedDataState(struct soap*, RecordingBindingService*);

int RecordingBindingService::dispatch()
{	return dispatch(this->soap);
}

int RecordingBindingService::dispatch(struct soap* soap)
{
	RecordingBindingService_init(soap->imode, soap->omode);
	if (soap->action)
	{
		const char *soap_action[] = { "http://www.onvif.org/ver10/recording/wsdl/CreateRecording", "http://www.onvif.org/ver10/recording/wsdl/CreateRecordingJob", "http://www.onvif.org/ver10/recording/wsdl/CreateTrack", "http://www.onvif.org/ver10/recording/wsdl/DeleteRecording", "http://www.onvif.org/ver10/recording/wsdl/DeleteRecordingJob", "http://www.onvif.org/ver10/recording/wsdl/DeleteTrack", "http://www.onvif.org/ver10/recording/wsdl/ExportRecordedData", "http://www.onvif.org/ver10/recording/wsdl/GetExportRecordedDataState", "http://www.onvif.org/ver10/recording/wsdl/GetRecordingConfiguration", "http://www.onvif.org/ver10/recording/wsdl/GetRecordingJobConfiguration", "http://www.onvif.org/ver10/recording/wsdl/GetRecordingJobState", "http://www.onvif.org/ver10/recording/wsdl/GetRecordingJobs", "http://www.onvif.org/ver10/recording/wsdl/GetRecordingOptions", "http://www.onvif.org/ver10/recording/wsdl/GetRecordings", "http://www.onvif.org/ver10/recording/wsdl/GetServiceCapabilities", "http://www.onvif.org/ver10/recording/wsdl/GetTrackConfiguration", "http://www.onvif.org/ver10/recording/wsdl/SetRecordingConfiguration", "http://www.onvif.org/ver10/recording/wsdl/SetRecordingJobConfiguration", "http://www.onvif.org/ver10/recording/wsdl/SetRecordingJobMode", "http://www.onvif.org/ver10/recording/wsdl/SetTrackConfiguration", "http://www.onvif.org/ver10/recording/wsdl/StopExportRecordedData",  };
		switch (soap_binary_search_string(soap_action, 21, soap->action))
		{
			case 0:	
				return serve___trc__CreateRecording(soap, this);
			case 1:	
				return serve___trc__CreateRecordingJob(soap, this);
			case 2:	
				return serve___trc__CreateTrack(soap, this);
			case 3:	
				return serve___trc__DeleteRecording(soap, this);
			case 4:	
				return serve___trc__DeleteRecordingJob(soap, this);
			case 5:	
				return serve___trc__DeleteTrack(soap, this);
			case 6:	
				return serve___trc__ExportRecordedData(soap, this);
			case 7:	
				return serve___trc__GetExportRecordedDataState(soap, this);
			case 8:	
				return serve___trc__GetRecordingConfiguration(soap, this);
			case 9:	
				return serve___trc__GetRecordingJobConfiguration(soap, this);
			case 10:	
				return serve___trc__GetRecordingJobState(soap, this);
			case 11:	
				return serve___trc__GetRecordingJobs(soap, this);
			case 12:	
				return serve___trc__GetRecordingOptions(soap, this);
			case 13:	
				return serve___trc__GetRecordings(soap, this);
			case 14:	
				return serve___trc__GetServiceCapabilities(soap, this);
			case 15:	
				return serve___trc__GetTrackConfiguration(soap, this);
			case 16:	
				return serve___trc__SetRecordingConfiguration(soap, this);
			case 17:	
				return serve___trc__SetRecordingJobConfiguration(soap, this);
			case 18:	
				return serve___trc__SetRecordingJobMode(soap, this);
			case 19:	
				return serve___trc__SetTrackConfiguration(soap, this);
			case 20:	
				return serve___trc__StopExportRecordedData(soap, this);
		}
	}
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "trc:GetServiceCapabilities"))
		return serve___trc__GetServiceCapabilities(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:CreateRecording"))
		return serve___trc__CreateRecording(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:DeleteRecording"))
		return serve___trc__DeleteRecording(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordings"))
		return serve___trc__GetRecordings(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:SetRecordingConfiguration"))
		return serve___trc__SetRecordingConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordingConfiguration"))
		return serve___trc__GetRecordingConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordingOptions"))
		return serve___trc__GetRecordingOptions(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:CreateTrack"))
		return serve___trc__CreateTrack(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:DeleteTrack"))
		return serve___trc__DeleteTrack(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetTrackConfiguration"))
		return serve___trc__GetTrackConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:SetTrackConfiguration"))
		return serve___trc__SetTrackConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:CreateRecordingJob"))
		return serve___trc__CreateRecordingJob(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:DeleteRecordingJob"))
		return serve___trc__DeleteRecordingJob(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordingJobs"))
		return serve___trc__GetRecordingJobs(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:SetRecordingJobConfiguration"))
		return serve___trc__SetRecordingJobConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordingJobConfiguration"))
		return serve___trc__GetRecordingJobConfiguration(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:SetRecordingJobMode"))
		return serve___trc__SetRecordingJobMode(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetRecordingJobState"))
		return serve___trc__GetRecordingJobState(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:ExportRecordedData"))
		return serve___trc__ExportRecordedData(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:StopExportRecordedData"))
		return serve___trc__StopExportRecordedData(soap, this);
	if (!soap_match_tag(soap, soap->tag, "trc:GetExportRecordedDataState"))
		return serve___trc__GetExportRecordedDataState(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve___trc__GetServiceCapabilities(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetServiceCapabilities soap_tmp___trc__GetServiceCapabilities;
	_trc__GetServiceCapabilitiesResponse trc__GetServiceCapabilitiesResponse;
	trc__GetServiceCapabilitiesResponse.soap_default(soap);
	soap_default___trc__GetServiceCapabilities(soap, &soap_tmp___trc__GetServiceCapabilities);
	if (!soap_get___trc__GetServiceCapabilities(soap, &soap_tmp___trc__GetServiceCapabilities, "-trc:GetServiceCapabilities", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetServiceCapabilities(soap_tmp___trc__GetServiceCapabilities.trc__GetServiceCapabilities, trc__GetServiceCapabilitiesResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetServiceCapabilitiesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetServiceCapabilitiesResponse.soap_put(soap, "trc:GetServiceCapabilitiesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetServiceCapabilitiesResponse.soap_put(soap, "trc:GetServiceCapabilitiesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__CreateRecording(struct soap *soap, RecordingBindingService *service)
{	struct __trc__CreateRecording soap_tmp___trc__CreateRecording;
	_trc__CreateRecordingResponse trc__CreateRecordingResponse;
	trc__CreateRecordingResponse.soap_default(soap);
	soap_default___trc__CreateRecording(soap, &soap_tmp___trc__CreateRecording);
	if (!soap_get___trc__CreateRecording(soap, &soap_tmp___trc__CreateRecording, "-trc:CreateRecording", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreateRecording(soap_tmp___trc__CreateRecording.trc__CreateRecording, trc__CreateRecordingResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__CreateRecordingResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__CreateRecordingResponse.soap_put(soap, "trc:CreateRecordingResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__CreateRecordingResponse.soap_put(soap, "trc:CreateRecordingResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__DeleteRecording(struct soap *soap, RecordingBindingService *service)
{	struct __trc__DeleteRecording soap_tmp___trc__DeleteRecording;
	_trc__DeleteRecordingResponse trc__DeleteRecordingResponse;
	trc__DeleteRecordingResponse.soap_default(soap);
	soap_default___trc__DeleteRecording(soap, &soap_tmp___trc__DeleteRecording);
	if (!soap_get___trc__DeleteRecording(soap, &soap_tmp___trc__DeleteRecording, "-trc:DeleteRecording", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->DeleteRecording(soap_tmp___trc__DeleteRecording.trc__DeleteRecording, trc__DeleteRecordingResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__DeleteRecordingResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__DeleteRecordingResponse.soap_put(soap, "trc:DeleteRecordingResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__DeleteRecordingResponse.soap_put(soap, "trc:DeleteRecordingResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordings(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordings soap_tmp___trc__GetRecordings;
	_trc__GetRecordingsResponse trc__GetRecordingsResponse;
	trc__GetRecordingsResponse.soap_default(soap);
	soap_default___trc__GetRecordings(soap, &soap_tmp___trc__GetRecordings);
	if (!soap_get___trc__GetRecordings(soap, &soap_tmp___trc__GetRecordings, "-trc:GetRecordings", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordings(soap_tmp___trc__GetRecordings.trc__GetRecordings, trc__GetRecordingsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingsResponse.soap_put(soap, "trc:GetRecordingsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingsResponse.soap_put(soap, "trc:GetRecordingsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__SetRecordingConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__SetRecordingConfiguration soap_tmp___trc__SetRecordingConfiguration;
	_trc__SetRecordingConfigurationResponse trc__SetRecordingConfigurationResponse;
	trc__SetRecordingConfigurationResponse.soap_default(soap);
	soap_default___trc__SetRecordingConfiguration(soap, &soap_tmp___trc__SetRecordingConfiguration);
	if (!soap_get___trc__SetRecordingConfiguration(soap, &soap_tmp___trc__SetRecordingConfiguration, "-trc:SetRecordingConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetRecordingConfiguration(soap_tmp___trc__SetRecordingConfiguration.trc__SetRecordingConfiguration, trc__SetRecordingConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__SetRecordingConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__SetRecordingConfigurationResponse.soap_put(soap, "trc:SetRecordingConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__SetRecordingConfigurationResponse.soap_put(soap, "trc:SetRecordingConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordingConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordingConfiguration soap_tmp___trc__GetRecordingConfiguration;
	_trc__GetRecordingConfigurationResponse trc__GetRecordingConfigurationResponse;
	trc__GetRecordingConfigurationResponse.soap_default(soap);
	soap_default___trc__GetRecordingConfiguration(soap, &soap_tmp___trc__GetRecordingConfiguration);
	if (!soap_get___trc__GetRecordingConfiguration(soap, &soap_tmp___trc__GetRecordingConfiguration, "-trc:GetRecordingConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordingConfiguration(soap_tmp___trc__GetRecordingConfiguration.trc__GetRecordingConfiguration, trc__GetRecordingConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingConfigurationResponse.soap_put(soap, "trc:GetRecordingConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingConfigurationResponse.soap_put(soap, "trc:GetRecordingConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordingOptions(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordingOptions soap_tmp___trc__GetRecordingOptions;
	_trc__GetRecordingOptionsResponse trc__GetRecordingOptionsResponse;
	trc__GetRecordingOptionsResponse.soap_default(soap);
	soap_default___trc__GetRecordingOptions(soap, &soap_tmp___trc__GetRecordingOptions);
	if (!soap_get___trc__GetRecordingOptions(soap, &soap_tmp___trc__GetRecordingOptions, "-trc:GetRecordingOptions", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordingOptions(soap_tmp___trc__GetRecordingOptions.trc__GetRecordingOptions, trc__GetRecordingOptionsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingOptionsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingOptionsResponse.soap_put(soap, "trc:GetRecordingOptionsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingOptionsResponse.soap_put(soap, "trc:GetRecordingOptionsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__CreateTrack(struct soap *soap, RecordingBindingService *service)
{	struct __trc__CreateTrack soap_tmp___trc__CreateTrack;
	_trc__CreateTrackResponse trc__CreateTrackResponse;
	trc__CreateTrackResponse.soap_default(soap);
	soap_default___trc__CreateTrack(soap, &soap_tmp___trc__CreateTrack);
	if (!soap_get___trc__CreateTrack(soap, &soap_tmp___trc__CreateTrack, "-trc:CreateTrack", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreateTrack(soap_tmp___trc__CreateTrack.trc__CreateTrack, trc__CreateTrackResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__CreateTrackResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__CreateTrackResponse.soap_put(soap, "trc:CreateTrackResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__CreateTrackResponse.soap_put(soap, "trc:CreateTrackResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__DeleteTrack(struct soap *soap, RecordingBindingService *service)
{	struct __trc__DeleteTrack soap_tmp___trc__DeleteTrack;
	_trc__DeleteTrackResponse trc__DeleteTrackResponse;
	trc__DeleteTrackResponse.soap_default(soap);
	soap_default___trc__DeleteTrack(soap, &soap_tmp___trc__DeleteTrack);
	if (!soap_get___trc__DeleteTrack(soap, &soap_tmp___trc__DeleteTrack, "-trc:DeleteTrack", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->DeleteTrack(soap_tmp___trc__DeleteTrack.trc__DeleteTrack, trc__DeleteTrackResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__DeleteTrackResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__DeleteTrackResponse.soap_put(soap, "trc:DeleteTrackResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__DeleteTrackResponse.soap_put(soap, "trc:DeleteTrackResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetTrackConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetTrackConfiguration soap_tmp___trc__GetTrackConfiguration;
	_trc__GetTrackConfigurationResponse trc__GetTrackConfigurationResponse;
	trc__GetTrackConfigurationResponse.soap_default(soap);
	soap_default___trc__GetTrackConfiguration(soap, &soap_tmp___trc__GetTrackConfiguration);
	if (!soap_get___trc__GetTrackConfiguration(soap, &soap_tmp___trc__GetTrackConfiguration, "-trc:GetTrackConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetTrackConfiguration(soap_tmp___trc__GetTrackConfiguration.trc__GetTrackConfiguration, trc__GetTrackConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetTrackConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetTrackConfigurationResponse.soap_put(soap, "trc:GetTrackConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetTrackConfigurationResponse.soap_put(soap, "trc:GetTrackConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__SetTrackConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__SetTrackConfiguration soap_tmp___trc__SetTrackConfiguration;
	_trc__SetTrackConfigurationResponse trc__SetTrackConfigurationResponse;
	trc__SetTrackConfigurationResponse.soap_default(soap);
	soap_default___trc__SetTrackConfiguration(soap, &soap_tmp___trc__SetTrackConfiguration);
	if (!soap_get___trc__SetTrackConfiguration(soap, &soap_tmp___trc__SetTrackConfiguration, "-trc:SetTrackConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetTrackConfiguration(soap_tmp___trc__SetTrackConfiguration.trc__SetTrackConfiguration, trc__SetTrackConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__SetTrackConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__SetTrackConfigurationResponse.soap_put(soap, "trc:SetTrackConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__SetTrackConfigurationResponse.soap_put(soap, "trc:SetTrackConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__CreateRecordingJob(struct soap *soap, RecordingBindingService *service)
{	struct __trc__CreateRecordingJob soap_tmp___trc__CreateRecordingJob;
	_trc__CreateRecordingJobResponse trc__CreateRecordingJobResponse;
	trc__CreateRecordingJobResponse.soap_default(soap);
	soap_default___trc__CreateRecordingJob(soap, &soap_tmp___trc__CreateRecordingJob);
	if (!soap_get___trc__CreateRecordingJob(soap, &soap_tmp___trc__CreateRecordingJob, "-trc:CreateRecordingJob", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->CreateRecordingJob(soap_tmp___trc__CreateRecordingJob.trc__CreateRecordingJob, trc__CreateRecordingJobResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__CreateRecordingJobResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__CreateRecordingJobResponse.soap_put(soap, "trc:CreateRecordingJobResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__CreateRecordingJobResponse.soap_put(soap, "trc:CreateRecordingJobResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__DeleteRecordingJob(struct soap *soap, RecordingBindingService *service)
{	struct __trc__DeleteRecordingJob soap_tmp___trc__DeleteRecordingJob;
	_trc__DeleteRecordingJobResponse trc__DeleteRecordingJobResponse;
	trc__DeleteRecordingJobResponse.soap_default(soap);
	soap_default___trc__DeleteRecordingJob(soap, &soap_tmp___trc__DeleteRecordingJob);
	if (!soap_get___trc__DeleteRecordingJob(soap, &soap_tmp___trc__DeleteRecordingJob, "-trc:DeleteRecordingJob", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->DeleteRecordingJob(soap_tmp___trc__DeleteRecordingJob.trc__DeleteRecordingJob, trc__DeleteRecordingJobResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__DeleteRecordingJobResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__DeleteRecordingJobResponse.soap_put(soap, "trc:DeleteRecordingJobResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__DeleteRecordingJobResponse.soap_put(soap, "trc:DeleteRecordingJobResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordingJobs(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordingJobs soap_tmp___trc__GetRecordingJobs;
	_trc__GetRecordingJobsResponse trc__GetRecordingJobsResponse;
	trc__GetRecordingJobsResponse.soap_default(soap);
	soap_default___trc__GetRecordingJobs(soap, &soap_tmp___trc__GetRecordingJobs);
	if (!soap_get___trc__GetRecordingJobs(soap, &soap_tmp___trc__GetRecordingJobs, "-trc:GetRecordingJobs", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordingJobs(soap_tmp___trc__GetRecordingJobs.trc__GetRecordingJobs, trc__GetRecordingJobsResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingJobsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingJobsResponse.soap_put(soap, "trc:GetRecordingJobsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingJobsResponse.soap_put(soap, "trc:GetRecordingJobsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__SetRecordingJobConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__SetRecordingJobConfiguration soap_tmp___trc__SetRecordingJobConfiguration;
	_trc__SetRecordingJobConfigurationResponse trc__SetRecordingJobConfigurationResponse;
	trc__SetRecordingJobConfigurationResponse.soap_default(soap);
	soap_default___trc__SetRecordingJobConfiguration(soap, &soap_tmp___trc__SetRecordingJobConfiguration);
	if (!soap_get___trc__SetRecordingJobConfiguration(soap, &soap_tmp___trc__SetRecordingJobConfiguration, "-trc:SetRecordingJobConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetRecordingJobConfiguration(soap_tmp___trc__SetRecordingJobConfiguration.trc__SetRecordingJobConfiguration, trc__SetRecordingJobConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__SetRecordingJobConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__SetRecordingJobConfigurationResponse.soap_put(soap, "trc:SetRecordingJobConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__SetRecordingJobConfigurationResponse.soap_put(soap, "trc:SetRecordingJobConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordingJobConfiguration(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordingJobConfiguration soap_tmp___trc__GetRecordingJobConfiguration;
	_trc__GetRecordingJobConfigurationResponse trc__GetRecordingJobConfigurationResponse;
	trc__GetRecordingJobConfigurationResponse.soap_default(soap);
	soap_default___trc__GetRecordingJobConfiguration(soap, &soap_tmp___trc__GetRecordingJobConfiguration);
	if (!soap_get___trc__GetRecordingJobConfiguration(soap, &soap_tmp___trc__GetRecordingJobConfiguration, "-trc:GetRecordingJobConfiguration", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordingJobConfiguration(soap_tmp___trc__GetRecordingJobConfiguration.trc__GetRecordingJobConfiguration, trc__GetRecordingJobConfigurationResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingJobConfigurationResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingJobConfigurationResponse.soap_put(soap, "trc:GetRecordingJobConfigurationResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingJobConfigurationResponse.soap_put(soap, "trc:GetRecordingJobConfigurationResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__SetRecordingJobMode(struct soap *soap, RecordingBindingService *service)
{	struct __trc__SetRecordingJobMode soap_tmp___trc__SetRecordingJobMode;
	_trc__SetRecordingJobModeResponse trc__SetRecordingJobModeResponse;
	trc__SetRecordingJobModeResponse.soap_default(soap);
	soap_default___trc__SetRecordingJobMode(soap, &soap_tmp___trc__SetRecordingJobMode);
	if (!soap_get___trc__SetRecordingJobMode(soap, &soap_tmp___trc__SetRecordingJobMode, "-trc:SetRecordingJobMode", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->SetRecordingJobMode(soap_tmp___trc__SetRecordingJobMode.trc__SetRecordingJobMode, trc__SetRecordingJobModeResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__SetRecordingJobModeResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__SetRecordingJobModeResponse.soap_put(soap, "trc:SetRecordingJobModeResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__SetRecordingJobModeResponse.soap_put(soap, "trc:SetRecordingJobModeResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetRecordingJobState(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetRecordingJobState soap_tmp___trc__GetRecordingJobState;
	_trc__GetRecordingJobStateResponse trc__GetRecordingJobStateResponse;
	trc__GetRecordingJobStateResponse.soap_default(soap);
	soap_default___trc__GetRecordingJobState(soap, &soap_tmp___trc__GetRecordingJobState);
	if (!soap_get___trc__GetRecordingJobState(soap, &soap_tmp___trc__GetRecordingJobState, "-trc:GetRecordingJobState", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetRecordingJobState(soap_tmp___trc__GetRecordingJobState.trc__GetRecordingJobState, trc__GetRecordingJobStateResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetRecordingJobStateResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetRecordingJobStateResponse.soap_put(soap, "trc:GetRecordingJobStateResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetRecordingJobStateResponse.soap_put(soap, "trc:GetRecordingJobStateResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__ExportRecordedData(struct soap *soap, RecordingBindingService *service)
{	struct __trc__ExportRecordedData soap_tmp___trc__ExportRecordedData;
	_trc__ExportRecordedDataResponse trc__ExportRecordedDataResponse;
	trc__ExportRecordedDataResponse.soap_default(soap);
	soap_default___trc__ExportRecordedData(soap, &soap_tmp___trc__ExportRecordedData);
	if (!soap_get___trc__ExportRecordedData(soap, &soap_tmp___trc__ExportRecordedData, "-trc:ExportRecordedData", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->ExportRecordedData(soap_tmp___trc__ExportRecordedData.trc__ExportRecordedData, trc__ExportRecordedDataResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__ExportRecordedDataResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__ExportRecordedDataResponse.soap_put(soap, "trc:ExportRecordedDataResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__ExportRecordedDataResponse.soap_put(soap, "trc:ExportRecordedDataResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__StopExportRecordedData(struct soap *soap, RecordingBindingService *service)
{	struct __trc__StopExportRecordedData soap_tmp___trc__StopExportRecordedData;
	_trc__StopExportRecordedDataResponse trc__StopExportRecordedDataResponse;
	trc__StopExportRecordedDataResponse.soap_default(soap);
	soap_default___trc__StopExportRecordedData(soap, &soap_tmp___trc__StopExportRecordedData);
	if (!soap_get___trc__StopExportRecordedData(soap, &soap_tmp___trc__StopExportRecordedData, "-trc:StopExportRecordedData", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->StopExportRecordedData(soap_tmp___trc__StopExportRecordedData.trc__StopExportRecordedData, trc__StopExportRecordedDataResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__StopExportRecordedDataResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__StopExportRecordedDataResponse.soap_put(soap, "trc:StopExportRecordedDataResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__StopExportRecordedDataResponse.soap_put(soap, "trc:StopExportRecordedDataResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___trc__GetExportRecordedDataState(struct soap *soap, RecordingBindingService *service)
{	struct __trc__GetExportRecordedDataState soap_tmp___trc__GetExportRecordedDataState;
	_trc__GetExportRecordedDataStateResponse trc__GetExportRecordedDataStateResponse;
	trc__GetExportRecordedDataStateResponse.soap_default(soap);
	soap_default___trc__GetExportRecordedDataState(soap, &soap_tmp___trc__GetExportRecordedDataState);
	if (!soap_get___trc__GetExportRecordedDataState(soap, &soap_tmp___trc__GetExportRecordedDataState, "-trc:GetExportRecordedDataState", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->GetExportRecordedDataState(soap_tmp___trc__GetExportRecordedDataState.trc__GetExportRecordedDataState, trc__GetExportRecordedDataStateResponse);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	trc__GetExportRecordedDataStateResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || trc__GetExportRecordedDataStateResponse.soap_put(soap, "trc:GetExportRecordedDataStateResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || trc__GetExportRecordedDataStateResponse.soap_put(soap, "trc:GetExportRecordedDataStateResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
